{
  "_resourceType": "scene",
  "id": "94c18861-b352-4f49-a64d-52f2e3415077",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "Outside",
  "symbol": "scene_outside",
  "x": 464,
  "y": 216,
  "width": 32,
  "height": 32,
  "backgroundId": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9",
        "__comment": true
      },
      "id": "5177b82a-d7ca-48d6-b88c-1567971e7ac7"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "2",
        "flag": 0,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3d5df728-7ae5-46f5-bb62-31ace3389c23"
            },
            "id": "83cc2420-76fd-4286-a9a4-226b76565472"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "3d5df728-7ae5-46f5-bb62-31ace3389c23"
            },
            "id": "8a72fed0-8e33-48e4-9220-fb608c3f433f"
          }
        ]
      },
      "id": "0a4fd21b-572a-4e11-9b05-dcfc631373a2"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "2",
        "flag": 1,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "918eff43-5eee-408b-a27f-b96b257432cf",
              "__collapse": false
            },
            "id": "9ca2440b-a654-4028-8f45-8aa71d0c81fb"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4a92bca4-0200-4ede-bed2-9a1c6166fb99",
              "__collapse": false
            },
            "id": "6d8cd951-6aab-40b0-babb-3fa92f3986f3"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b34ad0ea-849a-4748-98ec-6a504f49a1a8",
              "__collapse": false
            },
            "id": "c54a1f71-49c5-46e3-90f5-28aac22e7ba8"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "918eff43-5eee-408b-a27f-b96b257432cf"
            },
            "id": "fe5d3641-09cd-4494-bcd9-8afd3105e484"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "4a92bca4-0200-4ede-bed2-9a1c6166fb99"
            },
            "id": "a67ad21f-bfbb-4761-b682-f18fc4729fcb"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b34ad0ea-849a-4748-98ec-6a504f49a1a8"
            },
            "id": "c450c442-384c-4821-84fe-0f359070c338"
          }
        ]
      },
      "id": "099af308-71de-49ae-ac7b-649e22d22270"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00400+",
  "playerSpriteSheetId": "8f8cac02-2047-4737-a13e-dd4b0fbd978b",
  "labelColor": "orange"
}