{
  "_resourceType": "trigger",
  "id": "66f0b56b-eb83-4ce6-a765-0ac8a9627645",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 4,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9c71df2-2113-42dc-8160-e2c9ac1b242d",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "137e9a2d-8367-430b-85a9-647cc876a724"
    }
  ],
  "leaveScript": [],
  "_index": 0
}