{
  "_resourceType": "trigger",
  "id": "e4ea97e8-29f2-4500-9cfe-ada2020bdc7c",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 12,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9c71df2-2113-42dc-8160-e2c9ac1b242d",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f390e835-0f12-4a00-b641-821d4f352eb9"
    }
  ],
  "leaveScript": [],
  "_index": 2
}