{
  "_resourceType": "script",
  "id": "2bb7f946-38a6-42ec-abb6-9888df6cdee0",
  "name": "Enemy Stats Lv. 1",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "id": "c2a88ea6-b517-411c-8c12-6aeae425b8b0",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Set Enemy Stats",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "a6edbf9d-7dc2-4fde-bbd9-f493ed3d02d6",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "number",
                "value": 35
              },
              "__collapse": false,
              "__label": "Enemy HP"
            }
          },
          {
            "id": "3136d14b-349f-45ec-bd43-272bb06266c0",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 100
              },
              "__collapse": false
            }
          },
          {
            "id": "45374a59-d53f-42a0-bc0f-9c9afb03511f",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "19",
              "operation": "div",
              "other": "var",
              "vectorY": "20",
              "value": "1",
              "minValue": "0",
              "maxValue": "255",
              "clamp": false,
              "__collapse": false,
              "__label": "Enemy Damage"
            }
          }
        ]
      }
    }
  ]
}