{
  "_resourceType": "script",
  "id": "0bc61885-2ad2-443d-9047-f24f727d74cf",
  "name": "Player Stats Lv. 1",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_4",
  "script": [
    {
      "id": "40e89d24-0b60-457e-8c8b-882cf66a7138",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Sets Player Stats.",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "f6bc0957-bba1-47af-9bdf-361b7ad2ee38",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "number",
                "value": 8
              },
              "__collapse": false,
              "__label": "Strength: Increases melee damage dealt."
            }
          },
          {
            "id": "b6d98be1-6ad1-41c1-b9b0-199c58d885c2",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 15
              },
              "__collapse": false,
              "__label": "Defence: Decreases damage dealt by enemies."
            }
          },
          {
            "id": "dff1bb51-f98a-41b4-bb8f-f3a9e3875eca",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "number",
                "value": 10
              },
              "__collapse": false,
              "__label": "Spirit: Increases damage dealt by magic."
            }
          },
          {
            "id": "81a62dff-af05-4d79-8e4a-4c197c0cc145",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false,
              "__label": "Agility: Increases chances of escaping."
            }
          },
          {
            "id": "1b817533-4ac9-43b8-8423-1bf6a6cdad8e",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 50
              },
              "__collapse": false,
              "__label": "Max HP"
            }
          },
          {
            "id": "6ba6de0c-2dda-4404-b886-2b134441730b",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "15",
              "value": {
                "type": "variable",
                "value": "27"
              },
              "__collapse": false,
              "__label": "HP"
            }
          },
          {
            "id": "8800ab3b-16db-4e50-97c5-62dee2ef494a",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "number",
                "value": 25
              },
              "__collapse": false,
              "__label": "Max MP"
            }
          },
          {
            "id": "bc7f6d14-675f-4294-8300-9d4585fb9724",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "variable",
                "value": "29"
              },
              "__collapse": false,
              "__label": "MP"
            }
          },
          {
            "id": "3aaec4cf-f325-469b-9df3-5cd04ebc7109",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false,
              "__label": "Potion Count."
            }
          },
          {
            "id": "bda22ffa-c4eb-49ab-974b-4e446ac40433",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false,
              "__label": "Ether Count"
            }
          },
          {
            "id": "c38cbc40-2e58-49ea-91d3-435602bb5a39",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false,
              "__label": "Elixer Count"
            }
          }
        ]
      }
    }
  ]
}