{
  "_resourceType": "script",
  "id": "aac557c9-446a-4b97-920a-26fe08fba729",
  "name": "Player Stats Lv. 2",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "id": "23d3e07e-a13d-4ec5-b7f2-34dbc9739d12",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Sets Player Stats.",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "276d298d-b706-4acb-b175-93deee512d68",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 9
              },
              "__collapse": false,
              "__label": "Strength: Increases melee damage dealt."
            }
          },
          {
            "id": "3c6517eb-625d-4f1d-a293-d51c36d603a3",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 18
              },
              "__collapse": false,
              "__label": "Defence: Decreases damage dealt by enemies."
            }
          },
          {
            "id": "b0753219-28d7-482a-ab33-f47aa046394a",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 12
              },
              "__collapse": false,
              "__label": "Spirit: Increases damage dealt by magic."
            }
          },
          {
            "id": "80b267f4-9df7-48a7-8f69-df4cc876a0ba",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 4
              },
              "__collapse": false,
              "__label": "Agility: Increases chances of escaping."
            }
          },
          {
            "id": "9cf8a41d-9978-4657-b469-7f1df81afdd8",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "number",
                "value": 60
              },
              "__collapse": false,
              "__label": "Max HP"
            }
          },
          {
            "id": "012489f0-add5-4da9-87dc-4f0b8306f06c",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "variable",
                "value": "7"
              },
              "__collapse": false,
              "__label": "HP"
            }
          },
          {
            "id": "8c1439a2-ed3d-46b6-adaa-e91d1e9be69e",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "number",
                "value": 30
              },
              "__collapse": false,
              "__label": "Max MP"
            }
          },
          {
            "id": "0688e22e-f7fb-4868-b35b-d9c70d74f18f",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "variable",
                "value": "8"
              },
              "__collapse": true,
              "__label": "MP"
            }
          },
          {
            "id": "9db92b1b-3abd-4673-bef8-0e577aee4ef5",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": true,
              "__label": "Potion Count."
            }
          },
          {
            "id": "6fe2fb53-519c-4cd9-afbc-129f31c67d78",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true,
              "__label": "Ether Count"
            }
          },
          {
            "id": "8b400b02-f52e-484e-89f3-66fb1cea292a",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true,
              "__label": "Elixer Count"
            }
          }
        ]
      }
    }
  ]
}