{
  "_resourceType": "script",
  "id": "d125f6c4-55bb-4f39-b4c0-341414f6d792",
  "name": "Save Defeated Enemy ID",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "3",
        "choices": 7,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Save EnemyID To Flags variables",
        "value0": {
          "type": "number",
          "value": 0
        },
        "value1": {
          "type": "number",
          "value": 1
        },
        "value2": {
          "type": "number",
          "value": 2
        },
        "value3": {
          "type": "number",
          "value": 3
        },
        "value4": {
          "type": "number",
          "value": 5
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "40",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "ba3fd8f1-f7be-4b01-adca-30dbd39d6eb4"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "40",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "89f9f8c4-5c20-44ce-93fc-52e82c5d76a5"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "40",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "f649e797-0809-40f2-88f1-7e9467415f5c"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "40",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "c7a58977-8da9-4a6f-9d5d-de56fe7d3332"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "40",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": true,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "38d7f0ad-0fa6-444a-9b77-dbcc957bf9c3"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "40",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": true,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "5650eee2-424c-4b4f-8a4f-1c80981c5409"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "40",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": true,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "65c33cd3-86ec-45e3-b122-18f6198e732a"
          }
        ],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "4f80765a-8eac-4fe3-ab7a-546692d66783"
    }
  ]
}