{
  "_resourceType": "actor",
  "id": "ed0997ef-4c90-48ca-aea9-6c4abfaeecba",
  "name": "Ice 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09ad70c6-3ce5-4b97-9e96-466221418a45",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": true
      },
      "id": "c3e48b1b-58d6-4e51-96d7-5b4208083e6b"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "3505838a-46e6-49f7-bd85-57248d1d7e79",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "d9b15f46-dfc4-4ea6-9abf-71eaf94113b5"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5d109b8a-9b2b-4b7b-8cce-6f7dd5d0c927"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 45
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "db75701c-c169-420e-8bc3-22b40b11ff93"
            },
            "id": "4687e7df-844c-41b5-8990-371cccc89661"
          }
        ],
        "false": []
      },
      "id": "e18761a9-fdbe-46e1-b23c-b0ebbe554dc2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.2
              },
              "frames": {
                "type": "number",
                "value": 1
              }
            },
            "id": "fd239e36-6db3-4ac6-a56f-e79d8f8be2e0"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 45
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 28
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "speed": 1,
                    "__collapse": false
                  },
                  "id": "e4546d7b-e827-43ea-af6d-5145071392ea"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.5
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "3727a5cb-c310-4bd3-9832-c7f19ff2764d"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "6abc850a-6078-4928-a009-070346a740da",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "8e815e9b-c264-47dc-8f0d-7200d7a391f7"
                },
                {
                  "command": "EVENT_CAMERA_SHAKE",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "shakeDirection": "horizontal",
                    "magnitude": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "bd9ce89d-7f4a-4b1c-8472-85653d3ef88c"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "db75701c-c169-420e-8bc3-22b40b11ff93",
                    "__collapse": true
                  },
                  "id": "003deb0f-cfb1-442e-83cf-35111e2afe76"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.5
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "id": "3871901f-01ae-491d-bf54-3165ec681169"
                },
                {
                  "command": "EVENT_CAMERA_LOCK",
                  "args": {
                    "speed": 1,
                    "axis": [
                      "x",
                      "y"
                    ],
                    "__collapse": false
                  },
                  "id": "5ee4c715-e1f2-4bba-9049-a39755a296d7"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "1702e053-af77-42ab-8bc7-c02b451bcef6",
                    "text": [
                      "Puedo subir\npor ahí..."
                    ],
                    "__section": "text",
                    "avatarId": "49293dcc-ea74-4960-8567-1949893e0f17",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "1062f8db-2527-4407-897e-a597dde92d6b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "e04e830e-a3d1-445f-b7fb-6c85415ac073"
                }
              ],
              "false": []
            },
            "id": "6e74b578-1750-44f4-90a8-39d082f30844"
          }
        ],
        "false": []
      },
      "id": "9ea49aec-225b-452b-a0c0-3ba5bc8e22dc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 49,
  "y": 19,
  "_index": 3
}