{
  "_resourceType": "actor",
  "id": "db75701c-c169-420e-8bc3-22b40b11ff93",
  "name": "Ice Rock 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "60660b1f-11e7-4df5-a07b-d18836cecd06",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_51",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 37,
  "y": 9,
  "_index": 5
}