{
  "_resourceType": "actor",
  "id": "f8b28db1-21d1-439f-a797-f59d09704cd7",
  "name": "Ice 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09ad70c6-3ce5-4b97-9e96-466221418a45",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": true
      },
      "id": "ff4be3b3-b7e8-4e0c-a84c-b257de619b22"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "3505838a-46e6-49f7-bd85-57248d1d7e79",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "83ea6fef-64a7-4f4d-9808-4b8019b8efa6"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.2
              },
              "frames": {
                "type": "number",
                "value": 1
              }
            },
            "id": "8793634e-cc84-46d7-9c7b-f914a94eb781"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 23
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b",
                      "left",
                      "up",
                      "down",
                      "right",
                      "a",
                      "start",
                      "select"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": []
                  },
                  "id": "6b44cf41-a0ce-40ae-9594-3313114f2ec2"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "speed": 1,
                    "__collapse": true
                  },
                  "id": "2c8ae923-008a-4591-aba4-0ef8a3c6ff80"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.5
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "767025f4-7fd8-49d0-a1a2-8414e7386b0c"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "6abc850a-6078-4928-a009-070346a740da",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "c4fa36c8-e4e9-48af-b327-6e40757711db"
                },
                {
                  "command": "EVENT_CAMERA_SHAKE",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "shakeDirection": "horizontal",
                    "magnitude": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "2263074d-9c48-4b96-80a7-701bb7341b32"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "85835dd9-c8d3-477a-bef8-ca07a0675a0d",
                    "__collapse": true
                  },
                  "id": "b50ff1ed-0cbb-4a86-ae57-d439b5753d98"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.5
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "6b4d13bf-95dd-4fce-9d3f-eebd7034a7f2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "1702e053-af77-42ab-8bc7-c02b451bcef6",
                    "text": [
                      "Se rompio \nel hielo"
                    ],
                    "__section": "presets",
                    "avatarId": "49293dcc-ea74-4960-8567-1949893e0f17",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "63e6a5f6-d22c-421e-add9-4fd5b6c00c9b"
                },
                {
                  "command": "EVENT_CAMERA_LOCK",
                  "args": {
                    "speed": 1,
                    "axis": [
                      "x",
                      "y"
                    ],
                    "__collapse": true
                  },
                  "id": "71d8f5cb-9e1f-4f62-ab42-6ced73c93cfb"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "aae480fc-a71d-4327-9a39-5cbcd8d5069a"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b",
                      "left",
                      "up",
                      "down",
                      "right",
                      "a",
                      "start",
                      "select"
                    ],
                    "__collapse": true
                  },
                  "id": "9626bd77-bab0-4001-8496-998c070a305d"
                }
              ],
              "false": []
            },
            "id": "edb53d5d-0fc2-44ac-b5d8-eca0ad7f4bf2"
          }
        ],
        "false": []
      },
      "id": "215a379c-a932-482a-b5c6-a8941bfae9c5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 14,
  "y": 21,
  "_index": 0
}