{
  "_resourceType": "actor",
  "id": "85835dd9-c8d3-477a-bef8-ca07a0675a0d",
  "name": "IceRock1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "60660b1f-11e7-4df5-a07b-d18836cecd06",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 29,
  "y": 21,
  "_index": 4
}