{
  "_resourceType": "actor",
  "id": "0b354c24-87ea-449c-a20c-e07326cffd23",
  "name": "Rock 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "d37289c5-5229-4488-935c-94f23263d6d0"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "000725dc-7a86-462d-9c8e-0ffa90093d8a",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "68015b2e-9eea-4151-afc2-6b4fab95abe6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 52,
  "y": 1,
  "_index": 6
}