{
  "_resourceType": "actor",
  "id": "918eff43-5eee-408b-a27f-b96b257432cf",
  "name": "Gonfoterio",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5272337b-ed9c-4476-8e01-c1cbefd2d6ed",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_13",
  "coordinateType": "tiles",
  "x": 7,
  "y": 9,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f418d853-401a-4ff9-ba65-e698b67b1f9f"
    },
    {
      "id": "0a0a05d2-0e4b-4b07-9750-391271b033f8",
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {}
    },
    {
      "id": "62b6ea74-c99c-4eb1-adb8-d553980d950e",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1794882b-a642-441e-955d-b76b4e36a851",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}