{
    "activeFile": "shelter.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "cave.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 2
        },
        "cave_scene.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81,
                "y": 85.83333333333334
            }
        },
        "gb_studio_outdoors.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 3
        },
        "shelter.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 86.33333333333331,
                "y": 91.5
            }
        },
        "small-village-tileset.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 4
        },
        "tileset-indoor.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/home/dorito/Developer/GBStudio/NaiaTresor/assets/backgrounds/.edits",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "cave.tsx",
        "gb_studio_outdoors.tsx",
        "small-village-tileset.tsx",
        "tileset-indoor.tsx",
        "cave_scene.tmx",
        "shelter.tmx"
    ],
    "project": "naia.tiled-project",
    "recentFiles": [
        "cave.tsx",
        "gb_studio_outdoors.tsx",
        "small-village-tileset.tsx",
        "tileset-indoor.tsx",
        "cave_scene.tmx",
        "shelter.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
