{
    "activeFile": "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/sebastianporthozlopez/Desktop/ice_cave_scene.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 273.75,
                "y": 151.25
            }
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/cave.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/gb_studio_outdoors.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/metamode.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/sand.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/tileset-indoor.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/tower.tsx": {
            "scaleInDock": 1
        },
        "Camp_scene.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 128
            }
        },
        "Castle.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "cave.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "cave_scene.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -199,
                "y": -55.999999999999986
            }
        },
        "corridor_scene.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256,
                "y": 96
            }
        },
        "gb_studio_outdoors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "hall_scene.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.54545454545455,
                "y": 72.54545454545455
            }
        },
        "ice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ice_cave_scene.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 174.75,
                "y": 168.75
            }
        },
        "lava.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "metamode.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "sand.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "shelter.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "small-village-tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tileset-indoor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tower.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "underwater.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits",
    "last.imagePath": "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "underwater.tsx",
        "ice_cave_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice.tsx"
    ],
    "project": "naia.tiled-project",
    "recentFiles": [
        "underwater.tsx",
        "ice_cave_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice.tsx",
        "Castle.tsx",
        "lava.tsx",
        "sand.tsx",
        "ice.tsx",
        "metamode.tsx",
        "tower.tsx",
        "/Users/sebastianporthozlopez/Desktop/ice_cave_scene.tmx",
        "hall_scene.tmx",
        "corridor_scene.tmx"
    ]
}
