{
    "activeFile": "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice_cave_scene.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/sebastianporthozlopez/Desktop/ice_cave_scene.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 273.75,
                "y": 151.25
            }
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/.edits/cave.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/.edits/gb_studio_outdoors.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/.edits/ice.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/.edits/metamode.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/.edits/sand.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/.edits/tileset-indoor.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/.edits/tower.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/Lab_scene.tmx": {
            "scale": 6.029861111111111,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.01842681101003,
                "y": 71.8922031555914
            }
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/camp_scene.tmx": {
            "scale": 3.391796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1031901416561,
                "y": 141.8127375331107
            }
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/cave.tsx": {
            "scaleInDock": 2
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/cave_scene.tmx": {
            "scale": 6.029861111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.01842681101003,
                "y": 71.97512380513648
            }
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/corridor_scene.tmx": {
            "scale": 2.7646484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.9095725891911,
                "y": 95.85305545743552
            }
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/gb_studio_outdoors.tsx": {
            "scaleInDock": 2
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/hall_scene.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 137.625,
                "y": 102.875
            }
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/home.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice_cave_scene.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.75,
                "y": 194.25
            }
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/metamode.tsx": {
            "scaleInDock": 2
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/sand.tsx": {
            "scaleInDock": 2
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/small-village-tileset.tsx": {
            "scaleInDock": 2
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/store.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/tileset-indoor.tsx": {
            "scaleInDock": 2
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/tower.tsx": {
            "scaleInDock": 1
        },
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/underwater.tsx": {
            "scaleInDock": 1
        },
        "Camp_scene.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 128
            }
        },
        "Castle.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "cave.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "cave_scene.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -199,
                "y": -55.999999999999986
            }
        },
        "corridor_scene.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256,
                "y": 96
            }
        },
        "gb_studio_outdoors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "hall_scene.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.54545454545455,
                "y": 72.54545454545455
            }
        },
        "ice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ice_cave_scene.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 174.75,
                "y": 168.75
            }
        },
        "lava.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "metamode.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "sand.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "shelter.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "small-village-tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tileset-indoor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tower.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "underwater.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits",
    "last.imagePath": "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/tilesets",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice.tsx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/camp_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/home.tsx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/store.tsx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/cave_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/corridor_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/hall_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice_cave_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/Lab_scene.tmx"
    ],
    "project": "naia.tiled-project",
    "recentFiles": [
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice.tsx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/camp_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/home.tsx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/store.tsx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/cave_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/corridor_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/hall_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/Lab_scene.tmx",
        "/Users/sebastianporthozlopez/Developer/NaiaTresor/assets/.edits/ice_cave_scene.tmx",
        "underwater.tsx",
        "ice_cave_scene.tmx",
        "Castle.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
