{
    "activeFile": "hall_scene.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Camp_scene.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 128
            }
        },
        "cave.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 2
        },
        "cave_scene.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999997,
                "y": 72
            }
        },
        "corridor_scene.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256,
                "y": 96
            }
        },
        "gb_studio_outdoors.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 3
        },
        "hall_scene.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 49.54545454545453,
                "y": 42.63636363636364
            }
        },
        "shelter.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.99999999999997,
                "y": 72
            }
        },
        "small-village-tileset.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 4
        },
        "tileset-indoor.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/home/dorito/Developer/GBStudio/NaiaTresor/assets/backgrounds/.edits",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "cave.tsx",
        "gb_studio_outdoors.tsx",
        "small-village-tileset.tsx",
        "tileset-indoor.tsx",
        "cave_scene.tmx",
        "shelter.tmx",
        "Camp_scene.tmx",
        "corridor_scene.tmx",
        "hall_scene.tmx"
    ],
    "project": "naia.tiled-project",
    "recentFiles": [
        "cave.tsx",
        "gb_studio_outdoors.tsx",
        "small-village-tileset.tsx",
        "tileset-indoor.tsx",
        "cave_scene.tmx",
        "shelter.tmx",
        "Camp_scene.tmx",
        "corridor_scene.tmx",
        "hall_scene.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
