{
  "_resourceType": "actor",
  "id": "d372c7e1-bcfa-4392-a15a-fd68a7184eba",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4e0c4676-ccbb-4329-8d4a-f6bf19d49f90",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 62,
  "y": 11,
  "_index": 0
}