{
  "_resourceType": "actor",
  "id": "2af623cc-6a6b-4463-9d73-1b3292faa01d",
  "name": "Bones",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff43a55b-5df0-4d4b-b0e2-7b257f6ffa9b",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_68",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3e777f9e-88fd-4bf6-97ea-4243152b9056",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": false
      },
      "id": "3f37b075-207c-46ce-97b6-0cb977009137"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 61,
  "y": 11,
  "_index": 0
}