{
  "_resourceType": "actor",
  "id": "d372c7e1-bcfa-4392-a15a-fd68a7184eba",
  "name": "Tiger Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4e0c4676-ccbb-4329-8d4a-f6bf19d49f90",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 6
        },
        "__collapse": true
      },
      "id": "015062dc-32fc-4bd9-9dee-88329bae411a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "b2aef108-1624-42f4-a625-899fd7891985"
    },
    {
      "id": "8f344a5d-5ef1-4726-9604-3e1bbdbc0dd4",
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {
        "__collapse": true
      }
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "32",
        "choices": 2,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "value0": {
          "type": "number",
          "value": 0
        },
        "value1": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "id": "8aeb2124-5f7a-4d37-8ab2-4a86bc85d089",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1794882b-a642-441e-955d-b76b4e36a851",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "left",
              "fadeSpeed": "2",
              "__collapse": false
            }
          }
        ],
        "true1": [
          {
            "id": "2586f2bf-9c8f-48ef-944b-74e4b4b45156",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "83e081a8-618b-4d16-af9c-37e8abe00dac",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "left",
              "fadeSpeed": "2",
              "__collapse": false
            }
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "id": "4c2a9621-a85e-4bbb-8430-777f6c633414",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1794882b-a642-441e-955d-b76b4e36a851",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "left",
              "fadeSpeed": "2",
              "__collapse": false
            }
          }
        ]
      },
      "id": "fb6bf423-f465-4f46-bf2a-f35c35f06139"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 62,
  "y": 11,
  "_index": 0
}