{
  "_resourceType": "actor",
  "id": "4952ead9-c5c9-48ad-b628-b8516aee45b5",
  "name": "Water (Right Direction)",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dc80edbd-b8aa-46e3-b0ce-a35d83390f06",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_21",
  "coordinateType": "tiles",
  "x": 13,
  "y": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "13"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Climb up?"
              ],
              "avatarId": "",
              "__collapse": true
            },
            "id": "9e1297c7-9627-47e1-b87d-40b093bec39b"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Yes",
              "falseText": "No",
              "__collapse": true
            },
            "id": "1f9e519f-630d-4676-afd2-104fefe80b52"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "L0",
              "__collapseElse": true,
              "__collapse": true,
              "condition": {
                "type": "variable",
                "value": "L0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "f438c569-194f-42be-a4c1-8de37bcb7d2f"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "",
                    "__collapse": true
                  },
                  "id": "2e399822-ff00-4c8e-9a30-abbf21dabd3d"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "__collapse": true
                  },
                  "id": "25403440-bfd2-4da1-90bb-a9234e9c506f"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": -3
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true,
                    "collideWith": []
                  },
                  "id": "0981476c-0c0b-460a-b4fd-c1685172807e"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "2c2bd5a0-aec2-4ccf-99b8-32a62fb5068c"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.5
                    },
                    "frames": {
                      "type": "number",
                      "value": 30
                    },
                    "__collapse": true
                  },
                  "id": "aef4c948-c749-4886-8f31-87d05844c6bb"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "player",
                    "speed": 1,
                    "__collapse": true
                  },
                  "id": "9d9298b4-b2aa-4f21-81be-4ecb6136e0e6"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "__collapse": false,
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "508513c8-d29d-448f-a272-f7444d001667"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": false
                  },
                  "id": "d72a205d-2f40-4903-86a6-f0161f39a603"
                }
              ],
              "false": []
            },
            "id": "fb645231-888c-44c3-a764-ea4fe599cf4e"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Do you want to go\nfor a swim?"
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "90af70d7-4b53-4dab-b9a4-614d879e6879"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Yes",
              "falseText": "No",
              "__collapse": true
            },
            "id": "b2453cde-40ae-4151-a8e7-1968db537b41"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "L0",
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "variable",
                "value": "L0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "027e3b00-7cad-468f-af91-038f78fac363"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "JumpIntoWater(Left/Right)",
                    "__collapse": true
                  },
                  "id": "92f599fd-1eeb-41ad-a8f6-ce0f0d56fa54"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true,
                    "collideWith": []
                  },
                  "id": "f6e96de5-b042-44aa-b7af-3b58695f017e"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.1
                    },
                    "frames": {
                      "type": "number",
                      "value": 30
                    },
                    "__collapse": false
                  },
                  "id": "ff98373f-3bad-463a-98e8-862ffbf13834"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "fdf0180b-7154-4fa1-bdc7-a95b45329ac6"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.6
                    },
                    "frames": {
                      "type": "number",
                      "value": 30
                    },
                    "__collapse": false
                  },
                  "id": "41862c67-b00a-42e9-aede-0497e999bdbe"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "Swimming",
                    "__collapse": true
                  },
                  "id": "691fc57a-97ab-46fb-8423-799a71e38a68"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "player",
                    "speed": 0.5,
                    "__collapse": true
                  },
                  "id": "b7067883-2f83-4781-b041-7eaf725139d5"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "__collapse": false,
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "551c9a97-70f1-4ae8-8865-0367c70b0aa7"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": false
                  },
                  "id": "ef32b1db-9c59-4968-a805-80222f7c3685"
                }
              ],
              "false": []
            },
            "id": "ca8d6c01-2a50-4b4d-a4ce-b43d8911e27f"
          }
        ]
      },
      "id": "5fad96a2-2845-4256-ba31-c489c88d4855"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}