{
  "_resourceType": "actor",
  "id": "0c5dbdad-fd17-4738-91b5-7e6e9ecae9c0",
  "name": "Water (Left Direction)",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dc80edbd-b8aa-46e3-b0ce-a35d83390f06",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_23",
  "coordinateType": "tiles",
  "x": 5,
  "y": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "13"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Salir del agua?"
              ],
              "avatarId": "",
              "__collapse": false
            },
            "id": "7680904f-aa7b-46e3-9c6a-0ea3b5ce6cf5"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Si",
              "falseText": "No",
              "__collapse": true
            },
            "id": "78c0e8fd-e21a-4ec8-b606-6a991c703946"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "L0",
              "__collapseElse": true,
              "__collapse": true,
              "condition": {
                "type": "variable",
                "value": "L0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "450ff9d8-ed19-41e1-b26c-08bb691cdec4"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "",
                    "__collapse": false
                  },
                  "id": "07947b7b-574a-4983-8ef4-747df7009350"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -1
                    },
                    "__collapse": true
                  },
                  "id": "94210945-e5ad-4578-a53d-cebd4c841dcb"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true,
                    "collideWith": []
                  },
                  "id": "5cdcfe5a-c095-4740-904e-1a09b9fc693d"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapse": true
                  },
                  "id": "9243c627-8522-4c2e-b1a8-06d53c5f7fb0"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.5
                    },
                    "frames": {
                      "type": "number",
                      "value": 30
                    },
                    "__collapse": true
                  },
                  "id": "511d0db4-b786-4ef7-86ba-9a5401b06ed6"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "player",
                    "speed": 1,
                    "__collapse": true
                  },
                  "id": "f0cf8921-a218-4277-9423-55510ffd1e00"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "__collapse": true,
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "b9b7f88f-5d05-45e7-854e-fe6eaa6e8869"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 5
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": true
                  },
                  "id": "16a78cb1-23a6-4ff7-8890-f29b24ab30c3"
                }
              ],
              "false": []
            },
            "id": "c7a9adeb-6d9f-4686-ac1b-8e47453abd7a"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Quieres darte un\nchapuzon?"
              ],
              "avatarId": "",
              "__collapse": true
            },
            "id": "16bdf3fb-33e9-4d4e-8e74-c68e2d4e70c8"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Si",
              "falseText": "No",
              "__collapse": true
            },
            "id": "d01de388-1249-4e8e-b22b-405c3e8c4119"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "L0",
              "__collapseElse": true,
              "__collapse": true,
              "condition": {
                "type": "variable",
                "value": "L0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "7b761702-6d3f-4607-a90a-b1e6e4b991b1"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "JumpIntoWater(Left/Right)",
                    "__collapse": true
                  },
                  "id": "577ead9c-b78f-4e8f-aac8-7a2e84873591"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": -3
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true,
                    "collideWith": []
                  },
                  "id": "a8a92cbe-9186-41af-b1e0-e6daf235961b"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.1
                    },
                    "frames": {
                      "type": "number",
                      "value": 30
                    },
                    "__collapse": true
                  },
                  "id": "e06c5f0b-3a0d-4694-a43d-17784e626e32"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "246d2930-f26a-4cee-9004-6ebb23d96b26"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.6
                    },
                    "frames": {
                      "type": "number",
                      "value": 30
                    },
                    "__collapse": true
                  },
                  "id": "850eab18-24e1-4152-b145-bc608769a031"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "Swimming",
                    "__collapse": false
                  },
                  "id": "6f1d6d4c-58c1-46f9-931d-914e8c1859e7"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "player",
                    "speed": 0.5,
                    "__collapse": true
                  },
                  "id": "371d5f76-4617-423f-aa1c-19e95f8a38f5"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "__collapse": false,
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "ba4ae479-808c-46fa-83cf-c7506e407f12"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": true
                  },
                  "id": "f88d5760-27c7-4cf0-9864-21ed51555980"
                }
              ],
              "false": []
            },
            "id": "303f3d6d-e707-42e6-a2a8-424be5c9b9e4"
          }
        ]
      },
      "id": "132fa790-5c1d-46c7-aa55-0f1ba5588274"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}