{
  "_resourceType": "trigger",
  "id": "4916f378-602b-4df7-a453-baeaaad59c3c",
  "_index": 1,
  "symbol": "trigger_1",
  "prefabId": "",
  "name": "Hideout",
  "x": 24,
  "y": 8,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "6b1f21b9-e8c4-4264-8871-1f843172d128",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27ce1f02-cdf0-4494-8686-9dadf9d93247",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}