{
  "_resourceType": "scene",
  "id": "edfddb9c-d20b-48c4-82e6-8765d013e606",
  "_index": 19,
  "name": "Dark Cave",
  "backgroundId": "ecac60a8-c952-4021-9c98-6e867efe4417",
  "tilesetId": "",
  "width": 64,
  "height": 24,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0041+0f3e+002+0f!008+0f!009+0f2+008+0f!008+0f2+003+0f!005+0f!00b+0f!002+0f!008+0f!009+0f2+002+0f4+002+0f!008+0f6+005+0f!00b+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!003+0f3+002+0f2+006+0f!002+0f!006+0f!004+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!005+0f!002+0f2+006+0f!002+0f!006+0f!004+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!00!0f!003+0f!002+0f2+002+0f5+002+0f!006+0f!004+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!005+0f!002+0f2+006+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!005+0f!002+0f2+006+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0fc+002+0f!002+0f!002+0f4+002+0f!002+0f6+002+0f!002+0f!002+0f!003+0f!004+0f!002+0f!00e+0f2+006+0f!002+0f!008+0f!00a+0f!005+0f!003+0f!004+0f!002+0f!00e+0f2+006+0f!002+0f!008+0f!00a+0f!005+0f!003+0f!004+0f!002+0f!008+0f4+002+0f2+002+0f2+002+0f!002+0f!002+0f!005+0f9+002+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0f!002+0f!002+0f2+002+0f2+002+0f!002+0f!002+0f!005+0f5+006+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0f!002+0f!002+0f2+002+0f2+002+0f!002+0f!002+0f!005+0f!003+0f!006+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0f!002+0f!002+0f2+002+0f2+002+0f!002+0f!002+0f!005+0f!003+0f2+002+0f4+002+0f!006+0f!004+0f!002+0f!008+0f!002+0f!006+0f8+002+0f!005+0f!003+0f!006+0f!002+0f!006+0f!004+0f!002+0f!008+0f!002+0f!006+0f!009+0f!002+0f!002+0f!003+0f!006+0f!002+0f!006+0f!004+0f!002+0f!008+0f!002+0f!002+0f2+002+0f!004+0f!004+0f!005+0f!003+0f!002+0f5+002+0f!00b+0f!002+0f!008+0f!002+0f!002+0f2+002+0f!004+0f!004+0f!005+0f!003+0f!009+0f!00b+0f!002+0f!008+0f!002+0f!002+0f2+002+0f!004+0f!004+0f!002+0f!002+0f!003+0f!009+0fd+002+0f!008+0f!002+0f!002+0f2+002+0f!004+0f!004+0f!005+0f!003+0f!009+0f!00b+0f!002+0f3e+0041+",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 1520,
  "y": 696,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6ae51d44-7ae8-4426-bec1-c009fbfc4e72",
        "__collapse": true
      },
      "id": "f1756e49-99e8-46dc-9e94-ea0bb28b0224"
    },
    {
      "id": "6bace8cb-0b11-4faa-933b-225c4c631418",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "Enemy Actors Init"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "40",
              "flag": 5,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "d372c7e1-bcfa-4392-a15a-fd68a7184eba",
                    "__collapse": false
                  },
                  "id": "18c2bd81-7d59-4d85-9be8-256257cdfa19"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "c70b3e2d-71d3-46fe-bed7-e55511ea4d98"
                  },
                  "id": "0971d805-2154-49a5-b37f-df7776566e92"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "d372c7e1-bcfa-4392-a15a-fd68a7184eba"
                  },
                  "id": "5bd329fd-fa42-43dd-a8a7-f135fc807865"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "c70b3e2d-71d3-46fe-bed7-e55511ea4d98",
                    "__collapse": false
                  },
                  "id": "0ff67ee8-03f6-4707-a1d6-85ed2c3889c1"
                }
              ]
            },
            "id": "8dfd82af-5a8a-470f-ba09-4f7708fe734a"
          }
        ]
      }
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0683bdf9-6b08-4aa3-a333-58f4256d9b3b",
        "__collapse": false
      },
      "id": "186344b1-8427-4c7c-8b6c-a5e3b2afbed0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0bc61885-2ad2-443d-9047-f24f727d74cf",
        "__collapse": true
      },
      "id": "b925ed52-843c-41ac-9b73-5faff8e6448d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "67"
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " El laberinto\n invisible...",
                " Debo tener\n cuidado al \n pisar."
              ],
              "__section": "text",
              "avatarId": "49293dcc-ea74-4960-8567-1949893e0f17",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "55158d4d-afbe-4397-87e6-fd5c7b24f1b1"
          }
        ],
        "false": []
      },
      "id": "e036a16b-e949-4bfe-81d3-cd9e2de0e677"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "true"
        }
      },
      "id": "48511185-5944-4402-bf5d-b26878e7ca6a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "true"
        }
      },
      "id": "89ac831e-fc20-4d29-8152-ab75a7a7126d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "green"
}