{
  "_resourceType": "scene",
  "id": "edfddb9c-d20b-48c4-82e6-8765d013e606",
  "_index": 19,
  "name": "Dark Cave",
  "backgroundId": "ecac60a8-c952-4021-9c98-6e867efe4417",
  "tilesetId": "",
  "width": 64,
  "height": 24,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0041+0f3e+002+0f!008+0f!009+0f2+008+0f!008+0f2+003+0f!005+0f!00b+0f!002+0f!008+0f!009+0f2+002+0f4+002+0f!008+0f6+005+0f!00b+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!003+0f3+002+0f2+006+0f!002+0f!006+0f!004+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!005+0f!002+0f2+006+0f!002+0f!006+0f!004+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!00!0f!003+0f!002+0f2+002+0f5+002+0f!006+0f!004+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!005+0f!002+0f2+006+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0f!009+0f2+002+0f!002+0f!002+0f!005+0f!002+0f2+006+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0fc+002+0f!002+0f!002+0f4+002+0f!002+0f6+002+0f!002+0f!002+0f!003+0f!004+0f!002+0f!00e+0f2+006+0f!002+0f!008+0f!00a+0f!005+0f!003+0f!004+0f!002+0f!00e+0f2+006+0f!002+0f!008+0f!00a+0f!005+0f!003+0f!004+0f!002+0f!008+0f4+002+0f2+002+0f2+002+0f!002+0f!002+0f!005+0f9+002+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0f!002+0f!002+0f2+002+0f2+002+0f!002+0f!002+0f!005+0f5+006+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0f!002+0f!002+0f2+002+0f2+002+0f!002+0f!002+0f!005+0f!003+0f!006+0f!002+0f!002+0f!003+0f!004+0f!002+0f!008+0f!002+0f!002+0f2+002+0f2+002+0f!002+0f!002+0f!005+0f!003+0f2+002+0f4+002+0f!006+0f!004+0f!002+0f!008+0f!002+0f!006+0f8+002+0f!005+0f!003+0f!006+0f!002+0f!006+0f!004+0f!002+0f!008+0f!002+0f!006+0f!009+0f!002+0f!002+0f!003+0f!006+0f!002+0f!006+0f!004+0f!002+0f!008+0f!002+0f!002+0f2+002+0f!004+0f!004+0f!005+0f!003+0f!002+0f5+002+0f!00b+0f!002+0f!008+0f!002+0f!002+0f2+002+0f!004+0f!004+0f!005+0f!003+0f!009+0f!00b+0f!002+0f!008+0f!002+0f!002+0f2+002+0f!004+0f!004+0f!002+0f!002+0f!003+0f!009+0fd+002+0f!008+0f!002+0f!002+0f2+002+0f!004+0f!004+0f!005+0f!003+0f!009+0f!00b+0f!002+0f3e+0041+",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 1577,
  "y": 806,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "759a2285-cebf-451f-aa93-e8601d22a2a1"
      },
      "id": "f1756e49-99e8-46dc-9e94-ea0bb28b0224"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "green"
}