{
  "_resourceType": "trigger",
  "id": "ee9437f4-916e-485e-9ef5-ea98db042278",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a5046433-9a73-47cb-864b-ed8876cb48c1",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "4ec717ea-24d5-4324-a19e-4a94fbaee757"
    }
  ],
  "leaveScript": [],
  "_index": 0
}