{
  "_resourceType": "trigger",
  "id": "426115fe-f609-4bfd-84d0-8d65eab3b049",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_7",
  "x": 9,
  "y": 16,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "bd8a9479-e383-4627-9a1b-a40fbd46b4ce",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}