{
  "_resourceType": "actor",
  "id": "fac8c15e-56c7-4b08-bd28-eee14f87e221",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "44100900-8867-48dc-8f79-e6204f6dcf3a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_58",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 9,
  "_index": 0
}