{
  "_resourceType": "trigger",
  "id": "061632b0-49cc-4be6-8d55-74d55f8b4cc8",
  "name": "HideoutExit",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_4",
  "x": 12,
  "y": 6,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "5575e926-8be4-4c12-add0-5b08bc15ca34",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27ce1f02-cdf0-4494-8686-9dadf9d93247",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__comment": false
      }
    }
  ],
  "leaveScript": []
}