{
  "_resourceType": "trigger",
  "id": "51fee3f5-9316-4f42-aa86-9781fbb58e14",
  "name": "Corridor Enter REA",
  "prefabId": "",
  "x": 44,
  "y": 10,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 14,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d258e5bd-77ab-4e34-b5a7-fabcd739d4b2",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "55ead2d4-996a-4aa9-8c05-086c51ea102b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cc93a56c-681c-4160-a0a8-86c7e965b974"
      },
      "id": "41447fd3-c61d-4eee-810a-82c73b8024c9"
    }
  ],
  "_index": 25
}