{
  "_resourceType": "trigger",
  "id": "c0fc281d-3898-491f-8956-163a1e9f8f36",
  "name": "R14",
  "prefabId": "",
  "x": 40,
  "y": 6,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "ebb5f93b-22f0-4e7c-98fd-6db1945e7ee3"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "99c0f170-8730-46ec-9fd8-e9dfeac0792a"
          }
        ]
      },
      "id": "a2400023-93f1-495a-8185-547ff49312bc"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "2cdc4e25-c382-4aa9-8ec2-6e2432b2aafa"
    }
  ],
  "leaveScript": [],
  "_index": 11
}