{
  "_resourceType": "trigger",
  "id": "c30970cc-730e-43ce-9c0a-d48f9a7b4b62",
  "name": "R19",
  "prefabId": "",
  "x": 48,
  "y": 4,
  "symbol": "trigger_73",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              }
            },
            "id": "7d8713cc-4c8c-450a-89ba-a1aa3794a2d5"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "5588255c-ae79-48d1-9179-d7c691b51a1f"
          }
        ]
      },
      "id": "73233143-b215-4f2c-9c82-26dc316f8e0c"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "24e0c993-32b9-4441-b72e-64bc3cc542b4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2,
        "__collapse": false
      },
      "id": "b84caf56-514c-4683-8344-af0291c77726"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "ea659a87-6254-4f0c-81a4-c6ac9891a52c"
    }
  ],
  "_index": 15
}