{
  "_resourceType": "trigger",
  "id": "ddd68e8e-a783-48a1-86c8-ecfae085905f",
  "name": "Reset Trigger 2",
  "prefabId": "",
  "x": 51,
  "y": 15,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 8,
  "script": [
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2,
        "__collapse": false
      },
      "id": "831bef23-f6a4-466b-91c0-538440d3df0d"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "8fc1995c-60c8-4b04-a2ea-a3317f823c08"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f3dce52f-50b0-4d2d-8a4c-301a4a1effd2",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "32dae1aa-2003-4d6e-b189-bfd12dba16f9"
    }
  ],
  "leaveScript": [],
  "_index": 2
}