{
  "_resourceType": "trigger",
  "id": "7ce200ec-0f9d-4c28-9c6e-94be5399646b",
  "name": "Treasure Trigger",
  "prefabId": "",
  "x": 38,
  "y": 1,
  "symbol": "trigger_69",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Son huesos de \nalguna bestia.",
          "Será mejor que no\nlos toque.",
          "Y agradeceré a\nlos guardianes."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7903c773-deef-4130-a819-986f04aad0d6"
    }
  ],
  "leaveScript": [],
  "_index": 28
}