{
  "_resourceType": "trigger",
  "id": "36d63a58-4ed5-4fb6-81ab-79cfadd214ba",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 14,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 16,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "53725c02-ce01-40d5-80dd-5a1bc90bca81"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$",
              "__collapse": false,
              "__comment": false
            },
            "id": "509b1067-197d-4383-8d46-fac612d83988"
          }
        ]
      },
      "id": "4ebf0f4e-f491-4e3e-a303-2554ccef33bf"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25,
        "__comment": false,
        "__collapse": false
      },
      "id": "0b0a16fb-6070-4fff-9fba-e54809c04e9f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2,
        "__collapse": false
      },
      "id": "ae408701-7a78-4844-a3d5-c8a175f35ec7"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "dce44a27-1d73-4249-92cd-4ba49a9163df"
    }
  ],
  "_index": 5
}