{
  "_resourceType": "trigger",
  "id": "f054821a-46d7-43cd-9e76-f01d4a5e2561",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 2,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "44ecc597-60c4-4c34-a983-c4e8a766847c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "62578cd4-118f-4225-9f8b-6f11b2879ae7"
          }
        ]
      },
      "id": "603dc35b-170e-487d-bed1-918cd2dffaca"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "e799ec04-1095-4f08-872b-d07591c82a0f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2,
        "__collapse": false
      },
      "id": "e8ebbf19-9d64-4cb2-b483-29a08e50fa91"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "fd16cc61-7975-46b9-8233-82c8f609b2ee"
    }
  ],
  "_index": 7
}