{
  "_resourceType": "trigger",
  "id": "6f92b8e3-7f5a-4b0d-a9f7-93d0894870b0",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 18,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "5eea10bb-813d-43b8-971b-7c6cfd46d8b2"
          }
        ]
      },
      "id": "fd68ff9f-f42a-47a5-8fd7-8c72f4e7fe3a"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "b9c2b8c0-c791-42cf-8ef2-4b01fd7ea60b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "05b2718b-51d1-460e-8551-c6fa74fbe27d"
    }
  ],
  "_index": 10
}