{
  "_resourceType": "trigger",
  "id": "95be71b3-019d-48c8-b0f0-217a7350d163",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 12,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              }
            },
            "id": "1c2656c2-9e41-4cf8-9832-a049a1d5d51f"
          }
        ]
      },
      "id": "49a75dbc-92e2-4690-9878-af4e79234243"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "733745fe-2f4a-4216-9498-6781fb0ecac5"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "e5654693-c2da-4e1c-8662-8c67f47bbabb"
    }
  ],
  "_index": 24
}