{
  "_resourceType": "trigger",
  "id": "57e840df-4531-4460-aa5d-af9c2d6f0b0b",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 20,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              }
            },
            "id": "454dd9cf-a6b7-4d9a-9100-dfe8a2ff228a"
          }
        ]
      },
      "id": "984b8b8e-c298-4d78-bb3d-df757c85669b"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "28c66d7f-8595-458a-9b97-be0db04bdb14"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2,
        "__collapse": false
      },
      "id": "04abece8-9f08-4885-bfd0-b0edb9c885f8"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "5bc830fe-2a7c-4cf6-97ea-5e7b7d3382da"
    }
  ],
  "_index": 6
}