{
  "_resourceType": "trigger",
  "id": "1498ea60-fc9a-438f-bcbc-d0910ba76761",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 16,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              }
            },
            "id": "bbba25b9-ed62-4391-92d0-606f6660ab3b"
          }
        ]
      },
      "id": "44805844-ca46-4692-9998-fb359bfe3fe5"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "35d20de9-bdf0-49aa-af74-eda98887bcfa"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "e640fcd8-e8ea-4e90-8204-2914fc2f0cdf"
    }
  ],
  "_index": 9
}