{
  "_resourceType": "trigger",
  "id": "71c131a8-37ee-47ab-9203-063d68e9cc3e",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 18,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f4fbb18c-1947-4e89-9be2-d83057fcbeca"
          }
        ]
      },
      "id": "8f53d139-5870-4f85-b7d6-ec636c528641"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "43be19d9-1d5e-47a0-87ba-5c47c0b4c2ce"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "f4d9eeb8-7ce1-4e05-bb9f-15dba44b85cb"
    }
  ],
  "_index": 11
}