{
  "_resourceType": "trigger",
  "id": "645a92f5-061f-4fef-be7e-e1a225718292",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 2,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 20,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3660ed7e-61e8-46ef-8521-6153bac54c0c"
          }
        ]
      },
      "id": "07e3b389-219c-4917-b8e5-5fc5c0d44740"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "9d736b4b-c382-4834-95dc-942faa55fa76"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "c3965423-90d5-4c54-925f-4240623c18c8"
    }
  ],
  "_index": 1
}