{
  "_resourceType": "trigger",
  "id": "efa68010-f248-410a-b335-23925108f8ca",
  "name": "",
  "prefabId": "",
  "x": 46,
  "y": 4,
  "symbol": "trigger_75",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3afa8a88-ba0a-4e7a-b11f-b12e089195aa"
          }
        ]
      },
      "id": "1115ad5a-6e18-4b19-b664-2f28e0256abe"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "ced80bbe-bcfc-43d0-a6c7-88fc914986b7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "e77ab642-470d-40a5-88af-11b829ae2539"
    }
  ],
  "_index": 16
}