{
  "_resourceType": "trigger",
  "id": "db2a1737-452e-4a98-a51d-20dc3d263463",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 16,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "fdace028-1900-4e27-9962-0c0157287898"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "ef9f0188-f586-4d83-b977-35421a2b97c6"
          }
        ]
      },
      "id": "1a3b4159-f476-4f87-8cc0-4a3e996e5d18"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "5a815767-a4fb-4eca-9dc2-718caeaea39f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2,
        "__collapse": false
      },
      "id": "bc18fb5b-8c8a-49b1-84a2-8721066c32e2"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "1062b58e-2ae6-468d-9ed3-c006e4f13e04"
    }
  ],
  "_index": 6
}