{
  "_resourceType": "trigger",
  "id": "633ce367-04ef-4c7f-811f-0647fad2c905",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 2,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 14,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d558029f-d06b-4de3-9ade-c4913f1cc4d3"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "d9f1f6f1-e7ec-4b06-aecd-75a5ee622068"
          }
        ]
      },
      "id": "6efc5a19-1a13-4a47-ac34-765c5021ba51"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "6fb79edc-5963-4531-81be-aed87c80add0"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2,
        "__collapse": false
      },
      "id": "1f4e4f42-7289-4ba6-8f17-ce726e9d442d"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "34974147-d951-4c21-a7df-03a48a110078"
    }
  ],
  "_index": 10
}