{
  "_resourceType": "trigger",
  "id": "e53c5e47-fb6e-42bd-a84d-f0939e5ca5c1",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 20,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f3dce52f-50b0-4d2d-8a4c-301a4a1effd2",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ae3219a7-97db-416c-bd76-64e66dde9132"
    }
  ],
  "leaveScript": [],
  "_index": 3
}