{
  "_resourceType": "trigger",
  "id": "63167c22-e907-4f5b-8807-13899f8ef39a",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 20,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "b83f234d-a862-43d5-88ce-4d027d493d58"
          }
        ]
      },
      "id": "042bb1df-eb36-43bc-9368-cc7c5a023a37"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "5d885ff4-5ca8-4b9a-a9e9-bbbb3cd59c93"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "742bea43-8f1a-4aa3-87a2-971acd8f75c1"
    }
  ],
  "_index": 12
}