{
  "_resourceType": "trigger",
  "id": "bc77679b-427c-42ba-b227-36782b184087",
  "name": "",
  "prefabId": "",
  "x": 46,
  "y": 6,
  "symbol": "trigger_72",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              }
            },
            "id": "8bf5943e-b031-4bb9-90c4-29396117dbc6"
          }
        ]
      },
      "id": "793b5054-8d48-4126-b17a-bef33594b3d3"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "a6c02de9-8738-4e6b-adcd-d175196dff81"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "428cce5f-b2db-45b6-806e-d76528c6b16b"
    }
  ],
  "_index": 14
}