{
  "_resourceType": "trigger",
  "id": "f754413c-0fd1-4fdd-88c6-bbcc136ab802",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 5,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9c71df2-2113-42dc-8160-e2c9ac1b242d",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "860013ff-524a-46e3-960f-5d6da9345bcb"
    }
  ],
  "leaveScript": [],
  "_index": 13
}