{
  "_resourceType": "trigger",
  "id": "104ecebf-4c7e-4080-bf09-cdb54d9d5c32",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 16,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "1a54fe13-ece7-4144-bd58-1d523a7fc78e"
          }
        ]
      },
      "id": "ffe899db-7618-48ac-8152-8e2249cc77cf"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "19b48d6e-8343-4cd7-b056-c9dda32b8337"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "e7ba1abb-d3cf-4c9a-8ef7-ba891f3960a4"
    }
  ],
  "_index": 8
}