{
  "_resourceType": "trigger",
  "id": "fda163fd-f5ee-4e78-b327-f392782a3b77",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 6,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "90e39d4d-ed70-4597-830e-c3bac8511537"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "ab61e6ed-7789-4853-b762-472e46ab7e72"
          }
        ]
      },
      "id": "0cbd5473-e25c-47d3-b711-eb6bd9bfd1d7"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "6867dc22-b49d-45de-9a38-2c34d3509020"
    }
  ],
  "leaveScript": [],
  "_index": 22
}