{
  "_resourceType": "trigger",
  "id": "44a86b24-8e40-404c-ba75-fc45f089c80f",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 12,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "89f1be04-3634-4c0a-b5fb-f94798587353"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "b84a384c-90b6-4942-96aa-ed881aefba2a"
          }
        ]
      },
      "id": "2ade0b5b-e0b7-4aed-92d8-8a125af53fe5"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "b2dfc2a9-a1a3-4cbb-b982-37228da04442"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "f1749e35-132c-40da-a5ad-223096ca4372"
    }
  ],
  "_index": 21
}