{
  "_resourceType": "trigger",
  "id": "ff408b79-1c9e-4e9d-945d-72780be35774",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 4,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              }
            },
            "id": "fcd4a78c-46b8-4a82-8b2c-7852a605bcee"
          }
        ]
      },
      "id": "44619884-e5c2-4867-8519-19ff500dea0a"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "9bcd2845-a43e-46f0-a046-5fa5f37b2424"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "66000078-d368-460a-a4ee-8fbd775b83d4"
    }
  ],
  "_index": 23
}