{
  "_resourceType": "trigger",
  "id": "0084f375-4121-4aed-8179-5fe618b8f167",
  "name": "",
  "prefabId": "",
  "x": 40,
  "y": 16,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "57236062-892b-4ceb-bb36-db443d443c3a"
          }
        ]
      },
      "id": "f1fcabd0-ad47-4d87-a2e6-d646900d5fe8"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "1efe8f68-fb32-4050-ba74-58c0dfae0193"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2,
        "__collapse": false
      },
      "id": "9d1d7189-83b7-4a03-b492-889542b1182d"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "60c6be10-e569-43dc-87fc-a7ea0177cc37"
    }
  ],
  "_index": 20
}