{
  "_resourceType": "trigger",
  "id": "e3aa1db9-9c8f-452b-9d82-761ddf4bc705",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 18,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              }
            },
            "id": "b6c79b1b-0edb-4b82-9fea-ff4ebe448091"
          }
        ]
      },
      "id": "ee8496e8-e4c1-43b4-832d-943eda436ab8"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "8ce2b340-6ba9-4a03-9267-9694d8a8e6b4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "55e47911-2dae-459a-bb46-650d04fd4425"
    }
  ],
  "_index": 7
}