{
  "_resourceType": "trigger",
  "id": "a797a1e3-8aec-4426-9087-9a5c1d79d7ed",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 6,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2,
        "__collapse": false
      },
      "id": "808781bb-b327-45ba-8677-499ecea280d3"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "5fe2316b-4db3-43cb-9b1e-c94388a90110"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f3dce52f-50b0-4d2d-8a4c-301a4a1effd2",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "032e35d7-9077-4dde-84a0-7e01c764e215"
    }
  ],
  "leaveScript": [],
  "_index": 17
}