{
  "_resourceType": "trigger",
  "id": "9cb2bf25-1997-4417-9315-85702793834e",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 12,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f3dce52f-50b0-4d2d-8a4c-301a4a1effd2",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "82ded01d-e27b-45a7-8015-2665c056d867"
    }
  ],
  "leaveScript": [],
  "_index": 3
}