{
  "_resourceType": "scene",
  "id": "aacedb41-9021-45f3-b7c2-09fdb2d69979",
  "_index": 17,
  "name": "Wild Zone Left",
  "backgroundId": "8f42d816-f940-4ec6-bc33-59b0acd8e7a0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0016+0f12+002+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f12+0014+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 408,
  "y": 392,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "green"
}