{
  "_resourceType": "trigger",
  "id": "a1d968a3-863c-4f11-be13-dc275e980e3f",
  "name": "Hideout Enter",
  "prefabId": "",
  "x": 16,
  "y": 8,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27ce1f02-cdf0-4494-8686-9dadf9d93247",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "034e280a-244c-4a9d-9e10-521a8acfb22b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}