{
  "_resourceType": "trigger",
  "id": "6a9e2ae3-49e7-4cb3-84cf-4934ae411aa9",
  "name": "Hideout Enter",
  "prefabId": "",
  "x": 10,
  "y": 12,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Quieres entrar\na la cueva de la\nlos ríos?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "38961bd0-2baf-49ea-b214-e92ec08e89fb"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Entrar",
        "falseText": "Más tarde"
      },
      "id": "08be79fe-713a-4844-b575-072588180c08"
    }
  ],
  "leaveScript": [],
  "_index": 3
}