{
  "_resourceType": "trigger",
  "id": "6a9e2ae3-49e7-4cb3-84cf-4934ae411aa9",
  "name": "Hideout Enter",
  "prefabId": "",
  "x": 10,
  "y": 12,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Quieres entrar\na la cueva de la\nobscuridad?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "38961bd0-2baf-49ea-b214-e92ec08e89fb"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L2",
        "trueText": "Entrar",
        "falseText": "Más tarde"
      },
      "id": "08be79fe-713a-4844-b575-072588180c08"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "edfddb9c-d20b-48c4-82e6-8765d013e606",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "f4ca19b1-dc9e-443b-9ef9-6d876eb7e79d"
          }
        ],
        "false": []
      },
      "id": "beea6b5d-9336-45e3-a1fd-a698ef1828bc"
    }
  ],
  "leaveScript": [],
  "_index": 3
}