{
  "_resourceType": "trigger",
  "id": "d1a6a015-0ea2-4271-8878-32b53eaadd84",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 8,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Para entrar a la\nPuerta del último\nvoto...",
          "Necesitas los tres\nfavores de los\nguardianes."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8f245429-2115-4fb9-9676-da743a405c1f"
    }
  ],
  "leaveScript": [],
  "_index": 4
}