{
  "_resourceType": "trigger",
  "id": "66f0b56b-eb83-4ce6-a765-0ac8a9627645",
  "name": "Trigger 1",
  "prefabId": "",
  "x": 16,
  "y": 4,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d1e6ac6d-91f8-4f1c-99d2-24ab56778b07",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "137e9a2d-8367-430b-85a9-647cc876a724"
    }
  ],
  "leaveScript": [],
  "_index": 0
}