{
  "_resourceType": "trigger",
  "id": "66f0b56b-eb83-4ce6-a765-0ac8a9627645",
  "name": "Trigger 1",
  "prefabId": "",
  "x": 10,
  "y": 4,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Quieres entrar\na la cueva de\nhielo?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7ba06dcf-6859-469c-8e42-de1516503f8e"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Entrar",
        "falseText": "Más tarde"
      },
      "id": "be602ea8-cc88-4fdf-b4c2-3e920684e5b6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d1e6ac6d-91f8-4f1c-99d2-24ab56778b07",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "e63b8018-e461-4adc-a95b-d826443c270a"
          }
        ],
        "false": []
      },
      "id": "86c008e3-aa11-4761-b17a-7128034d8ad8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}