{
  "_resourceType": "actor",
  "id": "9df37455-5d9f-4db2-b4a4-a3f294a39ca5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "80466db3-d0be-43bb-8987-6a8d0a7b7e69",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "0113ce05-e4be-4680-81b6-f60d33f327c5",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Una piedra no me\ndeja entrar...",
                "a mi casa.",
                "¿Podrías ayudarme\na moverla?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c39c1cb9-c9a6-4ffc-9d36-6dc3dba5095b"
          }
        ],
        "false": []
      },
      "id": "43419863-1705-468e-b4d1-23562a16207b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 14,
  "y": 13,
  "_index": 4
}