{
  "_resourceType": "actor",
  "id": "0b0e809a-2299-425c-bed4-32916cf71222",
  "name": "Fisherman",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!F:5eea84a6-447b-43e7-b65a-01dfb4933fb8!!S3!Por favor ayuda...\n!F:12b504f3-e943-4b6c-b77c-fd9dbdfed067!!S2!No puedo pasar!",
          "Quiero pescar un\npejelagarto...",
          "Pero estas !F:23e1e828-1125-4e12-aa4d-916045331e7a!bestias\n!F:5eea84a6-447b-43e7-b65a-01dfb4933fb8!!S4!son muy feroces!!",
          "!F:23e1e828-1125-4e12-aa4d-916045331e7a!!S3!Ten mucho cuidado\ncon ellas! :S"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false,
        "__presetId": ""
      },
      "id": "05afc707-748e-4b1a-87c6-d294fc198ce9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 4,
  "y": 22,
  "_index": 2
}