{
  "_resourceType": "actor",
  "id": "3d5df728-7ae5-46f5-bb62-31ace3389c23",
  "name": "Glyptodon Enemy",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "dfd43e99-38fd-47cf-8038-c88b0c962cd0",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_22",
  "coordinateType": "tiles",
  "x": 27,
  "y": 21,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "967210ae-5807-43b3-8ceb-a260bfee0266"
    },
    {
      "id": "0297508e-409e-454b-8339-322c4c638c51",
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {
        "__collapse": true
      }
    },
    {
      "id": "f0a26073-8483-4e2d-a24c-f71c006cdb37",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1794882b-a642-441e-955d-b76b4e36a851",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "left",
        "fadeSpeed": "2",
        "__collapse": true
      }
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "067b7544-7417-4b2e-bd26-d033bfd6d605"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}