{
  "_resourceType": "actor",
  "id": "d42620de-0f9c-4253-a536-c900151dc130",
  "name": "Invisible Block 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dc80edbd-b8aa-46e3-b0ce-a35d83390f06",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "40",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Gracias por tu\nayuda!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "005d5693-c030-49d9-ae5c-d342bc205335"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "50"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:5eea84a6-447b-43e7-b65a-01dfb4933fb8!!S3!Por favor ayuda...\n!F:12b504f3-e943-4b6c-b77c-fd9dbdfed067!!S2!No puedo pasar!",
                      "Quiero pescar un\npejelagarto...",
                      "Pero esta !F:23e1e828-1125-4e12-aa4d-916045331e7a!bestia\n!F:5eea84a6-447b-43e7-b65a-01dfb4933fb8!!S4!es muy feroz!!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false,
                    "__presetId": ""
                  },
                  "id": "4a473192-7d9d-4e52-bd6f-14e25b270b57"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    }
                  },
                  "id": "1519616c-804e-4694-af65-eb37bab9f0d6"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "speed": 1
                  },
                  "id": "9a69e6e3-7a60-4732-bea3-aa5f509b5b65"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "3d5df728-7ae5-46f5-bb62-31ace3389c23"
                  },
                  "id": "2708efc7-2d21-4b00-b2ad-f3c13fb71dce"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "02502ca7-6968-4bd7-a3bd-1e15dc3b503d"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.5
                    },
                    "frames": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "f094f09c-4b4c-4b14-aa2b-1233fcd75766"
                },
                {
                  "command": "EVENT_CAMERA_LOCK",
                  "args": {
                    "speed": 1,
                    "axis": [
                      "x",
                      "y"
                    ],
                    "preventScroll": []
                  },
                  "id": "9fb8135c-2d4a-4ce5-bb27-42bb85ac3836"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:23e1e828-1125-4e12-aa4d-916045331e7a!!S3!Ten mucho cuidado\ncon ella! :S"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false,
                    "__presetId": ""
                  },
                  "id": "d17e9ba0-203e-4825-af19-273575099cf9"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "51",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "a378eca2-fdb8-4d6c-893b-788e78858d06"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "__section": "movement",
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 31
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "collideWith": [
                      "walls"
                    ],
                    "lockDirection": [],
                    "moveType": "horizontal"
                  },
                  "id": "9abb912e-11dd-4481-85a6-19d13b0b8555"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:5eea84a6-447b-43e7-b65a-01dfb4933fb8!!S3!Por favor ayuda...\n!F:12b504f3-e943-4b6c-b77c-fd9dbdfed067!!S2!No puedo pasar!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false,
                    "__presetId": ""
                  },
                  "id": "10f3954d-dd5d-472e-8fd1-ee8067325399"
                }
              ]
            },
            "id": "79e183df-62d0-49e0-a428-3cab87f350fd"
          }
        ]
      },
      "id": "57f928ac-abf8-4036-a585-c54ab0eaa4c5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 1,
  "y": 22,
  "_index": 7
}