{
  "_resourceType": "actor",
  "id": "0113ce05-e4be-4680-81b6-f60d33f327c5",
  "name": "Q2Rock",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "52"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0ccd394e-714f-4c93-bfa3-92fd881dc4a9",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "b7366667-6fe1-4080-a923-bf3ced031ea5"
          },
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false,
              "__collapse": true
            },
            "id": "89d842cb-a1cf-4ded-8740-f90af55b77b5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "56",
              "value": {
                "type": "true"
              }
            },
            "id": "3626ccf0-f5d1-41b5-8251-d303c600a4e2"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "54",
              "vectorY": "55"
            },
            "id": "2de09e1c-d111-46ff-8db4-bb73cda17c96"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Esa piedra se\nve muy pesada.",
                "Pero yo puedo \nmoverla..."
              ],
              "__section": "text",
              "avatarId": "49293dcc-ea74-4960-8567-1949893e0f17",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__presetId": "1702e053-af77-42ab-8bc7-c02b451bcef6"
            },
            "id": "d472d9fd-4d11-4a46-be8c-276e1f2f9d6f"
          }
        ]
      },
      "id": "7a02d951-344d-4f57-96bd-e8e1f926fef6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "56"
        },
        "__collapseElse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "54"
              },
              "y": {
                "type": "variable",
                "value": "55"
              }
            },
            "id": "2300cfb6-2fd6-4854-a95e-42cc471d56f2"
          }
        ],
        "false": []
      },
      "id": "229edda9-e954-4056-9d81-cba6fce06521"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 14,
  "y": 11,
  "_index": 1
}