{
  "_resourceType": "actor",
  "id": "0113ce05-e4be-4680-81b6-f60d33f327c5",
  "name": "Rock 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0ccd394e-714f-4c93-bfa3-92fd881dc4a9",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "b0e227f7-3593-4cc0-ac67-f61e516f6503"
    },
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false,
        "__collapse": false
      },
      "id": "3000a948-ae87-43a2-89ab-f41cf8a8eafa"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 27,
  "y": 6,
  "_index": 3
}