{
  "_resourceType": "actor",
  "id": "0113ce05-e4be-4680-81b6-f60d33f327c5",
  "name": "Rock 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "1"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0ccd394e-714f-4c93-bfa3-92fd881dc4a9",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "b7366667-6fe1-4080-a923-bf3ced031ea5"
          },
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false,
              "__collapse": false
            },
            "id": "89d842cb-a1cf-4ded-8740-f90af55b77b5"
          }
        ],
        "false": []
      },
      "id": "7a02d951-344d-4f57-96bd-e8e1f926fef6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 14,
  "y": 11,
  "_index": 1
}