{
  "_resourceType": "actor",
  "id": "29eff88c-68dd-4830-a094-0f8a6e39d674",
  "name": "Enemy HP -0",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ee8736a5-7ef1-4e9b-8322-dc96e73b235b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_80",
  "coordinateType": "tiles",
  "x": 2,
  "y": 1,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}