{
  "_resourceType": "actor",
  "id": "53a13642-19e2-4016-ba65-562b2ca04c28",
  "name": "Enemy",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b7877edd-cb99-4a46-a26c-dbba66598b0e",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_24",
  "coordinateType": "tiles",
  "x": 5,
  "y": 11,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "3",
        "choices": 8,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Pick Correct Sprite Sheet",
        "value1": {
          "type": "number",
          "value": 1
        },
        "value2": {
          "type": "number",
          "value": 4
        },
        "value3": {
          "type": "number",
          "value": 5
        },
        "value4": {
          "type": "number",
          "value": 6
        },
        "value0": {
          "type": "number",
          "value": 0
        },
        "value6": {
          "type": "number",
          "value": 8
        },
        "value5": {
          "type": "number",
          "value": 7
        },
        "value7": {
          "type": "number",
          "value": 3
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "e6d3a8ce-8304-43c1-8611-e5eac1a6b727",
              "__collapse": false
            },
            "id": "5079d9d9-9065-45a4-acfd-203381fef326"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "55561033-cbbb-4d7b-9961-4db33c1d596c",
              "__collapse": false
            },
            "id": "c81f618a-b1be-4595-a926-d7beb4a8509b"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "99de8726-5505-4575-827f-5c649675fe1a",
              "__collapse": false
            },
            "id": "05c6fa74-f5b0-47d7-be9c-88fd75d1b78c"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "55561033-cbbb-4d7b-9961-4db33c1d596c",
              "__collapse": false
            },
            "id": "1f6fbc72-44b6-4e99-9d38-cfd215fe0bee"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
              "__collapse": false
            },
            "id": "7e581a35-b301-498d-8450-0a90483b61e7"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "fe2cc75d-f94a-4077-b463-b9813d79dbe1",
              "__collapse": false
            },
            "id": "16969878-a523-43b4-8663-d15d7ec818fb"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c0cab8f8-138e-421d-b8cc-8c0b71a4bcde",
              "__collapse": false
            },
            "id": "71089667-add0-40a9-8868-54f6485e38b2"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "b7877edd-cb99-4a46-a26c-dbba66598b0e",
              "__collapse": false
            },
            "id": "631f60ad-f0ab-4efb-b13e-afa8a0d4541a"
          }
        ],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "0525cd65-ba3e-4e1b-92bc-95851ebeeceb",
              "__collapse": false
            },
            "id": "f2a69c35-292a-49bf-96e9-0a8ca4f83140"
          }
        ]
      },
      "id": "c05510be-e7f4-4195-ab09-8b28564f2d41"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}