{
  "_resourceType": "actor",
  "id": "ebcce914-33b2-4806-aec0-38dcbf6e1c23",
  "name": "Player HP -0",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ee8736a5-7ef1-4e9b-8322-dc96e73b235b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 4,
  "symbol": "actor_34",
  "coordinateType": "tiles",
  "x": 18,
  "y": 1,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}