{
  "_resourceType": "actor",
  "id": "53a13642-19e2-4016-ba65-562b2ca04c28",
  "name": "Slime",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "0525cd65-ba3e-4e1b-92bc-95851ebeeceb",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_24",
  "coordinateType": "tiles",
  "x": 5,
  "y": 11,
  "script": [],
  "startScript": [
    {
      "id": "665b90a0-b6ef-4fa5-acc7-e8156a3f48ee",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Set Enemy Stats",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "4a3ddbec-7d45-48c8-a9ed-3481ebe5098b",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "number",
                "value": 35
              },
              "__collapse": false,
              "__label": "Enemy HP"
            }
          },
          {
            "id": "7f5e17ba-ca03-45fd-bd1b-5ce6eee3f0b0",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 100
              },
              "__collapse": false
            }
          },
          {
            "id": "74d43bc8-a229-4838-bc96-95cab577b9ee",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "19",
              "operation": "div",
              "other": "var",
              "vectorY": "20",
              "value": "1",
              "minValue": "0",
              "maxValue": "255",
              "clamp": false,
              "__collapse": false,
              "__label": "Enemy Damage"
            }
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}