{
  "_resourceType": "actor",
  "id": "7a9ab16a-49d2-40af-8534-ef3c536b6922",
  "name": "Enemy",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "87c30175-6da4-4730-86cd-989f550ef7cd",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_78",
  "coordinateType": "tiles",
  "x": 10,
  "y": 5,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "3",
        "choices": 8,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Pick Correct Sprite Sheet",
        "value1": {
          "type": "number",
          "value": 1
        },
        "value2": {
          "type": "number",
          "value": 4
        },
        "value3": {
          "type": "number",
          "value": 5
        },
        "value4": {
          "type": "number",
          "value": 6
        },
        "value0": {
          "type": "number",
          "value": 0
        },
        "value6": {
          "type": "number",
          "value": 8
        },
        "value5": {
          "type": "number",
          "value": 7
        },
        "value7": {
          "type": "number",
          "value": 3
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "dfd43e99-38fd-47cf-8038-c88b0c962cd0",
              "__collapse": false
            },
            "id": "909afe91-fec2-4871-b6a4-86d95f915b70"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5272337b-ed9c-4476-8e01-c1cbefd2d6ed",
              "__collapse": false
            },
            "id": "40ab51bb-075d-4725-bd13-35886c2debea"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "99de8726-5505-4575-827f-5c649675fe1a",
              "__collapse": false
            },
            "id": "a5f95d7b-7c5d-47ad-90cb-cb380fb03cb4"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "2432e915-1e66-4976-940b-b15dd56ff500",
              "__collapse": false
            },
            "id": "c575a66f-e63e-403e-b9c7-f1123df5183a"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "87c30175-6da4-4730-86cd-989f550ef7cd",
              "__collapse": false
            },
            "id": "6d447d07-cf73-440b-a116-34cb2ed8c4e3"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "7222ce5c-2791-4a68-bdb9-0b2c2188d57b",
              "__collapse": false
            },
            "id": "7437ec90-4a54-4e35-ba52-424ddaa80814"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c0cab8f8-138e-421d-b8cc-8c0b71a4bcde",
              "__collapse": false
            },
            "id": "fea84822-9b79-47aa-80e0-d2c7940892c1"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "b7877edd-cb99-4a46-a26c-dbba66598b0e",
              "__collapse": false
            },
            "id": "e923efcd-82ff-46b7-a483-482b94fdbe03"
          }
        ],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "0525cd65-ba3e-4e1b-92bc-95851ebeeceb",
              "__collapse": false
            },
            "id": "0eecdf54-7622-45ae-8d0d-26c9ec41256b"
          }
        ]
      },
      "id": "f1f2f1c4-fd73-4ca6-9aba-dd0803b429cc"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}