{
  "_resourceType": "actor",
  "id": "a6c54910-ac02-4510-8edf-cbc1e5a9a126",
  "name": "Player MP -0",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ee8736a5-7ef1-4e9b-8322-dc96e73b235b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 6,
  "symbol": "actor_84",
  "coordinateType": "tiles",
  "x": 3,
  "y": 16,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}