{
  "_resourceType": "actor",
  "id": "e3b3a1e6-ae0b-4b04-8150-294605004575",
  "name": "Player HP -0",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ee8736a5-7ef1-4e9b-8322-dc96e73b235b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 4,
  "symbol": "actor_82",
  "coordinateType": "tiles",
  "x": 3,
  "y": 13,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}