{
    "activeFile": "wild_zone_left.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Camp_scene.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.16666666666666,
                "y": 104.83333333333334
            }
        },
        "camp_scene.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 228.75,
                "y": 92.25
            }
        },
        "cave.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 2
        },
        "cave_scene.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.83333333333334,
                "y": 71.83333333333334
            }
        },
        "corridor_scene.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 255.66666666666669,
                "y": 95.66666666666669
            }
        },
        "gb_studio_outdoors.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 3
        },
        "hall_scene.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.5,
                "y": 72.5
            }
        },
        "houses.tsx": {
            "scaleInDock": 1
        },
        "metamode.tsx": {
            "scaleInDock": 3
        },
        "shelter.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.83333333333334,
                "y": 71.83333333333334
            }
        },
        "small-village-tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tileset-indoor.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 3
        },
        "water-anim-left.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "wild_zone_left.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 73.75,
                "y": 110.75
            }
        }
    },
    "last.imagePath": "/home/dorito/Developer/GBStudio/NAIA/assets/tilesets",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "cave.tsx",
        "gb_studio_outdoors.tsx",
        "small-village-tileset.tsx",
        "tileset-indoor.tsx",
        "cave_scene.tmx",
        "shelter.tmx",
        "corridor_scene.tmx",
        "hall_scene.tmx",
        "camp_scene.tmx",
        "water-anim-left.tsx",
        "wild_zone_left.tmx"
    ],
    "project": "naia.tiled-project",
    "recentFiles": [
        "cave.tsx",
        "gb_studio_outdoors.tsx",
        "small-village-tileset.tsx",
        "tileset-indoor.tsx",
        "cave_scene.tmx",
        "shelter.tmx",
        "corridor_scene.tmx",
        "hall_scene.tmx",
        "camp_scene.tmx",
        "water-anim-left.tsx",
        "wild_zone_left.tmx",
        "Camp_scene.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
