{
    "activeFile": "hall_scene.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Camp_scene.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.16666666666666,
                "y": 104.83333333333334
            }
        },
        "camp_scene.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 136.5
            }
        },
        "cave.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 2
        },
        "cave_scene.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.33333333333333,
                "y": 73.83333333333334
            }
        },
        "corridor_scene.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 268.66666666666663,
                "y": 167
            }
        },
        "gb_studio_outdoors.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 3
        },
        "hall_scene.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.66666666666666,
                "y": 58.16666666666666
            }
        },
        "shelter.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78,
                "y": 75.16666666666666
            }
        },
        "small-village-tileset.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 4
        },
        "tileset-indoor.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/home/dorito/Developer/GBStudio/NAIA/assets/tilesets",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "cave.tsx",
        "gb_studio_outdoors.tsx",
        "small-village-tileset.tsx",
        "tileset-indoor.tsx",
        "cave_scene.tmx",
        "shelter.tmx",
        "Camp_scene.tmx",
        "corridor_scene.tmx",
        "hall_scene.tmx"
    ],
    "project": "naia.tiled-project",
    "recentFiles": [
        "Camp_scene.tmx",
        "cave.tsx",
        "gb_studio_outdoors.tsx",
        "small-village-tileset.tsx",
        "tileset-indoor.tsx",
        "cave_scene.tmx",
        "shelter.tmx",
        "corridor_scene.tmx",
        "hall_scene.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
