{
  "_resourceType": "actor",
  "id": "6f9f29c2-4b75-499d-8a71-81858a8e5dfc",
  "name": "Press Start",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1a95bfd6-d648-4ef3-8ec5-14a7b18d8d9d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 7,
  "_index": 0
}