{
  "_resourceType": "scene",
  "id": "8a52b387-2a88-4741-8d4e-ca56acea4672",
  "_index": 5,
  "type": "TOPDOWN",
  "name": "Stars",
  "symbol": "scene_stars",
  "x": 304,
  "y": 576,
  "width": 32,
  "height": 32,
  "backgroundId": "40fda058-df90-4205-a239-fe77bce4fa79",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "58ccd46d-1e5e-40a3-9836-bd05b85553a2"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true
      },
      "id": "46eb0311-8c91-426a-8096-40b7af2281a1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00400+",
  "playerSpriteSheetId": "8f8cac02-2047-4737-a13e-dd4b0fbd978b"
}