{
  "_resourceType": "actor",
  "id": "ab1c8d8f-cf7e-4753-aebb-8b8631d02fcf",
  "name": "",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_14",
  "coordinateType": "tiles",
  "x": 6,
  "y": 10,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}