{
  "_resourceType": "scene",
  "id": "3e777f9e-88fd-4bf6-97ea-4243152b9056",
  "_index": 22,
  "name": "Lab 4",
  "backgroundId": "7e2496e9-8708-4683-983b-55fd2c4c8202",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 2072,
  "y": 472,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "952c9310-3d38-444f-a9ba-95381acef035"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "48051450-e8e3-4646-a615-091a4c88c69f",
        "__comment": false
      },
      "id": "10cd6d41-dea1-4b32-a371-0809668910c9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " No dejo de \n sorprenderme!"
        ],
        "__section": "text",
        "avatarId": "8acf43c1-b06b-4750-a897-7c6c436ba380",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aaa15cf9-686c-4325-a0ef-f7a26fcd8f44"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Los últimos\ndescubrimientos\nnos indican",
          "que este es\nel esqueleto\nde una mujer!",
          "Quizá de unos\n14 años de edad."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "60e87ee1-71ad-4843-bbd9-e2f6e298bb7e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Murió muy\n joven..."
        ],
        "__section": "text",
        "avatarId": "8acf43c1-b06b-4750-a897-7c6c436ba380",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fc5c9e4f-a895-4962-b5ac-69246d95316c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Además podemos\nobservar que",
          "fue madre por lo\nmenos una vez."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "56937e9b-2aaa-4a54-89fb-df9fa3c89328"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " También hay \n evidencias de\n fracturas."
        ],
        "__section": "text",
        "avatarId": "8acf43c1-b06b-4750-a897-7c6c436ba380",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1ff3f3a1-97e6-4d3b-9a7d-c72aefccdc84"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Puede que haya\nsufrido violencia",
          "O quizá se\nenfrentó más de\nuna ocasión",
          "a la megafauna de\nla época..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "611855f8-519d-47d5-8d43-43fd1bc387b7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "58",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "ff229d06-50df-4e02-bc20-98a24ab95410"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9c71df2-2113-42dc-8160-e2c9ac1b242d",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "06d1babf-1a0e-42cd-852e-d7c5709a1c88"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "purple"
}