{
  "_resourceType": "scene",
  "id": "edaa3b30-6189-41bf-80b4-b38f2b8e077e",
  "_index": 23,
  "name": "Lab 5",
  "backgroundId": "7e2496e9-8708-4683-983b-55fd2c4c8202",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 2080,
  "y": 680,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2affd40c-fe13-4390-a5ab-621957bc4a0b"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "48051450-e8e3-4646-a615-091a4c88c69f"
      },
      "id": "1b4c479d-db83-429d-9051-74f86194b2d5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Los hallazgos\n son increíbles!"
        ],
        "__section": "text",
        "avatarId": "8acf43c1-b06b-4750-a897-7c6c436ba380",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e2a81b2d-9f64-4017-adaa-4b0712907d8f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Definitivamente\nsufrió hambruna.",
          "Debió pasar por\nuna desnutrición\nsevera.",
          "En aquella época,\ndurante el\npleistoceno,",
          "debió ser muy\ndifícil vivir."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8ca44b3f-48bf-4212-a6a1-1ed3ad067247"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Fue una era de\n hielo."
        ],
        "__section": "text",
        "avatarId": "8acf43c1-b06b-4750-a897-7c6c436ba380",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "59287c80-111d-45d7-9b95-29c721843914"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Por lo tanto el\nagua estaba\ncondensada.",
          "No habría fuentes\nde agua potable.",
          "Ni para humanos,\nni para animales."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e9054363-c3f7-4970-98b8-81041f0891ab"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Eso significa\n que tampoco",
          " habrían muchos\n animales para\n la cacería."
        ],
        "__section": "text",
        "avatarId": "8acf43c1-b06b-4750-a897-7c6c436ba380",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "da0ef5d3-d9bc-42ff-b705-24c43f379135"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Debieron hacer\ntodo lo posible",
          "por encontrar un\npoco de agua..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b7a1f0a1-0bfe-4259-aebe-05607548c2ae"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "59",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "7bdd00f6-7a7a-473e-a7c4-c2fb5a196ee7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9c71df2-2113-42dc-8160-e2c9ac1b242d",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "42c0409e-a4b1-4b4a-a1c0-3e5f82f27925"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "purple"
}