{
  "_resourceType": "trigger",
  "id": "3ed0f2ac-7ae1-435d-8d71-cc152f9ee863",
  "name": "Corridor Body REA",
  "prefabId": "",
  "x": 32,
  "y": 6,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 15,
  "height": 13,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d258e5bd-77ab-4e34-b5a7-fabcd739d4b2",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "eaebb555-2abc-410c-b3cf-a368967302e6"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cc93a56c-681c-4160-a0a8-86c7e965b974"
      },
      "id": "969739f6-3b90-42d2-ba91-7596724209a1"
    }
  ],
  "_index": 3
}