{
  "_resourceType": "trigger",
  "id": "dedc85aa-f4f3-4af5-ada2-04c5e976643c",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 20,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 57,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 21
        }
      },
      "id": "7a9d2ddc-9c40-41e9-ae4a-c908a47b527b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}