{
  "_resourceType": "trigger",
  "id": "c549ad4c-4795-4f65-a457-ae5a639f708d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 10,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "443c63ee-077b-4823-bd9c-81b802761fde",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3dc68315-dad6-41bb-9b2a-3570704a520b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}