{
  "_resourceType": "actor",
  "id": "89b2765e-6390-4701-8847-af9412b96185",
  "name": "Light Base",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_2",
  "coordinateType": "tiles",
  "x": 6,
  "y": 12,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!F:23e1e828-1125-4e12-aa4d-916045331e7a!!S3!La luz de esta \nflama te ha \nrestaurado."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5be16399-cfd8-45ad-be91-85608c176933"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0bc61885-2ad2-443d-9047-f24f727d74cf",
        "__collapse": false,
        "__comment": false
      },
      "id": "de213f96-14fa-4db0-9a1a-26bb939f9e4f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}