{
  "_resourceType": "scene",
  "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
  "_index": 1,
  "type": "LOGO",
  "name": "Logo",
  "symbol": "scene_logo",
  "x": 144,
  "y": 96,
  "width": 20,
  "height": 18,
  "backgroundId": "724a8c61-df01-44c5-a1f3-ab0591d01570",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "54730b9d-1350-4356-9303-8358ab894f2d"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "f82235a5-145f-477a-88d5-d341f6893367",
        "__collapse": true
      },
      "id": "9bd86ab3-d190-4c6f-9c48-78331ee81842"
    },
    {
      "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player",
        "__collapse": true
      }
    },
    {
      "id": "dfb4c321-31ae-4e7f-a400-aae4088043d5",
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 0,
        "y": 0,
        "__collapse": true
      }
    },
    {
      "id": "e88fcc15-89a0-4db6-b069-aeffe9cb222b",
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 18,
        "speed": 2,
        "__collapse": true
      }
    },
    {
      "id": "0677a82b-f7cf-429e-9259-dba979146cc5",
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2
        },
        "frames": {
          "type": "number",
          "value": 30
        },
        "__collapse": true
      }
    },
    {
      "id": "9daba1e6-c056-494a-babc-caa87913aa32",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+",
  "autoFadeEventCollapse": true,
  "labelColor": "blue",
  "playerSpriteSheetId": "8f8cac02-2047-4737-a13e-dd4b0fbd978b"
}