{
  "_resourceType": "actor",
  "id": "6c2c148c-300a-446e-96a5-bfbe3453f5a4",
  "name": "Enemy HP -0",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ee8736a5-7ef1-4e9b-8322-dc96e73b235b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_73",
  "coordinateType": "tiles",
  "x": 2,
  "y": 1,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}