{
  "_resourceType": "actor",
  "id": "cd4f2a61-4690-4d9c-831a-d085a84d31c7",
  "name": "Enemy",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b7877edd-cb99-4a46-a26c-dbba66598b0e",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_71",
  "coordinateType": "tiles",
  "x": 5,
  "y": 11,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "3",
        "choices": 8,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Pick Correct Sprite Sheet",
        "value1": {
          "type": "number",
          "value": 1
        },
        "value2": {
          "type": "number",
          "value": 4
        },
        "value3": {
          "type": "number",
          "value": 5
        },
        "value4": {
          "type": "number",
          "value": 6
        },
        "value0": {
          "type": "number",
          "value": 0
        },
        "value6": {
          "type": "number",
          "value": 8
        },
        "value5": {
          "type": "number",
          "value": 7
        },
        "value7": {
          "type": "number",
          "value": 3
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "dfd43e99-38fd-47cf-8038-c88b0c962cd0",
              "__collapse": false
            },
            "id": "8690b332-f5e2-46eb-b112-6b7748c1af59"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5272337b-ed9c-4476-8e01-c1cbefd2d6ed",
              "__collapse": false
            },
            "id": "93878184-ad23-4dbd-a9e9-2084cd5419ae"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "99de8726-5505-4575-827f-5c649675fe1a",
              "__collapse": false
            },
            "id": "8c4d7244-2026-46de-b1e8-5475ec44b12f"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "e6d3a8ce-8304-43c1-8611-e5eac1a6b727",
              "__collapse": false
            },
            "id": "a1f15b9b-82ca-4939-810b-dc348206684e"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
              "__collapse": false
            },
            "id": "faaf178e-1b00-49df-a465-bde33dade7bc"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "fe2cc75d-f94a-4077-b463-b9813d79dbe1",
              "__collapse": false
            },
            "id": "7db254c6-8a8e-4188-959d-cc10e7dbb42e"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c0cab8f8-138e-421d-b8cc-8c0b71a4bcde",
              "__collapse": false
            },
            "id": "73259451-4ce1-42c7-bfb0-6a796e9280a7"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "b7877edd-cb99-4a46-a26c-dbba66598b0e",
              "__collapse": false
            },
            "id": "47280cde-7116-4935-b642-6dbd3e616da8"
          }
        ],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "e6d3a8ce-8304-43c1-8611-e5eac1a6b727",
              "__collapse": false
            },
            "id": "c81ead9a-f4bd-4960-8cf0-35353d0596f5"
          }
        ]
      },
      "id": "aaa317cf-5b5e-4b77-a243-0f647cf7ee3e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}