{
  "_resourceType": "actor",
  "id": "cd4f2a61-4690-4d9c-831a-d085a84d31c7",
  "name": "Enemy",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b7877edd-cb99-4a46-a26c-dbba66598b0e",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_71",
  "coordinateType": "tiles",
  "x": 5,
  "y": 11,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "3",
        "choices": 8,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "__collapse": false,
        "__label": "Pick Correct Sprite Sheet",
        "value1": {
          "type": "number",
          "value": 1
        },
        "value2": {
          "type": "number",
          "value": 4
        },
        "value3": {
          "type": "number",
          "value": 5
        },
        "value4": {
          "type": "number",
          "value": 6
        },
        "value0": {
          "type": "number",
          "value": 0
        },
        "value6": {
          "type": "number",
          "value": 8
        },
        "value5": {
          "type": "number",
          "value": 7
        },
        "value7": {
          "type": "number",
          "value": 3
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "e6d3a8ce-8304-43c1-8611-e5eac1a6b727",
              "__collapse": false
            },
            "id": "38ebce78-186a-4ebf-8493-3898d5e7c0c7"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "55561033-cbbb-4d7b-9961-4db33c1d596c",
              "__collapse": false
            },
            "id": "c1d41150-feb9-47f6-b347-a081d350d49a"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "99de8726-5505-4575-827f-5c649675fe1a",
              "__collapse": false
            },
            "id": "0e56a6ee-851f-4ddc-8b83-4c35558473f1"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "55561033-cbbb-4d7b-9961-4db33c1d596c",
              "__collapse": false
            },
            "id": "a5436132-30cf-4213-bc14-ef4d3505aec6"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
              "__collapse": false
            },
            "id": "0c66d37a-9b0e-4923-8263-8aab14c39bbc"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "fe2cc75d-f94a-4077-b463-b9813d79dbe1",
              "__collapse": false
            },
            "id": "c894907c-3993-4037-99c8-2bf6268bcbb7"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c0cab8f8-138e-421d-b8cc-8c0b71a4bcde",
              "__collapse": false
            },
            "id": "0d6dbb72-fc67-4203-8350-737ae71fb001"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "b7877edd-cb99-4a46-a26c-dbba66598b0e",
              "__collapse": false
            },
            "id": "3082c3ce-6d05-4c9a-b844-d46332de8706"
          }
        ],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "0525cd65-ba3e-4e1b-92bc-95851ebeeceb",
              "__collapse": false
            },
            "id": "2f1da796-3ecb-473e-8704-77c8e37ae9ed"
          }
        ]
      },
      "id": "4be6ee0f-02f1-4ba1-bebf-d904a2716b88"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}