{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Language",
      "symbol": "var_language"
    },
    {
      "id": "3",
      "name": "EnemyID",
      "symbol": "var_enemyid"
    },
    {
      "id": "4",
      "name": "RandomEncounter",
      "symbol": "var_randomencounter_0"
    },
    {
      "id": "5",
      "name": "StepCount",
      "symbol": "var_stepcount"
    },
    {
      "id": "6",
      "name": "EncounterThreshold",
      "symbol": "var_encounterthreshold"
    },
    {
      "id": "7",
      "name": "Quest4",
      "symbol": "var_quest4"
    },
    {
      "id": "8",
      "name": "Quest5",
      "symbol": "var_quest5"
    },
    {
      "id": "9",
      "name": "Quest6",
      "symbol": "var_quest6"
    },
    {
      "id": "10",
      "name": "NewGame",
      "symbol": "var_newgame"
    },
    {
      "id": "11",
      "name": "SaveGame",
      "symbol": "var_savegame"
    },
    {
      "id": "12",
      "name": "PushedIceBlock",
      "symbol": "var_pushediceblock"
    },
    {
      "id": "13",
      "name": "Swimming",
      "symbol": "var_swimming"
    },
    {
      "id": "14",
      "name": "Strength",
      "symbol": "var_strength"
    },
    {
      "id": "15",
      "name": "HP",
      "symbol": "var_hp"
    },
    {
      "id": "16",
      "name": "MP",
      "symbol": "var_mp"
    },
    {
      "id": "17",
      "name": "Battle",
      "symbol": "var_battle"
    },
    {
      "id": "18",
      "name": "Enemy HP",
      "symbol": "var_enemy_hp"
    },
    {
      "id": "19",
      "name": "Enemy Damage",
      "symbol": "var_enemy_damage"
    },
    {
      "id": "20",
      "name": "Defense",
      "symbol": "var_defense"
    },
    {
      "id": "21",
      "name": "HP Tens",
      "symbol": "var_hp_tens"
    },
    {
      "id": "22",
      "name": "HP Singles",
      "symbol": "var_hp_singles"
    },
    {
      "id": "23",
      "name": "MP Tens",
      "symbol": "var_mp_tens"
    },
    {
      "id": "24",
      "name": "MP Singles",
      "symbol": "var_mp_singles"
    },
    {
      "id": "25",
      "name": "Spirit",
      "symbol": "var_spirit"
    },
    {
      "id": "26",
      "name": "Potion Count",
      "symbol": "var_potion_count"
    },
    {
      "id": "27",
      "name": "Max HP",
      "symbol": "var_max_hp"
    },
    {
      "id": "28",
      "name": "Ether Count",
      "symbol": "var_ether_count"
    },
    {
      "id": "29",
      "name": "Max MP",
      "symbol": "var_max_mp"
    },
    {
      "id": "30",
      "name": "Elixer Count",
      "symbol": "var_elixer_count"
    },
    {
      "id": "31",
      "name": "Agility",
      "symbol": "var_agility"
    },
    {
      "id": "39",
      "name": "PlayingDrums",
      "symbol": "var_playingdrums"
    },
    {
      "id": "f4f59ce0-749b-4144-a5bc-86d33f4cc9ac__L0",
      "name": "MainMenu",
      "symbol": "var_mainmenu"
    },
    {
      "id": "f4f59ce0-749b-4144-a5bc-86d33f4cc9ac__L1",
      "name": "ItemMenu",
      "symbol": "var_itemmenu"
    },
    {
      "id": "457a7be8-d1c3-4df5-916c-119778f9389f__L0",
      "name": "Menu Option",
      "symbol": "var_menu_option"
    },
    {
      "id": "457a7be8-d1c3-4df5-916c-119778f9389f__L1",
      "name": "Escape Chance",
      "symbol": "var_escape_chance"
    },
    {
      "id": "457a7be8-d1c3-4df5-916c-119778f9389f__L2",
      "name": "Item Options",
      "symbol": "var_item_options"
    },
    {
      "id": "457a7be8-d1c3-4df5-916c-119778f9389f__L3",
      "name": "Magic Options",
      "symbol": "var_magic_options"
    },
    {
      "id": "457a7be8-d1c3-4df5-916c-119778f9389f__L4",
      "name": "Tens",
      "symbol": "var_tens"
    },
    {
      "id": "457a7be8-d1c3-4df5-916c-119778f9389f__L5",
      "name": "Singles",
      "symbol": "var_singles"
    },
    {
      "id": "00ae47db-c05e-4eb1-8f26-77d05822dcac__L0",
      "name": "Singles",
      "symbol": "var_singles_0"
    },
    {
      "id": "00ae47db-c05e-4eb1-8f26-77d05822dcac__L1",
      "name": "Tens",
      "symbol": "var_tens_0"
    },
    {
      "id": "5cf7155b-d4ed-4023-8776-2c77a694f54c__L0",
      "name": "Singles",
      "symbol": "var_singles_1"
    },
    {
      "id": "ffba037a-ab73-484c-a8dd-7555177addc8__L0",
      "name": "Singles",
      "symbol": "var_singles_2"
    },
    {
      "id": "3d5d63c4-8718-4b28-ad58-b8cdfdb2644e__L0",
      "name": "Singles",
      "symbol": "var_singles_3"
    },
    {
      "id": "0c5dbdad-fd17-4738-91b5-7e6e9ecae9c0__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions"
    },
    {
      "id": "b2f4ebc0-0bb8-49e5-8df6-85f21a0b2b98__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_0"
    },
    {
      "id": "9fa1a7d4-8970-46f2-9da7-b6eaba2a7219__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_1"
    },
    {
      "id": "76a0d65f-bd0e-4259-b375-ca8aef19ddd2__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_2"
    },
    {
      "id": "db5b0dcc-880a-4538-b959-44f2fa09103e__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_3"
    },
    {
      "id": "3a70ce70-4821-45a5-9d8b-a86dfaff1a46__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_4"
    },
    {
      "id": "6e2541d0-216a-4042-92c6-215c0a1232e4__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_5"
    },
    {
      "id": "0075278d-82d9-43dc-a15d-70bc7db5f302__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_6"
    },
    {
      "id": "6904c3dc-05c4-4861-954f-ac6022fa1d1a__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_7"
    },
    {
      "id": "7276231c-ecae-4ea7-af5a-fc867634a5c9__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_8"
    },
    {
      "id": "c4fdf36e-32e0-4e94-95c4-ff95484a6090__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_9"
    },
    {
      "id": "135a03e9-66df-4438-bfcb-b6438f6c68f5__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_10"
    },
    {
      "id": "4952ead9-c5c9-48ad-b628-b8516aee45b5__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_11"
    },
    {
      "id": "cb5a3828-f2fd-4f11-915e-8beeeca75fdc__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_12"
    },
    {
      "id": "70662b83-5647-4881-a6c6-12c75c586424__L0",
      "name": "MenuOptions",
      "symbol": "var_menuoptions_13"
    },
    {
      "id": "1794882b-a642-441e-955d-b76b4e36a851__L0",
      "name": "Menu Option",
      "symbol": "var_menu_option_0"
    },
    {
      "id": "1794882b-a642-441e-955d-b76b4e36a851__L1",
      "name": "Escape Chance",
      "symbol": "var_escape_chance_0"
    },
    {
      "id": "1794882b-a642-441e-955d-b76b4e36a851__L2",
      "name": "Item Options",
      "symbol": "var_item_options_0"
    },
    {
      "id": "1794882b-a642-441e-955d-b76b4e36a851__L3",
      "name": "Magic Options",
      "symbol": "var_magic_options_0"
    },
    {
      "id": "1794882b-a642-441e-955d-b76b4e36a851__L4",
      "name": "Tens",
      "symbol": "var_tens_1"
    },
    {
      "id": "1794882b-a642-441e-955d-b76b4e36a851__L5",
      "name": "Singles",
      "symbol": "var_singles_4"
    },
    {
      "id": "53a13642-19e2-4016-ba65-562b2ca04c28__L0",
      "name": "Singles",
      "symbol": "var_singles_5"
    },
    {
      "id": "53a13642-19e2-4016-ba65-562b2ca04c28__L1",
      "name": "Tens",
      "symbol": "var_tens_2"
    },
    {
      "id": "f56050c9-6ec4-4c91-b3fa-47062546d4ab__L0",
      "name": "Singles",
      "symbol": "var_singles_6"
    },
    {
      "id": "ebcce914-33b2-4806-aec0-38dcbf6e1c23__L0",
      "name": "Singles",
      "symbol": "var_singles_7"
    },
    {
      "id": "11e53cf2-5c79-4440-884c-8ae52f29416d__L0",
      "name": "Singles",
      "symbol": "var_singles_8"
    },
    {
      "id": "94c18861-b352-4f49-a64d-52f2e3415077__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "40",
      "name": "Enemies01",
      "symbol": "var_enemies01"
    }
  ],
  "constants": []
}