{
  "_resourceType": "trigger",
  "id": "22abc221-b74d-490b-8802-6d4081583600",
  "name": "Corridor Enter REA",
  "prefabId": "",
  "x": 31,
  "y": 2,
  "symbol": "trigger_63",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d258e5bd-77ab-4e34-b5a7-fabcd739d4b2",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "832623f8-766c-40cd-b4d5-6bbaac93d730"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cc93a56c-681c-4160-a0a8-86c7e965b974"
      },
      "id": "9388ebcc-063e-4817-8f8b-5db25d3f168b"
    }
  ],
  "_index": 6
}