{
  "_resourceType": "trigger",
  "id": "c04d4492-eb17-4340-be82-239cbf5c212d",
  "name": "Corridor Enter REA",
  "prefabId": "",
  "x": 45,
  "y": 2,
  "symbol": "trigger_64",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d258e5bd-77ab-4e34-b5a7-fabcd739d4b2",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "13f76885-3c34-4eef-bbda-7d26fc466575"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cc93a56c-681c-4160-a0a8-86c7e965b974"
      },
      "id": "f7858f75-df25-40f9-8438-2297f85be401"
    }
  ],
  "_index": 9
}