{
  "_resourceType": "trigger",
  "id": "e072e655-c835-4be1-96ea-8108dc778ad0",
  "name": "Corridor Enter REA",
  "prefabId": "",
  "x": 22,
  "y": 2,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 14,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d258e5bd-77ab-4e34-b5a7-fabcd739d4b2",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "16a6ca91-a326-4715-937d-9bcbbf78e1d1"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cc93a56c-681c-4160-a0a8-86c7e965b974"
      },
      "id": "153b3105-9ecf-4e00-a644-c66ce1ba3892"
    }
  ],
  "_index": 3
}