{
  "_resourceType": "trigger",
  "id": "280e134c-c550-4137-8616-692e7d92b9fd",
  "name": "Corridor Enter REA",
  "prefabId": "",
  "x": 31,
  "y": 12,
  "symbol": "trigger_62",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 5,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d258e5bd-77ab-4e34-b5a7-fabcd739d4b2",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "394a1941-4be6-4d28-bae2-a76777383fb7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cc93a56c-681c-4160-a0a8-86c7e965b974"
      },
      "id": "bacd3015-a536-44a9-a56b-e2844e82b779"
    }
  ],
  "_index": 3
}