{
  "_resourceType": "trigger",
  "id": "5debbe08-4567-4eea-b4a5-d13fe6f6d994",
  "name": "Corridor Enter REA",
  "prefabId": "",
  "x": 18,
  "y": 10,
  "symbol": "trigger_59",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 12,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d258e5bd-77ab-4e34-b5a7-fabcd739d4b2",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "9e6f3266-e496-4631-95e1-2fb64f0df154"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cc93a56c-681c-4160-a0a8-86c7e965b974"
      },
      "id": "efb3fc40-fbc5-4e96-8f91-aac6f11dce9e"
    }
  ],
  "_index": 2
}