{
  "_resourceType": "trigger",
  "id": "7c118732-01fd-46cd-bca8-8f96825b9a49",
  "name": "Exit Trigger",
  "prefabId": "",
  "x": 3,
  "y": 10,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Regresar a la\nsala del eslabón?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f3ff353e-5292-4eef-bd9a-3e4c2d6a06e8"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Sí",
        "falseText": "No"
      },
      "id": "e8d301d5-5e91-43b7-917a-c709b81412cb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e9c71df2-2113-42dc-8160-e2c9ac1b242d",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "8ee1a3f5-7c50-4cc2-936b-bfed31203d9f"
          }
        ],
        "false": []
      },
      "id": "5a6c54ec-4a9d-489c-9d7a-76e9bb413e8e"
    }
  ],
  "leaveScript": [],
  "_index": 5
}