{
  "_resourceType": "trigger",
  "id": "7c84bbb2-90d6-4ba0-95e3-d79e0a291832",
  "name": "Treasure Trigger",
  "prefabId": "",
  "x": 22,
  "y": 20,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Son huesos de \nalguna bestia.",
          "Será mejor que no\nlos toque.",
          "Y agradeceré a\nlos guardianes."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "34555d04-f67b-4f8a-80d5-d1d86d77bef8"
    }
  ],
  "leaveScript": [],
  "_index": 4
}