{
  "_resourceType": "trigger",
  "id": "838da853-32c8-4ef2-874e-4ba3f1e861b1",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 10,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9c71df2-2113-42dc-8160-e2c9ac1b242d",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3ee0d430-49f0-4f00-9c78-e408fcfeb965"
    }
  ],
  "leaveScript": [],
  "_index": 0
}