{
  "_resourceType": "trigger",
  "id": "40ed933e-4226-4d20-b722-978ec1d0d3df",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 20,
  "symbol": "trigger_70",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "edaa3b30-6189-41bf-80b4-b38f2b8e077e",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e9b55e9d-e624-4837-a019-779a726ad531"
    }
  ],
  "leaveScript": [],
  "_index": 11
}