{
  "_resourceType": "actor",
  "id": "0f770e08-488c-41ef-aef6-2172ad7312d1",
  "name": "Elephant Enemy",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "55561033-cbbb-4d7b-9961-4db33c1d596c",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_29",
  "coordinateType": "tiles",
  "x": 12,
  "y": 9,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "d3b49cee-7d17-4fd3-8aa5-8fcea8d3c0bf"
    },
    {
      "id": "1f50fb25-bbda-4532-9201-b7ed2b10b346",
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {}
    },
    {
      "id": "866e9ac0-4e10-4b0b-a7e1-4d5c66e1ef70",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1794882b-a642-441e-955d-b76b4e36a851",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "left",
        "fadeSpeed": "2"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}