{
  "_resourceType": "actor",
  "id": "c87bb426-44d6-465a-8284-2c620f7f939c",
  "name": "Save Game",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 5,
  "symbol": "actor_1",
  "coordinateType": "tiles",
  "x": 15,
  "y": 12,
  "script": [
    {
      "id": "aa4711d0-79e7-48e5-a4db-ee8b3e8b4505",
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "11",
        "trueText": "Guardar juego",
        "falseText": "Cancelar"
      }
    },
    {
      "id": "c8a2cd20-723b-4887-a83f-1de1127b7f80",
      "command": "EVENT_IF",
      "args": {
        "variable": "11",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "11"
        }
      },
      "children": {
        "true": [
          {
            "id": "0fa80ab7-ce61-42d9-8ad8-89a42e2e69b3",
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "load"
            },
            "children": {
              "true": [
                {
                  "id": "7e38ed63-2208-43e7-832c-4107fa7b3c6e",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Progreso del juego\n "
                    ]
                  }
                },
                {
                  "id": "5c72e70e-cad3-4c75-b49a-a9fff7579d4a",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Ya puedes apagar\ntu sistema."
                    ]
                  }
                }
              ]
            }
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}