{
  "_resourceType": "actor",
  "id": "1b66ab42-1d8f-4827-91aa-838c6de8884b",
  "name": "Light Fire",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_62",
  "coordinateType": "tiles",
  "x": 16,
  "y": 8,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}