{
  "_resourceType": "actor",
  "id": "8ab5ead1-0e49-44fe-8117-98c7ece63f0e",
  "name": "Save Game",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 5,
  "symbol": "actor_70",
  "coordinateType": "tiles",
  "x": 3,
  "y": 3,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}