{
  "_resourceType": "actor",
  "id": "766ec1c5-fda5-4b81-85f2-bd815ab0e74a",
  "name": "Doctor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "44100900-8867-48dc-8f79-e6204f6dcf3a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 7,
  "_index": 0
}