{
  "_resourceType": "actor",
  "id": "c9fa720d-c237-4ca2-a35b-42388ea0b77b",
  "name": "Fish Bones",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e6f8a669-9148-4dfc-9a1e-f4ae815987bb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 10,
  "_index": 1
}