{
  "_resourceType": "trigger",
  "id": "543d945c-b9ae-4e22-9d0e-f7715063e253",
  "name": "Hideout Exit",
  "prefabId": "",
  "x": 9,
  "y": 3,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9c71df2-2113-42dc-8160-e2c9ac1b242d",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a2f5b9a4-6966-4555-ba3c-ea86d0913a5b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}