{
  "_resourceType": "trigger",
  "id": "37fcc312-8178-4393-92b6-96162244f079",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 4,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "262a3e1b-8944-41f5-ac8e-4e766e1d4791",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "9baffd99-cdcb-43da-a99f-72b7973f8315"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ya no hay vuelta\natrás..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "19c39197-972a-4897-9db6-63caff1ab749"
    }
  ],
  "leaveScript": [],
  "_index": 1
}