{
  "_resourceType": "scene",
  "id": "8a52b387-2a88-4741-8d4e-ca56acea4672",
  "_index": 5,
  "type": "TOPDOWN",
  "name": "HoyoNegro",
  "symbol": "scene_stars",
  "x": 272,
  "y": 616,
  "width": 30,
  "height": 27,
  "backgroundId": "86dcc73d-9b93-43a3-ba66-ba520e54e2a4",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "58ccd46d-1e5e-40a3-9836-bd05b85553a2"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "SwimmingDark",
        "loopAnim": true,
        "__collapse": false
      },
      "id": "46eb0311-8c91-426a-8096-40b7af2281a1"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.5,
        "__collapse": false
      },
      "id": "87b4b596-561b-4482-942e-e0ab35c4ceda"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0032a+",
  "playerSpriteSheetId": "8f8cac02-2047-4737-a13e-dd4b0fbd978b"
}