{
  "_resourceType": "scene",
  "id": "d1e6ac6d-91f8-4f1c-99d2-24ab56778b07",
  "_index": 14,
  "name": "Scene 15",
  "backgroundId": "248cd7fd-f879-4152-b081-0a4130a994e0",
  "tilesetId": "",
  "width": 64,
  "height": 24,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00600+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1336,
  "y": 472,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}