{
  "_resourceType": "trigger",
  "id": "0a6f06e4-c11a-4191-bb5c-413affaedace",
  "name": "Exit Cave",
  "prefabId": "",
  "x": 9,
  "y": 17,
  "symbol": "trigger_71",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27ce1f02-cdf0-4494-8686-9dadf9d93247",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "5fafd03a-b12c-4437-82d5-5a13c806abe8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}