{
  "_resourceType": "trigger",
  "id": "ec1bdb23-06f3-4053-9295-cc79ba27985b",
  "_index": 0,
  "symbol": "trigger_3",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 17,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "343caad0-6819-4051-8d85-a77e34e2bcbc",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "up",
        "sceneId": "27ce1f02-cdf0-4494-8686-9dadf9d93247",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}