{
  "_resourceType": "scene",
  "id": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Cave",
  "symbol": "scene_cave",
  "x": 1320,
  "y": 824,
  "width": 20,
  "height": 18,
  "backgroundId": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9",
        "__comment": true
      },
      "id": "73600b38-1b67-4b91-920e-b97faa41ed65"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "0",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "variable",
                "value": "13"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Swimming",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "1853e64b-3d39-4135-b37b-b4b08347bffb"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5,
                    "__collapse": true
                  },
                  "id": "a19cfaf5-343b-4082-9575-7cc5c525bf1f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "5e90563e-fa6e-4b7c-a8a1-0f73a66013c4"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 1,
                    "__collapse": true
                  },
                  "id": "60fee530-62dc-48d3-9c27-4718962fa494"
                }
              ]
            },
            "id": "68575f17-21a5-4375-bbb2-41895ec8d964"
          }
        ]
      },
      "id": "6335135c-9731-409a-971f-35c1e8d7b5db"
    },
    {
      "id": "5d78076f-67d0-4d1e-828c-02a76fccae0d",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Enemy Actors Init"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "40",
              "flag": 4,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "0f770e08-488c-41ef-aef6-2172ad7312d1",
                    "__collapse": false
                  },
                  "id": "3f0d72a9-eaa5-44d3-9ea3-ecabcbe6fbde"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "0f770e08-488c-41ef-aef6-2172ad7312d1"
                  },
                  "id": "3849a40a-e201-41af-a9c4-8a5a0081b356"
                }
              ]
            },
            "id": "067f3e73-1178-4512-8094-e7738e474198"
          }
        ]
      }
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Swimming",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "c5425682-7fcf-4170-98c2-50a198f3c34d"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.5,
        "__collapse": true
      },
      "id": "f6ad5a58-7912-4ec3-9891-804265864693"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "d3317882-02f8-4482-a909-8230d61358c3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0029+0f12+002+0f12+002+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f8+002+0f8+009+0f!002+0f!008+",
  "labelColor": "green",
  "playerSpriteSheetId": "8f8cac02-2047-4737-a13e-dd4b0fbd978b"
}