{
  "_resourceType": "actor",
  "id": "bad0512f-a4e4-4adb-9eee-b2c4b72ecf8c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_30",
  "coordinateType": "tiles",
  "x": 3,
  "y": 5,
  "script": [
    {
      "id": "56f386f8-9bf7-40e2-8c67-36a9b7cdbecb",
      "command": "EVENT_TEXT",
      "args": {
        "text": "This room is\npretty empty."
      }
    },
    {
      "id": "3f8ee34a-0a33-42ef-8a4b-204ea6f6eeb9",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Try to edit\nhouse.png"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}