{
  "_resourceType": "actor",
  "id": "b6a3dab5-6f05-4cc1-8aa8-1a5c72c7adcd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 4,
  "symbol": "actor_15",
  "coordinateType": "tiles",
  "x": 9,
  "y": 10,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}