{
  "_resourceType": "actor",
  "id": "8981d43b-d33f-44e1-a17d-c11b28071595",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_26",
  "coordinateType": "tiles",
  "x": 4,
  "y": 4,
  "script": [
    {
      "id": "8448dc57-870c-48a3-a947-614b4972781f",
      "command": "EVENT_IF",
      "args": {
        "variable": "2",
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "2008f188-b3d8-4401-8bda-1e0af53a5abe",
            "command": "EVENT_TEXT",
            "args": {
              "text": "Have you tried\nusing this radio?"
            }
          }
        ],
        "false": [
          {
            "id": "54fcc828-ae08-4403-9694-fb19452d5efb",
            "command": "EVENT_TEXT",
            "args": {
              "text": "Yeah it doesn't\nfit does it?"
            }
          },
          {
            "id": "6d92a7cc-5004-4b8a-bbca-e458736b4b71",
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "8981d43b-d33f-44e1-a17d-c11b28071595",
              "emoteId": "a12f6e9c-2bb1-4164-8d5b-4dbdda4bdceb"
            }
          },
          {
            "id": "c428db25-ad90-42e7-93f6-f7b500ae2173",
            "command": "EVENT_TEXT",
            "args": {
              "text": "But it's all I\nhave right now..."
            }
          },
          {
            "id": "8e9bc456-365f-4df0-9793-7ee8e396fd30",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "true"
              }
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}