{
  "_resourceType": "actor",
  "id": "85470079-f377-4998-9fd4-f6dc239ee6c9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_29",
  "coordinateType": "tiles",
  "x": 3,
  "y": 11,
  "script": [
    {
      "id": "d3d9d89a-c134-4d5a-a83e-513e54f66ece",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Add backgrounds to\nassets/backgrounds"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}