{
  "_resourceType": "actor",
  "id": "d2bbd0db-8de7-40a4-bd21-54cc54ae9b61",
  "name": "",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 5,
  "symbol": "actor_16",
  "coordinateType": "tiles",
  "x": 9,
  "y": 8,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}