{
  "_resourceType": "actor",
  "id": "517437ce-8895-4540-867d-fff81b3f82fd",
  "name": "Drums",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4995c67-1203-4b83-bfc8-f4330cf1b6a2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_27",
  "coordinateType": "tiles",
  "x": 10,
  "y": 3,
  "script": [
    {
      "id": "548a42e5-153f-4664-a442-668eadfb4413",
      "command": "EVENT_IF",
      "args": {
        "variable": "2",
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "39"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "2da493ef-156b-4ffc-8b80-1ba87cb426ac",
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "1114b74a-9099-45ca-ab63-f4d7a4e57204",
              "loop": true
            }
          },
          {
            "id": "e80055ae-2b45-4ce3-9c62-336065d3d5fd",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "39",
              "value": {
                "type": "true"
              }
            }
          }
        ],
        "false": [
          {
            "id": "2d582192-03a9-4457-add2-da58adeb15a6",
            "command": "EVENT_MUSIC_STOP",
            "args": {}
          },
          {
            "id": "e224b8cf-0118-491f-9f71-07bd13e46dfd",
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "48051450-e8e3-4646-a615-091a4c88c69f",
              "loop": true
            }
          },
          {
            "id": "20e4beef-b8f1-40dd-8179-ea658785305a",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "39",
              "value": {
                "type": "false"
              }
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}