{
  "_resourceType": "actor",
  "id": "b6a3dab5-6f05-4cc1-8aa8-1a5c72c7adcd",
  "name": "Firelog",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1fd55270-e846-4471-85c9-0f3eb814c0f7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_15",
  "coordinateType": "tiles",
  "x": 8,
  "y": 9,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}