{
  "_resourceType": "actor",
  "id": "517437ce-8895-4540-867d-fff81b3f82fd",
  "name": "Radio",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a0442b6a-634f-44da-9962-77938e3ed839",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 4,
  "symbol": "actor_27",
  "coordinateType": "tiles",
  "x": 15,
  "y": 5,
  "script": [
    {
      "id": "548a42e5-153f-4664-a442-668eadfb4413",
      "command": "EVENT_IF",
      "args": {
        "variable": "2",
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "2da493ef-156b-4ffc-8b80-1ba87cb426ac",
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "e2eb6dec-2800-4df9-a6c9-214f42e6b070",
              "loop": true
            }
          },
          {
            "id": "e80055ae-2b45-4ce3-9c62-336065d3d5fd",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "true"
              }
            }
          }
        ],
        "false": [
          {
            "id": "2d582192-03a9-4457-add2-da58adeb15a6",
            "command": "EVENT_MUSIC_STOP",
            "args": {}
          },
          {
            "id": "20e4beef-b8f1-40dd-8179-ea658785305a",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "false"
              }
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}