{
  "_resourceType": "scene",
  "id": "f3dce52f-50b0-4d2d-8a4c-301a4a1effd2",
  "_index": 18,
  "name": "Rivers Cave",
  "backgroundId": "5cca824b-0e6e-482e-9b68-fdfb59a90f19",
  "tilesetId": "",
  "width": 64,
  "height": 24,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f27+00b+0f8+006+0f26+00c+0f!006+0f!006+0f2+0022+0f2+00c+0f!006+0f!006+0f2+0022+0f2+00c+0f!006+0f!006+0f2+007+0f2+0019+0f2+0013+0f!006+0f2+007+0f2+0019+0f2+0013+0f!006+0f2+007+0f2+0019+0f2+00c+0f!006+0f!006+0f2+007+0f2+0019+0f2+00c+0f!006+0f!006+0f2+0022+0f2+00c+0f!006+0f!006+0f2+0022+0f2+00c+0f8+006+0f2+007+0f2+0035+0f2+007+0f2+0035+0f2+007+0f2+0019+0f2+001a+0f2+007+0f2+0019+0f2+001a+0f2+0022+0f2+00c+0f8+006+0f2+0022+0f2+00c+0f!006+0f!006+0f2+007+0f2+0027+0f!006+0f!006+0f2+007+0f2+0027+0f!006+0f!006+0f2+007+0f2+0019+0f2+00c+0f!006+0f!006+0f2+007+0f2+0019+0f2+00c+0f!006+0f!006+0f2+0022+0f2+0013+0f!006+0f2+0022+0f2+0013+0f!006+0f26+00c+0f!006+0f!006+0f26+00c+0f8+006+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1552,
  "y": 520,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "yellow"
}