{
  "_resourceType": "trigger",
  "id": "9a05daf9-284d-4e15-adc1-f30c2b444bdf",
  "name": "Corridor Enter REA",
  "prefabId": "",
  "x": 5,
  "y": 0,
  "symbol": "trigger_67",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 3,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d258e5bd-77ab-4e34-b5a7-fabcd739d4b2",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "26154a63-4440-4208-b7c7-aa6eb15fe360"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "cc93a56c-681c-4160-a0a8-86c7e965b974"
      },
      "id": "23e8a06e-8c82-435a-8813-e35c9c5de678"
    }
  ],
  "_index": 7
}