{
  "_resourceType": "trigger",
  "id": "691c3960-9b51-4e05-9c55-ee3042f55eba",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 10,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Reiniciar",
        "falseText": "Sala del Eslabón"
      },
      "id": "da535974-0e8d-4f71-b97b-3b0794b7cac9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d1e6ac6d-91f8-4f1c-99d2-24ab56778b07",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "28578fa2-491b-4a65-ab1c-adddeab8d593"
          }
        ],
        "false": []
      },
      "id": "cbe7c23d-a390-4d32-a48c-eb5ef8e4ca42"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9c71df2-2113-42dc-8160-e2c9ac1b242d",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "aaff091f-6598-47cc-9155-1d4b84a5368f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}