{
  "_resourceType": "trigger",
  "id": "adff6ff2-e5cd-4712-a3c8-fda812ee0afb",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.1
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "dc6b02bd-7d34-4a73-b712-e4e7370f2094"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "08ca16cc-5a10-41a5-894c-047d3b69ef5a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": true
      },
      "id": "23926c98-adea-4d65-82ac-856f93d8b67c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}