{
  "_resourceType": "trigger",
  "id": "11343976-77fd-40c4-820f-771151c618ed",
  "name": "",
  "prefabId": "",
  "x": 23,
  "y": 2,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "f8b28db1-21d1-439f-a797-f59d09704cd7",
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "85835dd9-c8d3-477a-bef8-ca07a0675a0d"
            },
            "id": "6438ac91-5313-4d34-acf9-1e554709af8c"
          }
        ],
        "false": []
      },
      "id": "cbd3880e-0547-48bc-9106-cbeebecfa4f0"
    }
  ],
  "leaveScript": [],
  "_index": 4
}