{
  "_resourceType": "trigger",
  "id": "c64c2268-30e0-47e9-8f8d-8372d5fce7e4",
  "name": "Casa Ajena 1",
  "prefabId": "",
  "x": 8,
  "y": 22,
  "symbol": "trigger_57",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Es de mala\neducación entrar",
          "a casas ajenas.",
          "Y agradeceré a\nlos guardianes."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "42c6c7af-ac4a-4363-83c6-efdfee3f1d8f"
    }
  ],
  "leaveScript": [],
  "_index": 3
}