{
  "_resourceType": "trigger",
  "id": "4916f378-602b-4df7-a453-baeaaad59c3c",
  "_index": 1,
  "symbol": "trigger_1",
  "prefabId": "",
  "name": "Hideout",
  "x": 28,
  "y": 5,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "6b1f21b9-e8c4-4264-8871-1f843172d128",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "443c63ee-077b-4823-bd9c-81b802761fde",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}