{
  "_resourceType": "trigger",
  "id": "fc139bcd-a16b-4151-a9de-7b7e88e437d6",
  "_index": 2,
  "symbol": "trigger_2",
  "prefabId": "",
  "name": "Home",
  "x": 3,
  "y": 3,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "e5c482c4-82fd-4633-be82-1b2bc398a20c",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "sceneId": "1c89d36b-4f74-4e4e-8802-0686d43e87f8",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}