{
  "_resourceType": "trigger",
  "id": "991a21ec-b2c3-46ec-83fb-69e5777b5bc3",
  "name": "Monster Grass",
  "prefabId": "",
  "x": 20,
  "y": 6,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "7ad32e90-2daf-43c4-ae17-9562f4104b77"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "963f99d1-63c3-44fc-9804-02c5d2b6c1af"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "f32cf5c4-85c3-4192-a065-2f49a2990035"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "false"
        }
      },
      "id": "9e2d05ac-33e5-44de-87fc-9804d2a51e5d"
    }
  ],
  "_index": 3
}