{
  "_resourceType": "trigger",
  "id": "8b8fe130-b8d4-4e33-8864-bcb4528661d3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 23,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a5046433-9a73-47cb-864b-ed8876cb48c1",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fdf9e4cb-bbc2-4454-92d5-137ecc388479"
    }
  ],
  "leaveScript": [],
  "_index": 2
}