{
  "_resourceType": "scene",
  "id": "d1e6ac6d-91f8-4f1c-99d2-24ab56778b07",
  "_index": 14,
  "name": "Ice Cave",
  "backgroundId": "248cd7fd-f879-4152-b081-0a4130a994e0",
  "tilesetId": "",
  "width": 64,
  "height": 24,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f1e+00a+0f3+0010+0f5+00b+0f2+0010+0f!00a+0f!0013+0f2+001f+0f!00a+0f!006+0f2+002c+0f!00a+0f!006+0f2+002c+0f!00a+0f!0034+0f!00a+0f!0034+0f8+002+0f2+00c+0f7+0021+0f8+002+0f2+00c+0f!005+0f!001c+0f2+003+0f8+002+0f2+00c+0f!005+0f!001c+0f2+004+0f!0016+0f!005+0f!00d+0f2+0013+0f!0016+0f!005+0f!00d+0f2+0013+0f!0016+0f!005+0f!0022+0f!0016+0f!005+0f!0022+0f!0012+0f2+002+0f!005+0f!00c+0f10+002+0fb+00c+0f5+005+0f!00c+0f!00e+0f!002+0f!009+0f!009+0f8+005+0f!00c+0f!002+0fd+002+0f!009+0f!009+0f!006+0f!005+0f!00c+0f!002+0f!00e+0f!009+0f!009+0f!006+0f7+00c+0f!002+0f!00e+0f!009+0f!009+0f!0019+0f!002+0f!006+0f4+004+0fb+009+0f!0019+0f!002+0f!006+0f!002+0f!0018+0f!00f+0f2+008+0f!002+0f!006+0f!002+0f!0018+0f!00f+0f2+008+0f!002+0f!006+0f!002+0f10+009+0f!002+0f2+0015+0f!002+0f!006+0f!0011+0f!009+0f!002+0f2+00d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1520,
  "y": 232,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "c17ef4d6-9eed-4948-bfdd-bdf2c5319346",
        "__collapse": true,
        "__comment": false
      },
      "id": "9ac28aa2-70f8-4e55-ad5a-babc85cacf39"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0683bdf9-6b08-4aa3-a333-58f4256d9b3b",
        "__collapse": true
      },
      "id": "9d137919-ee02-4a6f-8a8c-8623ed9246ae"
    },
    {
      "id": "cf8c416d-9297-41a8-b29b-4a54e1957ed6",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "Enemy Actors Init"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "40",
              "flag": 4,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "0f770e08-488c-41ef-aef6-2172ad7312d1",
                    "__collapse": false
                  },
                  "id": "8fb41dc3-58b0-47e8-9015-23dd1a0aaad3"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "424ba524-138f-46ec-98ba-2d1ac4a8eaa3"
                  },
                  "id": "02489dee-28ae-4097-8369-7fdc028f0313"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "0f770e08-488c-41ef-aef6-2172ad7312d1"
                  },
                  "id": "3cd40137-fe9b-42bb-a6aa-f93327fc2d1c"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "424ba524-138f-46ec-98ba-2d1ac4a8eaa3",
                    "__collapse": false
                  },
                  "id": "19b107e8-2f62-4a53-a36b-f55d9ecbdabc"
                }
              ]
            },
            "id": "d25ee452-8e15-4dd1-9a74-30ac235082ed"
          }
        ]
      }
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0bc61885-2ad2-443d-9047-f24f727d74cf"
      },
      "id": "efb06e37-1e86-43bf-8bb9-8923197f69a0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "60",
        "value": {
          "type": "true"
        }
      },
      "id": "50ed1de6-d4b0-4d63-bab0-78bc33d8f0f4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "green",
  "autoFadeEventCollapse": true
}