{
  "_resourceType": "scene",
  "id": "d1e6ac6d-91f8-4f1c-99d2-24ab56778b07",
  "_index": 14,
  "name": "Ice Cave",
  "backgroundId": "248cd7fd-f879-4152-b081-0a4130a994e0",
  "tilesetId": "",
  "width": 64,
  "height": 24,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f4+007+0f2+0010+0f!00a+0f!0013+0f2+002+0f4+007+0f2+0010+0f!00a+0f!0013+0f2+001f+0f!00a+0f!006+0f2+002c+0f!00a+0f!006+0f2+002c+0f!00a+0f!0034+0f!00a+0f!0034+0f!00a+0f!00c+0f7+0021+0f!00a+0f!00c+0f!005+0f!001c+0f2+003+0f8+002+0f2+00c+0f!005+0f!001c+0f2+004+0f!0016+0f!005+0f!00d+0f2+0013+0f!0016+0f!005+0f!00d+0f2+0013+0f!0016+0f!005+0f!0022+0f!0016+0f!005+0f!0022+0f!0012+0f2+002+0f!005+0f!00c+0f10+002+0fb+00c+0f5+005+0f!00c+0f!00e+0f!002+0f!009+0f!009+0f8+005+0f!00c+0f!002+0fd+002+0f!009+0f!009+0f!006+0f!005+0f!00c+0f!002+0f!00e+0f!009+0f!009+0f!006+0f7+00c+0f!002+0f!00e+0f!009+0f!009+0f!0019+0f!002+0f!006+0f4+004+0fb+009+0f!0019+0f!002+0f!006+0f!002+0f!0018+0f!00f+0f2+008+0f!002+0f!006+0f!002+0f!0018+0f!00f+0f2+008+0f!002+0f!006+0f!002+0f10+009+0f!002+0f2+0015+0f!002+0f!006+0f!0011+0f!009+0f!002+0f2+00d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1552,
  "y": 248,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "fc0473e5-f41f-4d3b-a10c-08758fa87346",
        "__collapse": false
      },
      "id": "9ac28aa2-70f8-4e55-ad5a-babc85cacf39"
    },
    {
      "id": "cf8c416d-9297-41a8-b29b-4a54e1957ed6",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Enemy Actors Init"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "40",
              "flag": 4,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "0f770e08-488c-41ef-aef6-2172ad7312d1",
                    "__collapse": false
                  },
                  "id": "8fb41dc3-58b0-47e8-9015-23dd1a0aaad3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "0f770e08-488c-41ef-aef6-2172ad7312d1"
                  },
                  "id": "3cd40137-fe9b-42bb-a6aa-f93327fc2d1c"
                }
              ]
            },
            "id": "d25ee452-8e15-4dd1-9a74-30ac235082ed"
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "yellow",
  "autoFadeEventCollapse": true
}