{
  "_resourceType": "actor",
  "id": "7c416ac1-ba42-4e7e-ba21-0678aeacfe05",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe2cc75d-f94a-4077-b463-b9813d79dbe1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 60,
  "y": 11,
  "_index": 0
}