{
  "_resourceType": "actor",
  "id": "c70b3e2d-71d3-46fe-bed7-e55511ea4d98",
  "name": "Bones",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff43a55b-5df0-4d4b-b0e2-7b257f6ffa9b",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "edaa3b30-6189-41bf-80b4-b38f2b8e077e",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": false
      },
      "id": "20bce484-8f58-45df-b27c-4817ad75ad4c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 59,
  "y": 11,
  "_index": 0
}