{
  "_resourceType": "actor",
  "id": "7c416ac1-ba42-4e7e-ba21-0678aeacfe05",
  "name": "Sloth",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe2cc75d-f94a-4077-b463-b9813d79dbe1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 7
        },
        "__collapse": false
      },
      "id": "96236955-3411-485f-93cf-056fdb165575"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "e26c157b-da8f-41c0-a8fe-9db592f57ec3"
    },
    {
      "id": "bd68fc3d-3e7d-4196-8076-83b03d6ff3dd",
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {
        "__collapse": false
      }
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "32",
        "choices": 2,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false,
        "value0": {
          "type": "number",
          "value": 0
        },
        "value1": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "id": "610cc5fd-436f-48f2-9562-5d8b25dab7c9",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1794882b-a642-441e-955d-b76b4e36a851",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "left",
              "fadeSpeed": "2",
              "__collapse": false
            }
          }
        ],
        "true1": [
          {
            "id": "20cff3d7-1820-4e94-92f6-7b5a58f1c1ca",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "83e081a8-618b-4d16-af9c-37e8abe00dac",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "left",
              "fadeSpeed": "2",
              "__collapse": false
            }
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "id": "1257dea8-67a7-49e0-a9ef-976612ac3222",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1794882b-a642-441e-955d-b76b4e36a851",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "left",
              "fadeSpeed": "2",
              "__collapse": false
            }
          }
        ]
      },
      "id": "d9083f24-854f-4b22-bc55-3f04ae12aa28"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 60,
  "y": 11,
  "_index": 0
}