{
  "_resourceType": "trigger",
  "id": "c19a575e-fd66-4ef4-9bd9-258d2c12ec4b",
  "name": "Camp Enter",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 24
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "e5ab0aea-09ac-41e0-858e-001a74945f92"
    }
  ],
  "leaveScript": [],
  "_index": 2
}