{
  "_resourceType": "scene",
  "id": "8bd91b1f-d64e-48f0-a23e-1ae6464aba91",
  "_index": 31,
  "name": "Credits 3",
  "backgroundId": "4e5aeb4d-70f7-4cd4-a177-2ba2c7285815",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_32",
  "x": 832,
  "y": 1064,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "05ae6780-71d2-4391-ae5b-7c0b1dbf11b8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "red"
}