{
  "_resourceType": "actor",
  "id": "f9dee187-b767-4c48-81e8-f22c902c3f72",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4e0c4676-ccbb-4329-8d4a-f6bf19d49f90",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 17,
  "y": 14,
  "_index": 8
}