{
  "_resourceType": "actor",
  "id": "81046a03-660c-4840-874b-c1ac1e09c056",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe2cc75d-f94a-4077-b463-b9813d79dbe1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 20,
  "y": 14,
  "_index": 9
}