{
  "_resourceType": "actor",
  "id": "989f50a0-c040-4c2a-b7c2-5d2909d5c64c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f8d838e0-edb5-4a5f-825f-fe0fca4b6180",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 11,
  "y": 14,
  "_index": 6
}