{
  "_resourceType": "actor",
  "id": "ae8e3aad-a888-4600-b088-5cc5545f29d7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "99de8726-5505-4575-827f-5c649675fe1a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 14,
  "y": 14,
  "_index": 7
}