{
  "_resourceType": "actor",
  "id": "b34ad0ea-849a-4748-98ec-6a504f49a1a8",
  "name": "BlockRock2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_4",
  "coordinateType": "tiles",
  "x": 14,
  "y": 26,
  "script": [
    {
      "id": "a20722a9-6056-44ed-8554-023547af6851",
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false,
        "__comment": false,
        "__collapse": false
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}