{
  "_resourceType": "actor",
  "id": "3da499cb-a978-4fc4-a210-55609f331290",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_28",
  "coordinateType": "tiles",
  "x": 15,
  "y": 11,
  "script": [
    {
      "id": "c7bf569b-f28e-4376-b2f8-1f20ed87f62e",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Add sprites to\nassets/sprites"
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}