{
  "_resourceType": "scene",
  "id": "a5046433-9a73-47cb-864b-ed8876cb48c1",
  "_index": 16,
  "name": "Wild Zone",
  "backgroundId": "6bd688c7-d462-4a6f-9563-2efb2d3aac46",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0014+0f14+0077+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f15+0014+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 560,
  "y": 376,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "49ec93ea-9248-4f13-aa75-20fddf37192a"
      },
      "id": "2f7735fa-bc71-4974-8abf-8a23942e8dcb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0683bdf9-6b08-4aa3-a333-58f4256d9b3b",
        "__collapse": false,
        "__comment": false
      },
      "id": "d7de22d0-da49-4b80-aef5-dd7da4606fde"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0bc61885-2ad2-443d-9047-f24f727d74cf"
      },
      "id": "f36bebc0-6043-4e1b-8e7f-981430acbaa1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "green"
}