{
  "_resourceType": "sprite",
  "id": "b7877edd-cb99-4a46-a26c-dbba66598b0e",
  "name": "bat",
  "symbol": "sprite_new_bat",
  "states": [
    {
      "id": "afb073dd-388b-4663-a98f-abbb2cd8bb43",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f603565f-2f00-47f9-874b-7b7d97477541",
          "frames": [
            {
              "id": "0868c004-140c-412b-82fb-e0ca0adda1cc",
              "tiles": [
                {
                  "id": "9ee32d6f-0f6d-404a-ad76-9158b55c61c1",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c59ca037-4fd1-4b09-afc0-eee4e7692799",
                  "x": -8,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4dad78e-e6e8-4332-8792-470503e76719",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "808b4bd3-4ea4-45da-926b-c3f9a7fa9131",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43054b16-2ed8-4e8a-9b51-522bc2659b39",
                  "x": 8,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e9d4efd-c0e2-4edc-a5c7-9971fd9194c7",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ee3e62a-4b90-4246-bcd8-aac0e004c458",
                  "x": 16,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc953104-989e-4270-821f-3f2c8be7d093",
                  "x": 16,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5247ac66-c8ea-4148-a186-363fccfaba17",
              "tiles": [
                {
                  "id": "5ddc8d1f-acdd-4f89-8c65-caa632f123f2",
                  "x": -8,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "413832de-9469-4a79-b4b6-2a2359f07e5d",
                  "x": -8,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2830e47-62f4-41ce-a097-10f558cae159",
                  "x": 0,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "302c9a67-6ebc-4cca-a832-fc0413441e79",
                  "x": 0,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "359e1fd7-568f-430d-88d3-8e2a347f6051",
                  "x": 8,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85d7a975-ffc9-45aa-8a27-5119ba5f7564",
                  "x": 8,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fad52e6c-7e8e-4215-9217-04a3e13cab15",
                  "x": 16,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "591de3c8-8b2a-4786-a77c-2d20dd6e8fd7",
                  "x": 16,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ab000c95-6539-4191-8f6c-bfdeadce2f85",
              "tiles": [
                {
                  "id": "89f576ad-6fa2-47f5-a13c-0bb0545c3e23",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e570807-c2ce-42d5-8b2e-8df01cae7ef5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b43027c-8250-4c63-b27c-4c74bd95f218",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4cbad43-90b3-462e-80d7-42e584e18681",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca8a8749-3726-4448-8f89-cbefc5490f03",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85697d3a-5d71-4f90-ae1a-6b0613745b0f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a05cb5b2-c042-488e-a350-12ed44ab9371",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6df8644-db79-47e1-8955-4ab32f3aed5c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "67f3e86e-0c14-4ad5-9103-b874112d21f8",
          "frames": [
            {
              "id": "46e9628e-d8a6-4806-ba07-bbd3ec7bf557",
              "tiles": []
            }
          ]
        },
        {
          "id": "09a2e160-50b0-4f6d-8cf9-1fe065f05e31",
          "frames": [
            {
              "id": "e13648d4-998f-4790-8e69-bd8a04d35e20",
              "tiles": []
            }
          ]
        },
        {
          "id": "1378bd73-6ebe-4be6-a451-bdebe76aee6e",
          "frames": [
            {
              "id": "3fa7650d-175f-4450-a032-8670aa24fa2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce509adc-da1c-4526-8f69-8d538783fada",
          "frames": [
            {
              "id": "337f1e74-c4e3-45ef-9219-bc5a5e2139ab",
              "tiles": [
                {
                  "id": "1a41e63a-be8b-451e-a7e2-b13f8a240237",
                  "x": -8,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2521a211-4357-4c17-b7d4-fdbb5efbb2ca",
                  "x": -8,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7ae0597-85f4-45d5-92de-924b4198ff17",
                  "x": 0,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccc3ffa4-b9e7-466b-877e-98a851a3a5b0",
                  "x": 0,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a09dd8e-9f38-4803-a216-6e769b00c057",
                  "x": 8,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33b88405-09e7-4dca-aa63-77f4f44f90e8",
                  "x": 8,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efb1a5db-8bcd-430a-8e72-44641fcb71df",
                  "x": 16,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ede3541b-5f0e-425e-b955-1c058ed3393b",
                  "x": 16,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2c4ab7a9-8120-4193-a313-93cb2a44e145",
              "tiles": [
                {
                  "id": "750601fb-ccad-49ed-a7a5-f1a5c1b6700c",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "240b00b6-94a1-4a54-b5be-652b6adeb0e8",
                  "x": -8,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0335deae-bb02-448e-b377-627d49a90064",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a9e0f6c-0a0b-4327-a4fa-4b0527a69053",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9057bc2a-dbfa-49f5-85cf-22f3aca7df7f",
                  "x": 8,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f36e784d-6678-44fb-a51f-a6666eac5645",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9988969a-f1f9-47a5-aadc-65fd80079ddc",
                  "x": 16,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c124a2ed-c035-41ad-b3f3-8581e7e30715",
                  "x": 16,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "519f232e-8c3e-4621-956d-375d0aa2a297",
              "tiles": [
                {
                  "id": "e0cb73e4-8ca0-4e30-b604-4b1dabaf69e9",
                  "x": -8,
                  "y": 13,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1ae411d-fb11-4579-910d-04f11cbeb9a2",
                  "x": -8,
                  "y": -3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05c83ec4-0713-4ef7-aaf1-3ac82da3b57f",
                  "x": 0,
                  "y": 13,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1a7b938-4e86-429a-a266-3f0fe1beb5ac",
                  "x": 0,
                  "y": -3,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31cf2297-1b9b-40b5-88fa-13fa91f4590c",
                  "x": 8,
                  "y": 13,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d3b98a7-8b32-4cb3-b529-0d0c503977f7",
                  "x": 8,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50376819-7240-4bee-a390-be75f80955ca",
                  "x": 16,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58f42e96-29d2-46dd-92fd-2d2509561958",
                  "x": 16,
                  "y": -3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "381e194b-401a-4920-8cb6-563d3151f9ab",
          "frames": [
            {
              "id": "28404538-a410-4f3d-b5d3-19fa1e99684b",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb183916-a0c6-4342-8579-7132b750409c",
          "frames": [
            {
              "id": "1da97ad5-f31a-4a53-b60b-e8ff65216b21",
              "tiles": []
            }
          ]
        },
        {
          "id": "86cb4b28-8e3b-4798-8a08-d98c5eb5004c",
          "frames": [
            {
              "id": "46d5e986-6f24-4ec4-8159-b81b2eb7a030",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": -24,
  "boundsWidth": 32,
  "boundsHeight": 32,
  "animSpeed": 15,
  "filename": "bat.png",
  "width": 32,
  "height": 32,
  "checksum": "327d88bf0b7a4cfa65ead684b307ebc625c332b9"
}