{
  "_resourceType": "sprite",
  "id": "99de8726-5505-4575-827f-5c649675fe1a",
  "name": "Murcielago_0.1",
  "symbol": "sprite_murcielago_0_1",
  "states": [
    {
      "id": "9885cb2a-f8a0-4df5-aa76-cb44de2e3c8d",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "09fedd03-8307-4976-a63f-3c9b7f9077e4",
          "frames": [
            {
              "id": "813f7f1f-e821-4151-8aac-32896d1afa16",
              "tiles": [
                {
                  "id": "e44c06fd-ae66-4580-8a61-ede998537ec4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a7482e8f-1400-4c89-baa7-63f93ff255aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "712ebd32-37e6-47bb-8899-6ed1a57bbf8c",
              "tiles": [
                {
                  "id": "1b2527b8-a565-4ab8-9b04-949701a6f13a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24305261-6a94-41bd-85f7-596bcd629195",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4bc015d0-8646-45e3-ab1d-60c4863557cf",
              "tiles": [
                {
                  "id": "76fe443f-2b1c-4334-afca-ed2997998347",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6904b470-a144-4165-887d-5ccd725d271e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b341518b-520f-425b-a036-1086b158ed73",
          "frames": [
            {
              "id": "7ba5389a-c4eb-4d6a-9267-c84f93e18a28",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec5b8357-e2cd-4d99-921b-75d0d0aef242",
          "frames": [
            {
              "id": "7ac3a6bc-2c3a-4b8f-b531-cee7c822daf0",
              "tiles": [
                {
                  "id": "86fb785c-eaad-4c3a-bfc5-271e9089762b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1b6ff7ec-7418-454a-baa8-0395fae0a488",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "239bf4a8-9209-4291-acf7-7d7561f7c36d",
          "frames": [
            {
              "id": "6431610d-2e37-49ba-a1e2-404b8d1e0dcb",
              "tiles": [
                {
                  "id": "98b64369-245f-469d-8deb-2d5d78304891",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "950d468a-2a75-4959-b4ba-1ef4a8966ec1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "072ab43a-6df2-414b-a86d-06469fdf164f",
          "frames": [
            {
              "id": "33c32bff-b2bc-4d7b-b2f7-55622c08528f",
              "tiles": [
                {
                  "id": "046e1a19-0aa1-4454-bbd0-62b95b10add7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34933d2e-8173-480b-9c2f-2e9bc098762d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1369c283-47f3-48a5-a805-b9a1faadab7b",
              "tiles": [
                {
                  "id": "811863cb-41de-420e-a644-e9f44adebb3b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "023e7fbb-21b5-45de-b1e3-5bbcafadce3e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cd13b69c-86f3-4daf-8d54-5577733e0ce9",
              "tiles": [
                {
                  "id": "e0aa2823-8b43-4673-b7ab-5f8e57d11b84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df09cfd4-b2f5-430a-be5b-66f0966ee6c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "748452d3-3df9-4c13-89d3-579790c8eb78",
              "tiles": [
                {
                  "id": "a5ddfba7-0973-4eb7-aa2a-7884916b11c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12ba03ce-e6c5-4ca7-9fd4-b89a969acd10",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "47dbc5ae-07df-45b2-a79a-ee62aa9bf355",
          "frames": [
            {
              "id": "47144420-6845-4786-aaaa-eb1f3aeea1d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "00b0d60a-c5ea-4e43-b981-f122a1c9ded6",
          "frames": [
            {
              "id": "35be3e8f-2dee-4235-876e-e378df307554",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfb7dacb-97fd-4824-8962-b47b78714ace",
          "frames": [
            {
              "id": "e9e1e4fb-b0ce-4809-983d-4ca584406242",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bat_0.1.png",
  "width": 48,
  "height": 16,
  "checksum": "681a4cbe8c634213fb3a2e1f979c945a494fd48c"
}