{
  "_resourceType": "sprite",
  "id": "38cbbb92-e0e2-4956-9005-3d3df3255a43",
  "name": "elephant",
  "symbol": "sprite_elephant",
  "states": [
    {
      "id": "2a9fbb24-bdf2-4203-87bc-4d60fcf66a1e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "24f3e2ac-d117-461c-9e27-d844ab1cde87",
          "frames": [
            {
              "id": "a7ae0103-c4d0-4a3b-8eaf-bf06d95ef808",
              "tiles": []
            }
          ]
        },
        {
          "id": "3eabdc0b-9583-4fc5-893e-beffeb6985a4",
          "frames": [
            {
              "id": "d26b96b9-3247-4b6a-be03-e2c79cc1e82b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e87156ff-bb54-4773-91c6-6c2ee57cd476",
          "frames": [
            {
              "id": "ba615fe5-a551-42b5-a733-95002f6e6c73",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbe94182-d5f1-474a-8b68-a3f31a0f163f",
          "frames": [
            {
              "id": "f9a3d94d-e50a-481d-961c-f67a62a35a98",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf728d14-3fe6-4c2c-90e0-97216f546543",
          "frames": [
            {
              "id": "74327783-73f2-40cb-a4c7-0b4fd5542fc0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2778b4ff-8357-45ec-95b6-7d406db2d440",
          "frames": [
            {
              "id": "6cd94658-9dc3-4e64-b754-b0af80721b5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d4bdd0a-2734-4289-977e-1ec827261224",
          "frames": [
            {
              "id": "5168386d-6fb6-4953-a324-f910d7cdf28a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e39cbeb-1b72-4972-a245-1cc39259c6c3",
          "frames": [
            {
              "id": "26d57ae2-7822-42a4-bfed-d7ed8785776c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "elephant.png",
  "width": 432,
  "height": 48,
  "checksum": "5b2c420033afe2e373c11f620b10867effa6bba1"
}