{
  "_resourceType": "sprite",
  "id": "f8d838e0-edb5-4a5f-825f-fe0fca4b6180",
  "name": "Elefante_0.1",
  "symbol": "sprite_elefante_0_1",
  "states": [
    {
      "id": "5daaa2d7-53b4-4dfe-89df-4809680feed2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "27d27fb5-244f-4719-9eb6-7c563f9a8d0a",
          "frames": [
            {
              "id": "de115e2f-5ebd-46cd-a408-ab0e9d50f519",
              "tiles": [
                {
                  "id": "4692cffd-bbdb-4a5e-abdf-7a06fb616766",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4dbeb34f-4b20-4fde-a2e8-15bbe79ed9ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "023e3574-508b-4004-b333-567406a96f33",
              "tiles": [
                {
                  "id": "acd3d44d-e98b-4782-b1bb-5824d3785315",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "337797bd-075d-4d66-8a4d-90066f49f682",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "548656dc-bfae-4360-968a-a6a002068ff6",
              "tiles": [
                {
                  "id": "137fd9d1-a174-4214-9015-e6e57591d789",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "85576351-f2c5-4bfa-beed-a88aadae523f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c4cf18d4-f536-49cc-93a6-bd0a452f362e",
              "tiles": [
                {
                  "id": "9491f556-29f8-4e2a-bdf4-54b736e6d710",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "05a13d17-8d1c-4495-a8dd-a235a3b3a86d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e8ceca96-b482-4eb7-8835-e49b74c282b1",
          "frames": [
            {
              "id": "f16a22f6-d6a7-4b7b-8b6d-86a52bde104a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bc3edc7-86a1-4d2f-864e-3ce1844f0469",
          "frames": [
            {
              "id": "696d5424-80fe-4d5b-aea2-d2ec025d427f",
              "tiles": []
            }
          ]
        },
        {
          "id": "15ece702-267b-4217-bdcc-2ba05d356ae9",
          "frames": [
            {
              "id": "5902f918-dffa-432c-b6e3-754ee3e440d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ec410c0-4869-4e53-b70f-7b63d6d06753",
          "frames": [
            {
              "id": "263dcfe6-4263-49a7-b918-ab7386321ec0",
              "tiles": []
            }
          ]
        },
        {
          "id": "d168379f-21b4-46dc-906d-db4e41231a17",
          "frames": [
            {
              "id": "207ad881-1a3d-4940-a026-5c784c1bf456",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c9b2696-cee5-433e-a174-51bb170394b6",
          "frames": [
            {
              "id": "998f29a2-4e6a-43e2-a0ae-838c42712582",
              "tiles": []
            }
          ]
        },
        {
          "id": "3342e9ec-538e-4149-a96d-bb405abbdfb0",
          "frames": [
            {
              "id": "2f7b29d3-bb13-4fb4-bdd5-eb67623d3af9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "elephant_0.1.png",
  "width": 64,
  "height": 16,
  "checksum": "c97614dd792cd9dc62d221a921c6d13540de213f"
}