{
  "_resourceType": "sprite",
  "id": "55561033-cbbb-4d7b-9961-4db33c1d596c",
  "name": "elephant",
  "symbol": "sprite_elephant",
  "states": [
    {
      "id": "eceb335e-5d17-40d6-a8bb-9e67b2735309",
      "name": "",
      "animationType": "horizontal",
      "flipLeft": true,
      "animations": [
        {
          "id": "2fcb3a44-5d99-42a6-9ac6-e12136cec494",
          "frames": [
            {
              "id": "d0bb6b21-ee6b-4bea-8d8b-c57ac6e53537",
              "tiles": [
                {
                  "id": "0900a30d-eb28-4913-b3b1-4df2a818b52f",
                  "x": 25,
                  "y": 31,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9119d676-aae0-4ad8-acad-5cea463e7345",
                  "x": 26,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e3c961fc-5f2d-4c24-b17a-0536384d3795",
                  "x": 26,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d49336cb-5806-46bc-a211-ff87796bf07d",
                  "x": 18,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "aea24d6f-f8ea-4f19-b52b-2852e854c010",
                  "x": 18,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "eb614646-3cab-492e-b6ab-277342638903",
                  "x": 18,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "729c9228-32bc-484a-993d-78ef2cc80f1a",
                  "x": 10,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ce9abb7b-cdf6-455e-b348-539214c21496",
                  "x": 10,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "989544a2-dfcb-4cfd-bec1-f035112f44ad",
                  "x": 10,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "be8c0a8b-aa8d-4427-bd76-84cd98621848",
                  "x": 2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "08c43f0c-1eb6-4074-9064-a1aab6ec4cbc",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e83fbf41-4ad9-44a8-9f55-16290084b28b",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3de8ff10-2954-46f1-939d-b78e8ca4829b",
                  "x": -6,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "23bee627-fad1-408f-bb3b-95f1aa1d5406",
                  "x": -6,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "045b8407-84e9-4d55-8d01-0ccf7a96ed9d",
                  "x": -6,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5624ec7f-83f5-4360-b772-6f73ba5daea7",
                  "x": -14,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "83c36c8a-8167-4b71-a385-0ec0604fdbed",
                  "x": -14,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e08ac0a9-d9a1-46e5-999d-c90a515363e9",
                  "x": -14,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9367af3e-7a8b-4b1f-9a84-019366162d31",
                  "x": -22,
                  "y": 10,
                  "sliceX": 56,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f836bd7-fc83-45ae-ae90-e8e1d51292f9",
              "tiles": [
                {
                  "id": "5b376558-4727-4d6e-96d0-8d245b96b753",
                  "x": 25,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "56ec783c-5caa-488e-9802-b48e8ffe4005",
                  "x": 25,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dcccbc5b-f02f-4c1a-9b8e-0f622531a26b",
                  "x": 17,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "36f4d23b-f0fa-41e1-a734-0e064ac3a47f",
                  "x": 17,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "92857b92-6722-4d08-8be7-21e5d2d34702",
                  "x": 17,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1ca514e6-7948-4e0e-b725-16b716d315c6",
                  "x": 9,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "318ab677-caf1-49ae-8ddd-29a408e6f618",
                  "x": 9,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2fa5f877-3551-4952-b053-dc3113a5d66d",
                  "x": 9,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "28995d26-3adc-4be3-93c8-6ef6f9c3677a",
                  "x": 1,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "eca85660-e1e4-4a7a-bff4-e17512942991",
                  "x": 1,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e81bcd38-08cb-4839-843c-c200de7f5bfa",
                  "x": 1,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3a443e03-fd97-47ac-a850-ccc3ab1694ea",
                  "x": -7,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1285f90d-526e-4b6f-be4c-d13abf47ed3d",
                  "x": -7,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "259d5a29-31a2-4905-971b-d160335a35e7",
                  "x": -7,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "33a30d80-6a89-4ad5-b753-467065b9b1ac",
                  "x": -15,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "12480446-3458-4281-a296-5e52cd49c4e4",
                  "x": -15,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "fa3076cb-f3cb-40f0-aa30-33919e89ab7e",
                  "x": -15,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "787b31b3-e808-40c8-a075-368835066c5a",
                  "x": -23,
                  "y": 10,
                  "sliceX": 200,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c25bcc9e-08d2-4a8c-95f2-77dbbbdb3d22",
                  "x": 28,
                  "y": 0,
                  "sliceX": 149,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4abc9084-89dc-439a-ad8d-3a764ef336e6",
          "frames": [
            {
              "id": "c02522e0-0a34-4dee-a825-f84c1b5fdf01",
              "tiles": []
            }
          ]
        },
        {
          "id": "fee1b032-304e-4ff4-b5f5-ff689cddd10e",
          "frames": [
            {
              "id": "879beb6a-d9c2-4669-a5da-fa9d46786afa",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd60b1ff-851a-42e5-b884-2a24d92325a5",
          "frames": [
            {
              "id": "0cccbbc2-1add-495f-a212-76edcab354f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "603b468f-27ca-4caf-a197-e19f91680a00",
          "frames": [
            {
              "id": "f04e89b7-aaa9-4637-8f36-0d687bcd1273",
              "tiles": []
            }
          ]
        },
        {
          "id": "8098be8c-0ad3-4366-9508-b9eb3d1c7f27",
          "frames": [
            {
              "id": "b7acaacb-5884-4d2e-8195-94f32c03c55a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c97460c9-01e8-48af-ae21-9115904a2091",
          "frames": [
            {
              "id": "c7e417e4-7628-4439-b015-e90897eae07b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cbb427e-a72a-4adc-af95-e7cdbb3619e0",
          "frames": [
            {
              "id": "e5d0e71f-f296-41f8-bbee-eb9f70ea01d8",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "40fdff4d-c98d-4859-837e-bd3e72110b41",
      "name": "Flame",
      "animations": [
        {
          "id": "0257fb07-73dd-4a92-8219-63c5fc387b65",
          "frames": [
            {
              "id": "5dc99594-03cf-48af-a580-6a092e97acb2",
              "tiles": [
                {
                  "id": "c565ad30-dd88-43f5-9c2a-cbc6417771dd",
                  "x": 25,
                  "y": 31,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "baa62e9c-8b50-48f9-8a0b-f38f0a72589d",
                  "x": 26,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7fafdbb9-89d0-48f8-b78c-6110bbb110dc",
                  "x": 26,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b451f650-2e8e-4e42-bc27-6af18c0f485f",
                  "x": 18,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9eb82c66-da56-423b-a763-12e3bb882300",
                  "x": 18,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4ca0f11b-116f-480b-8aac-1f536573a49f",
                  "x": 18,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9bff2c4b-0a02-4d0c-94f3-92643310d10e",
                  "x": 10,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f8e7d4b2-231f-44ea-879c-918b33f022e1",
                  "x": 10,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e4ce6870-9dc4-4e88-9a11-06bb68d612a7",
                  "x": 10,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "caa45712-c73f-4771-b773-fab58136e57d",
                  "x": 2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "32ad744c-f697-4d70-aaa5-e20633ada4cb",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "afadb3f0-536d-413b-b8d4-559f64d76269",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "31fa602d-e98c-444e-b78d-30e0023a5f8f",
                  "x": -6,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b4fd0384-3a9d-4673-ae5b-d197d4a7b740",
                  "x": -6,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b6f812fe-cac5-4f05-823b-0c124cd04faa",
                  "x": -6,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6fb6e23e-050e-4a3a-afaf-99e1c162b28b",
                  "x": -14,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b4847430-729a-426e-8bea-69fb00d6b1bd",
                  "x": -14,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5b8995e1-f1a4-4c70-9f05-29bedd7189fb",
                  "x": -14,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4a54aeff-0ace-450a-9eb8-4e9c648ddb8c",
                  "x": -22,
                  "y": 10,
                  "sliceX": 56,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ca9a9351-1839-4ff6-8e4b-3ea43ced9a19",
          "frames": [
            {
              "id": "dd24e929-cdfe-47c7-9cf4-4dd7fcbdb1d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f6728c0-ba25-4e7a-9c15-1b6441248221",
          "frames": [
            {
              "id": "c155650d-99c9-4be7-9555-88f9775c00a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d5bcc25-4d50-4236-95b7-499ee44fa83d",
          "frames": [
            {
              "id": "58522594-3934-4527-a202-2738e25509a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c5b3324-144f-4f3e-a9d3-a6248eb9c178",
          "frames": [
            {
              "id": "66bb4296-fa07-4e8e-8146-4094b8160763",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3ebd08c-3a25-4227-a422-a563b2c5c2ae",
          "frames": [
            {
              "id": "c4bc4166-a097-4b7e-ad64-04af8ffa0688",
              "tiles": []
            }
          ]
        },
        {
          "id": "f854a59f-5842-4803-88ca-6eab4c6157de",
          "frames": [
            {
              "id": "ec49cefa-be00-41dc-9e73-88738ae8a154",
              "tiles": []
            }
          ]
        },
        {
          "id": "80a354d4-795b-45c3-a080-1060a7be15a6",
          "frames": [
            {
              "id": "7a7607ee-da3c-4852-be7d-0b16e0e4c087",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "e00fec8e-ecfe-4668-8fe4-8c4b33aee45c",
      "name": "Hit",
      "animations": [
        {
          "id": "fa9c28fa-f151-49c7-ad0e-67beb154256a",
          "frames": [
            {
              "id": "18428984-082e-45bd-84fc-d89785de5a6b",
              "tiles": [
                {
                  "id": "2a0f74a5-3aca-4f49-ab20-9e77dd3ffa80",
                  "x": 25,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2a930013-f866-4b57-bfa5-02cb912f98e9",
                  "x": 25,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8e07fef0-9d36-4c97-8574-62ba61b448ee",
                  "x": 17,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3467fb6a-bf48-4d28-92c6-0e1ef66ce97a",
                  "x": 17,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a91a5a5d-f4d6-4a12-b37a-91898c86c020",
                  "x": 17,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f1f5dd09-8599-4239-a67b-ff902b5a245e",
                  "x": 9,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c653685f-2a84-4a96-9221-dad42cb7212d",
                  "x": 9,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b9549479-1e23-4e0d-8e7e-2d404a7e4652",
                  "x": 9,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f4056440-1298-4a96-bac3-5f5fa682e3f6",
                  "x": 1,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f79f7538-8c55-4adf-a4e1-34f1e17ef678",
                  "x": 1,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "36c0b8cd-fe08-4e5f-99fb-7770ff9d1cdc",
                  "x": 1,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4e92be5a-a8f5-445e-975d-c825613eaacf",
                  "x": -7,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "42f6b09c-8ba0-47a4-9cea-a307f889e48b",
                  "x": -7,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4c0a29fd-3707-44cf-a7d2-fc046b5e404c",
                  "x": -7,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f6b1efaf-3cc7-4114-9f83-ce1035dfea67",
                  "x": -15,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a3cedbc3-a392-4fdd-a522-e76803fe61e0",
                  "x": -15,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "237430a3-c7cd-4831-b932-c0c0744fced4",
                  "x": -15,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f9430e80-bb5b-4dee-86cd-b42c67320b1e",
                  "x": -23,
                  "y": 10,
                  "sliceX": 200,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a73829c3-19bf-4425-a0ad-9f5978f12ea8",
                  "x": 28,
                  "y": 0,
                  "sliceX": 149,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2544dcfe-4d04-4440-8148-5bb8739978e0",
          "frames": [
            {
              "id": "e98b4fba-dad0-4159-943c-74f1a9ab3ecc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b57a283a-7cb0-42b1-a499-151274f91303",
          "frames": [
            {
              "id": "f0ea8ed5-67d9-41c6-9080-4bf764355720",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc60eaf1-821f-4729-a824-5abf6d47d618",
          "frames": [
            {
              "id": "6b90ba49-bdeb-4f50-8815-7f57416f68ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8ad7758-8544-4e67-9c03-16976d23accb",
          "frames": [
            {
              "id": "f595773d-06d2-4f0f-af0b-8aaf1008fd3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ae80f04-d483-4316-8f93-98bb4514303f",
          "frames": [
            {
              "id": "10cfd7fc-a13a-4ed2-b157-92434b2b3f68",
              "tiles": []
            }
          ]
        },
        {
          "id": "9439e54d-97bf-48e7-a328-73a5d33947c6",
          "frames": [
            {
              "id": "b82939e5-7867-4d26-9a85-3e92ab61ae1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc7640e5-283e-4176-9d8e-04f18791f0c7",
          "frames": [
            {
              "id": "e492a891-62fc-4bfc-9171-cc0e69a2f93c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 19,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 64,
  "canvasHeight": 48,
  "boundsX": -21,
  "boundsY": -31,
  "boundsWidth": 47,
  "boundsHeight": 39,
  "animSpeed": 15,
  "filename": "elephant.png",
  "width": 504,
  "height": 48,
  "checksum": "6e237bdcc1bea639ebd544597a498ecb6a6855d3"
}