{
  "_resourceType": "sprite",
  "id": "c0cab8f8-138e-421d-b8cc-8c0b71a4bcde",
  "name": "Fish",
  "symbol": "sprite_fish",
  "states": [
    {
      "id": "279179c6-0a26-41e2-9e8d-276991dafe49",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "49cc70a2-d526-444a-88ee-0442430c46ae",
          "frames": [
            {
              "id": "bb3d2136-e65a-4591-9d1c-47a5aafc737b",
              "tiles": [
                {
                  "id": "ebb82978-b1a0-41f0-a816-141af1d1e278",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "466c5176-b382-48e6-ba36-2e02357e400d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5588d6a3-8364-4dc5-b10a-b8869e8e5fda",
          "frames": [
            {
              "id": "0cd72bd5-a97f-4e49-a80f-1778d4767352",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f431ca0-d123-4cbe-8af2-5c3bcfb756b1",
          "frames": [
            {
              "id": "1ec65876-3677-4e65-8f2d-dc58de3cab84",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fd8ca09-f931-4318-909a-babf329dd370",
          "frames": [
            {
              "id": "59a05ac2-bcc7-4799-a602-de7073523dbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "7dc436b9-f527-4226-b2a1-e5176daf26a1",
          "frames": [
            {
              "id": "bf969167-e63f-44a5-8e1f-837c4ef13d30",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8377650-4c36-4b5a-9a04-f735ca1dd303",
          "frames": [
            {
              "id": "9294af37-d6d7-433b-9675-ad85ee717f9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "04bbc31b-2591-4a35-af78-dd7207e18769",
          "frames": [
            {
              "id": "587f7f42-85c7-46b5-a865-471403eb4c19",
              "tiles": []
            }
          ]
        },
        {
          "id": "61c28da0-aef0-4b9a-ab68-d02674d9cb9c",
          "frames": [
            {
              "id": "a6296246-9a1a-4a54-b7b2-4b319f6c0fe7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Fish.png",
  "width": 16,
  "height": 16,
  "checksum": "2c296883c3e6f03b5b978acc1c128edc69617ab3"
}