{
  "_resourceType": "sprite",
  "id": "4bb7ad10-6612-4cab-9a6b-207ca54e5331",
  "name": "glyptodon_v3",
  "symbol": "sprite_glyptodon_pixelart_r",
  "states": [
    {
      "id": "97ea7599-2d4e-4253-ad17-e204dead1273",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0a514619-bc76-4acf-87b0-91ec10d675d9",
          "frames": [
            {
              "id": "8aa50754-3d55-4186-8236-1b8421a3a43f",
              "tiles": []
            }
          ]
        },
        {
          "id": "705db8d0-3ca9-414a-9604-6d8b0f2b9f7a",
          "frames": [
            {
              "id": "a986e366-e058-466b-ae1c-2607a1669838",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6a06602-a35f-4b6a-ba73-fc74a47c7e73",
          "frames": [
            {
              "id": "03369c14-c974-49a6-ba79-d10d430e6946",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c8dfafa-262d-4ddf-9403-957e04b4df8b",
          "frames": [
            {
              "id": "9862f017-1add-4d7c-9bbe-751fc0c7f9c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "01b555b9-0260-482f-b4f9-f1952c0bf107",
          "frames": [
            {
              "id": "898a1d63-1932-45dd-bd4c-b79b28bb43c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "28a25f62-136a-4f73-a792-0ada39051de0",
          "frames": [
            {
              "id": "3276b38a-e6ef-475c-bff1-fc15d307b1d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "720e9827-31ec-4a63-94ed-65693dcfcf93",
          "frames": [
            {
              "id": "0408e1f1-51a2-4554-b3ea-8bce38d18824",
              "tiles": []
            }
          ]
        },
        {
          "id": "0aa7a366-05d0-4bb5-a11e-6ffb680c089c",
          "frames": [
            {
              "id": "4c624375-665f-4627-8d97-6cd71ed06e60",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "glyptodon_v3.png",
  "width": 160,
  "height": 32,
  "checksum": "1b108bc781ecefe6076e39cbf52d109ab9be0b2b"
}