{
  "_resourceType": "sprite",
  "id": "5cb35296-ba63-415c-a95d-548e6cc555be",
  "name": "glyptodon_v4",
  "symbol": "sprite_glyptodon_v4_export",
  "states": [
    {
      "id": "fa96e559-e148-4db6-949d-0a90dc64dba6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "43447ed2-fd8b-4712-a586-d0172503049a",
          "frames": [
            {
              "id": "6ad4b2c5-96d6-4671-80bd-48706034713e",
              "tiles": [
                {
                  "id": "2cecbccc-25a6-4c1d-8d96-bb6545809326",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6652b260-0c42-4401-90d5-6cb47be612ea",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28c01266-ea68-4353-91b8-623f52da564b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "279a0461-afab-43bd-bffa-738667ca610f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41b065f9-66ff-4d9d-a8f0-8300f69dcdcd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee944d8d-aeaf-43f7-aada-b7e0bf0f075f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85388295-8fe0-440e-98a4-9e75423da4dd",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef881ce8-1cbb-495c-a3c7-d3dc51e93dda",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "666dce6b-f257-456c-abcf-63127ba1056b",
              "tiles": [
                {
                  "id": "2fd78eb8-680b-4651-8a78-890315f5dd7c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53150e5d-3d54-435a-a183-03a6e90382b7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83cde901-92fc-486a-aa86-e86b18779599",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "261b4dd1-5001-498c-a242-2361928d38ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b380d07-5645-477a-a88e-50be1034d4b2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a693e344-c3da-4f0a-a57d-a4d627e1abe0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90e9d52e-7cf6-465a-aefa-b1bcfa000c60",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "867501bf-b6ec-43e6-b78f-8c1dcb830e44",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5c5ba64f-c463-42f9-869d-dc00d998a843",
              "tiles": [
                {
                  "id": "bb221b43-b680-446c-9f3d-bf4def4359ca",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff46d91a-3c0c-45a3-914f-63b7de6b5507",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cab6cf0-bf0f-4dcb-b82c-4d3b9b66305a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40f40180-e9d4-4ece-bc33-b4b49504a3a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83723bf3-6bba-4bf1-a37a-0233b26fb107",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "189a6786-1668-4b9c-bf8c-698e12e2952f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea35e400-b03b-4ed2-b960-248c5e135be2",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d7d52e4-f0ac-482f-9412-471319b806b8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c1094621-228e-45fd-bc7d-0ac2e7eb1364",
              "tiles": [
                {
                  "id": "111bab8b-65e6-4219-9a40-552c69caa72f",
                  "x": -8,
                  "y": 14,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1741e1ec-2688-439a-9007-4430cb4cf5f5",
                  "x": -8,
                  "y": -2,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1212ee29-d86b-49b2-892f-3d7c2d1f69b7",
                  "x": 0,
                  "y": 14,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5de1b794-2875-405c-86d7-30b3cb7e581e",
                  "x": 0,
                  "y": -2,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "903742da-7b37-4069-88c5-2c2ed07a8276",
                  "x": 8,
                  "y": 14,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90de5f6b-295c-43be-a909-fb1c3cb7fb22",
                  "x": 8,
                  "y": -2,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3fbaf3d-b265-4db7-bbc0-e4f457c0fef3",
                  "x": 16,
                  "y": 14,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e33fd8e8-d882-420d-821d-42953ac16446",
                  "x": 16,
                  "y": -2,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "76751466-f4f7-4e99-b7ce-d5577fb20725",
              "tiles": [
                {
                  "id": "43f3b290-275d-4f70-bc9d-8b56cf96b739",
                  "x": -8,
                  "y": 13,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0861389e-686c-4c51-b745-0b2432da6c80",
                  "x": -8,
                  "y": -3,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "230631e3-7e08-4e08-8680-463017353e9c",
                  "x": 0,
                  "y": 13,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f84d5726-4eb9-4ff4-affa-b47d8e5ae171",
                  "x": 0,
                  "y": -3,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75081b94-896c-4a1f-9496-7acae8a830e7",
                  "x": 8,
                  "y": 13,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44879a8a-28d5-4ba3-b1cc-8226b4a3fd4a",
                  "x": 8,
                  "y": -3,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b1c196b-6124-492e-a139-7caff3bc3ff9",
                  "x": 16,
                  "y": 13,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "921d0467-c360-4639-976d-dfd280480cc4",
                  "x": 16,
                  "y": -3,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "faeff3e5-bbb0-452f-9572-54247d82a2e5",
          "frames": [
            {
              "id": "3d866fc2-166e-44b8-ac69-6ac5e8fe8e89",
              "tiles": []
            }
          ]
        },
        {
          "id": "795292b0-f612-4d9b-a71b-45bc0cf4b405",
          "frames": [
            {
              "id": "61c1a006-782a-4f1c-b982-3376391ff8f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4e9a279-681e-438c-9b29-8c612e4e1d59",
          "frames": [
            {
              "id": "634691b6-191e-420a-a8ad-00c6a992e54c",
              "tiles": []
            }
          ]
        },
        {
          "id": "060893eb-a079-4cfa-86f5-6d9923fa12a1",
          "frames": [
            {
              "id": "4a735c43-e496-4665-a2b9-156dfcec9264",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ea6b48a-0408-4fb1-b106-d4d7aeafa1da",
          "frames": [
            {
              "id": "8346cf97-8e8f-48ff-b41f-99ed2b0a3239",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebf2bef6-690f-40a5-a139-4ac15e9ed015",
          "frames": [
            {
              "id": "6e76ffa7-131e-4b43-aba0-2e454ab2e7f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "769a436d-ac1d-424c-9d0d-89b0a85baeca",
          "frames": [
            {
              "id": "09724887-b0f6-43a4-90d5-53ec1bd93a46",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 30,
  "canvasOriginX": 24,
  "canvasOriginY": 8,
  "canvasWidth": 32,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "glyptodon_v4.png",
  "width": 160,
  "height": 32,
  "checksum": "4e6ff1481052521318b066f8481ff73a184ec4ca"
}