{
  "_resourceType": "sprite",
  "id": "1e66144b-df51-411d-b666-f5e0659d6278",
  "name": "glyptodon_v2",
  "symbol": "sprite_glyptodon_new",
  "states": [
    {
      "id": "e21bff54-3e4b-4ddf-9924-d8c8d725197a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "634fcd74-081b-4d94-b41c-f7f50fe78d12",
          "frames": [
            {
              "id": "4f4b72e4-3084-4e68-ab17-0c946f90fc32",
              "tiles": [
                {
                  "id": "852ce8b5-abbe-43f6-8681-1cf4fb0c388f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79a5dba2-d2d3-40a8-9052-d027b6d73e8d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3c55b5a-d3da-4a06-917f-dbf9af1c4d5d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9fdc11b-24ab-4d7b-aa2d-129e5dbd90ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd8835a4-20d8-431a-b9cc-8fbbce67433b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1017e3ea-f2eb-485f-b375-f13cac62515c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e4924d9-2628-44bd-bd1d-58ee85148a2f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c9d93e8-293c-4495-a241-1fc07c793fea",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8bbdcdb0-2d08-405d-8842-f76add039964",
          "frames": [
            {
              "id": "b2bb03ad-ac8e-410b-b251-46344b4a60d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5197ff04-44b1-4fa2-be94-44e31bf3e392",
          "frames": [
            {
              "id": "48b10f69-69fc-4400-bc32-14362c38284a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1352667b-2a05-465c-9107-0f0b88a0efdb",
          "frames": [
            {
              "id": "676a662f-8894-4eef-89e6-46f564b46d80",
              "tiles": []
            }
          ]
        },
        {
          "id": "121a9fcc-15c1-4c9e-8f30-e219a4c5a297",
          "frames": [
            {
              "id": "0f7e9e81-1601-43af-99f1-373da0b86d5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f18d828-ca2a-4165-9ab4-67229cce7f74",
          "frames": [
            {
              "id": "b722dca1-db2b-4fad-980f-5ce2945bf9df",
              "tiles": []
            }
          ]
        },
        {
          "id": "60f4a97c-6966-4fca-b957-fa92a03e2845",
          "frames": [
            {
              "id": "fd52dd47-66cf-4703-96be-f5e7aa422a33",
              "tiles": []
            }
          ]
        },
        {
          "id": "43137e37-1bfc-4405-b9fa-28d22e0a94c1",
          "frames": [
            {
              "id": "43363a0f-29f5-43b0-96fe-8e5683289986",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "glyptodon_v2.png",
  "width": 160,
  "height": 32,
  "checksum": "c94268c57b7840c5e640cac27434d5018111db0d"
}