{
  "_resourceType": "sprite",
  "id": "55561033-cbbb-4d7b-9961-4db33c1d596c",
  "name": "elephant",
  "symbol": "sprite_elephant_0",
  "states": [
    {
      "id": "eceb335e-5d17-40d6-a8bb-9e67b2735309",
      "name": "",
      "animationType": "horizontal",
      "flipLeft": true,
      "animations": [
        {
          "id": "2fcb3a44-5d99-42a6-9ac6-e12136cec494",
          "frames": [
            {
              "id": "d0bb6b21-ee6b-4bea-8d8b-c57ac6e53537",
              "tiles": [
                {
                  "id": "3b452361-de05-43aa-a404-0ce5297df477",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b25c2068-86e1-4814-8919-599cc6722a67",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebf52ce6-c70b-4b41-8444-ca4fc11da71d",
                  "x": 24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77140f77-4e11-44e7-839e-8933741c224a",
                  "x": -24,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "046e54bf-05f4-4ca3-b374-d7fcc85f2029",
                  "x": -24,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "804c571c-f936-4520-8407-925ee6bffdf4",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6096f187-2515-4239-9249-ce2649e1f140",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "656cd4d3-e28d-4ce1-a617-f898c3f461a0",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbad4862-6f61-402d-a786-1018fe01c913",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "961be687-38ad-445f-b696-8d8d4ef6d63c",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68b049d6-90e3-4fb6-8eba-a921a8576c5d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "391b1f2e-5d9e-4f0b-9f05-2f3c57e6bd50",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce4a556b-d39d-4dc1-b9bd-bc1e5d531d4b",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7572c5e8-9c6b-426e-851f-33d578094603",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25ee70d2-15da-4582-8501-dc83d852f5a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ca34565-2318-40b1-a616-9557dbb5993a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43b00dd3-604d-4243-bb58-227f32b6ef1b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6be04b46-e528-4358-a9b1-f2ef5e215e1f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f814021-555d-409c-b84e-34ca795bc16d",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f2054f0-03a6-4ce9-a5c2-1b953b5cf621",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dc936ff-ad41-41c5-b99d-ec56721fd7d1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c6d483a-3578-43f4-9937-23db7493188b",
                  "x": 24,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b36e3384-8ea9-456a-9060-363480bc020c",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d74d4f1-64c3-4aa2-9fac-ea867971101c",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94745c36-9587-435d-9d8a-5dc042db348e",
                  "x": 32,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76611c6d-f9fb-4dad-90c5-89196d147591",
                  "x": 32,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f6ddecf-b5cc-46fc-bfca-50f80bad1f39",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4abc9084-89dc-439a-ad8d-3a764ef336e6",
          "frames": [
            {
              "id": "c02522e0-0a34-4dee-a825-f84c1b5fdf01",
              "tiles": []
            }
          ]
        },
        {
          "id": "fee1b032-304e-4ff4-b5f5-ff689cddd10e",
          "frames": [
            {
              "id": "879beb6a-d9c2-4669-a5da-fa9d46786afa",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd60b1ff-851a-42e5-b884-2a24d92325a5",
          "frames": [
            {
              "id": "0cccbbc2-1add-495f-a212-76edcab354f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "603b468f-27ca-4caf-a197-e19f91680a00",
          "frames": [
            {
              "id": "f04e89b7-aaa9-4637-8f36-0d687bcd1273",
              "tiles": []
            }
          ]
        },
        {
          "id": "8098be8c-0ad3-4366-9508-b9eb3d1c7f27",
          "frames": [
            {
              "id": "b7acaacb-5884-4d2e-8195-94f32c03c55a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c97460c9-01e8-48af-ae21-9115904a2091",
          "frames": [
            {
              "id": "c7e417e4-7628-4439-b015-e90897eae07b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cbb427e-a72a-4adc-af95-e7cdbb3619e0",
          "frames": [
            {
              "id": "e5d0e71f-f296-41f8-bbee-eb9f70ea01d8",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "40fdff4d-c98d-4859-837e-bd3e72110b41",
      "name": "Splash",
      "animations": [
        {
          "id": "0257fb07-73dd-4a92-8219-63c5fc387b65",
          "frames": [
            {
              "id": "5dc99594-03cf-48af-a580-6a092e97acb2",
              "tiles": [
                {
                  "id": "e57fce55-c795-46b0-9724-dce56dfcbbcf",
                  "x": -24,
                  "y": 16,
                  "sliceX": 368,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c06c0ce-8e28-457e-9010-41156e24eab6",
                  "x": -24,
                  "y": 0,
                  "sliceX": 368,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28e05b28-a014-4892-9e07-73bbe54d0b80",
                  "x": -16,
                  "y": 32,
                  "sliceX": 376,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "52c079fb-3148-481d-af87-6a21febff40a",
                  "x": -16,
                  "y": 16,
                  "sliceX": 376,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6e66eda-6ca9-4f49-9e2e-a5ea396f750c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 376,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bacabf89-213f-4834-8932-6b44a0f9080f",
                  "x": -8,
                  "y": 32,
                  "sliceX": 384,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0e7a7d4-6fe4-4fd5-bda9-2d53e2c42bdc",
                  "x": -8,
                  "y": 16,
                  "sliceX": 384,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e93461e-364f-4b88-ae9b-c87c18ddbd15",
                  "x": -8,
                  "y": 0,
                  "sliceX": 384,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "953b72e0-05fd-404e-a707-f2709e9fd31e",
                  "x": 0,
                  "y": 32,
                  "sliceX": 392,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f65dda02-c45a-420b-b576-b915cb2bd787",
                  "x": 0,
                  "y": 16,
                  "sliceX": 392,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55660ed5-bc17-4cd6-9e84-1e9b2ba445a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 392,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1dc69599-e882-4920-bb67-3cec62cae08f",
                  "x": 8,
                  "y": 32,
                  "sliceX": 400,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "957d9f86-b876-4617-b822-147a160489b9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 400,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87ee8851-8826-4331-be78-4712112d07d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 400,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd19aa2a-58e6-4c47-ac8a-018f5a25453a",
                  "x": 16,
                  "y": 32,
                  "sliceX": 408,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf121294-6ba4-4349-9af3-0e0f4d76ab42",
                  "x": 16,
                  "y": 16,
                  "sliceX": 408,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a102f99-ac8c-4baa-9739-0db3e342c839",
                  "x": 16,
                  "y": 0,
                  "sliceX": 408,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb35dbbc-5f8d-4f43-9075-5bd51c4f2454",
                  "x": 24,
                  "y": 32,
                  "sliceX": 416,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3159adb-da85-48ea-9edf-f73364910293",
                  "x": 24,
                  "y": 16,
                  "sliceX": 416,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e86e63a1-c019-474c-9355-a21f9459a45d",
                  "x": 24,
                  "y": 0,
                  "sliceX": 416,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4efa02de-bb2e-42a9-9760-2e8376e05784",
                  "x": 32,
                  "y": 0,
                  "sliceX": 424,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ca9a9351-1839-4ff6-8e4b-3ea43ced9a19",
          "frames": [
            {
              "id": "dd24e929-cdfe-47c7-9cf4-4dd7fcbdb1d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f6728c0-ba25-4e7a-9c15-1b6441248221",
          "frames": [
            {
              "id": "c155650d-99c9-4be7-9555-88f9775c00a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d5bcc25-4d50-4236-95b7-499ee44fa83d",
          "frames": [
            {
              "id": "58522594-3934-4527-a202-2738e25509a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c5b3324-144f-4f3e-a9d3-a6248eb9c178",
          "frames": [
            {
              "id": "66bb4296-fa07-4e8e-8146-4094b8160763",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3ebd08c-3a25-4227-a422-a563b2c5c2ae",
          "frames": [
            {
              "id": "c4bc4166-a097-4b7e-ad64-04af8ffa0688",
              "tiles": []
            }
          ]
        },
        {
          "id": "f854a59f-5842-4803-88ca-6eab4c6157de",
          "frames": [
            {
              "id": "ec49cefa-be00-41dc-9e73-88738ae8a154",
              "tiles": []
            }
          ]
        },
        {
          "id": "80a354d4-795b-45c3-a080-1060a7be15a6",
          "frames": [
            {
              "id": "7a7607ee-da3c-4852-be7d-0b16e0e4c087",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "e00fec8e-ecfe-4668-8fe4-8c4b33aee45c",
      "name": "Hit",
      "animations": [
        {
          "id": "fa9c28fa-f151-49c7-ad0e-67beb154256a",
          "frames": [
            {
              "id": "18428984-082e-45bd-84fc-d89785de5a6b",
              "tiles": [
                {
                  "id": "14b917af-6a64-4a0a-838c-b19450da62e9",
                  "x": -24,
                  "y": 16,
                  "sliceX": 368,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ad0540a-f9b3-4baf-9ce4-70124d2417d3",
                  "x": -24,
                  "y": 0,
                  "sliceX": 368,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afefec9f-a55d-4bcf-86f2-a24c1d0672bc",
                  "x": -16,
                  "y": 32,
                  "sliceX": 376,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "457d747e-81f8-4490-984a-a7015dba5d17",
                  "x": -16,
                  "y": 16,
                  "sliceX": 376,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af91ba52-458e-4928-8499-b97235b49ab4",
                  "x": -16,
                  "y": 0,
                  "sliceX": 376,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "898d178e-ac50-4d09-af49-71201ea66e3f",
                  "x": -8,
                  "y": 32,
                  "sliceX": 384,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e41bff9-0e20-426c-a3dc-8330100cf25d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 384,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "736a0f7e-ba15-4b66-9c71-72f3d65d901d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 384,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b33a2c22-14fd-4099-9057-b3f06b1451f9",
                  "x": 0,
                  "y": 32,
                  "sliceX": 392,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e3bf438-a097-4123-a469-aa8b75e47c16",
                  "x": 0,
                  "y": 16,
                  "sliceX": 392,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "071883e6-a858-4ee9-ba0e-3e7c4e6921aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 392,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5f6b5d9-0dc0-442d-bcd7-19861dd932a8",
                  "x": 8,
                  "y": 32,
                  "sliceX": 400,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cedf80a0-2d6a-4d0f-9c8c-d2fb7a78818c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 400,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "672cac91-21de-4463-90f9-c3549c558ba5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 400,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c8c4aa7-ebed-46e3-aa88-5955b58f9798",
                  "x": 16,
                  "y": 32,
                  "sliceX": 408,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7c44819-0241-41ff-93df-40a219dccdf5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 408,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a6cc3e9-6c3a-4860-895b-f7d4a151b3d4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 408,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ee1831d-7571-4517-b419-ec2837a81985",
                  "x": 24,
                  "y": 32,
                  "sliceX": 416,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93753910-2207-4a4f-96c3-d13e571b30b4",
                  "x": 24,
                  "y": 16,
                  "sliceX": 416,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7aeb010-bb73-4b16-8c60-966cb59e42c1",
                  "x": 24,
                  "y": 0,
                  "sliceX": 416,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d2ae088-cd31-441d-8262-ece8baaaee4b",
                  "x": 32,
                  "y": 0,
                  "sliceX": 424,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2544dcfe-4d04-4440-8148-5bb8739978e0",
          "frames": [
            {
              "id": "e98b4fba-dad0-4159-943c-74f1a9ab3ecc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b57a283a-7cb0-42b1-a499-151274f91303",
          "frames": [
            {
              "id": "f0ea8ed5-67d9-41c6-9080-4bf764355720",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc60eaf1-821f-4729-a824-5abf6d47d618",
          "frames": [
            {
              "id": "6b90ba49-bdeb-4f50-8815-7f57416f68ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "a8ad7758-8544-4e67-9c03-16976d23accb",
          "frames": [
            {
              "id": "f595773d-06d2-4f0f-af0b-8aaf1008fd3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ae80f04-d483-4316-8f93-98bb4514303f",
          "frames": [
            {
              "id": "10cfd7fc-a13a-4ed2-b157-92434b2b3f68",
              "tiles": []
            }
          ]
        },
        {
          "id": "9439e54d-97bf-48e7-a328-73a5d33947c6",
          "frames": [
            {
              "id": "b82939e5-7867-4d26-9a85-3e92ab61ae1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc7640e5-283e-4176-9d8e-04f18791f0c7",
          "frames": [
            {
              "id": "e492a891-62fc-4bfc-9171-cc0e69a2f93c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "6d624765-edcf-4ab9-b435-51462ba6471b",
      "name": "Drown",
      "animations": [
        {
          "id": "b48cb49c-2c5f-4de0-8906-5da85d60e3c2",
          "frames": [
            {
              "id": "83fca06b-eb0d-46d9-bd7e-b54dc1b04466",
              "tiles": [
                {
                  "id": "0882c923-6af8-40d2-b1ec-04ca25cbb036",
                  "x": -24,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15721756-694e-4efb-8309-b17f8b358046",
                  "x": -24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbb8686a-3434-446d-9660-68f8e9327aed",
                  "x": -16,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c146f44-ac5b-4b13-9342-066d657b6800",
                  "x": -16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db1d62f7-7ce1-49ed-aa0a-83f4859c9c71",
                  "x": -16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8396c50e-3511-41ed-870c-bcd18f025fd1",
                  "x": -8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f1a8d90-09b5-4915-ad83-82e5dee04d4d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be708f1e-0816-4d1e-bd71-77c8467382d5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05399d93-5f03-4893-b004-d7b9275f3d7e",
                  "x": 0,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4193c03-0e05-498a-8918-8eb45896946f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03241828-55c3-4e22-98dc-135c3d6ece9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c78530df-744b-46f3-840b-d786d363c922",
                  "x": 8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efe6f92c-d79c-40d0-a0f0-a30b34d8ddff",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6249c15-bbe6-47d9-ae33-78bc46682f85",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf922613-3258-4cea-a15d-f06c598bc838",
                  "x": 16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d2e7cd6-48f8-4a1f-91fc-4ca0caa5c431",
                  "x": 16,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c66380d-bcf7-4c4c-8cbe-4b7d61af8a00",
                  "x": 16,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7b17aa0-4e96-45af-a28b-59cf9d72783c",
                  "x": 24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "177f8797-084d-490f-bdd1-21472f16af96",
                  "x": 24,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6dab4499-f598-4c30-b3c1-4413d0d98c1c",
                  "x": 24,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1493c087-6482-44e2-a340-4734683e14f0",
          "frames": [
            {
              "id": "243f3e28-5677-4525-bfc9-4d408b9e4043",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f8d6fd1-54a8-47d1-b4eb-2706804a1ef2",
          "frames": [
            {
              "id": "474781f2-58a7-4f79-b4ac-d9cce45abefb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7dd7efd-caf5-4ae5-b2a6-de09d10ac510",
          "frames": [
            {
              "id": "6e1224b9-409a-462b-b044-14caa5357d60",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef6a45c0-e9d5-424b-985d-2cd91426f32b",
          "frames": [
            {
              "id": "d8da1d27-f734-4616-9e98-7b124d9abec5",
              "tiles": []
            }
          ]
        },
        {
          "id": "139bc9a8-5755-44a7-acce-31f0aeec2c1a",
          "frames": [
            {
              "id": "64e0ec25-767d-4cd1-9e22-8f0e3c45d8a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "977e552a-bde0-4f07-bac0-55f6e01deb61",
          "frames": [
            {
              "id": "7e912316-37ec-425a-868d-2208b224bf8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "06193db7-2ee4-4361-99bb-b221b7f2d3cb",
          "frames": [
            {
              "id": "1c9c61c3-45ef-418f-8abd-b5b74d0fd07a",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 20,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 64,
  "canvasHeight": 48,
  "boundsX": -21,
  "boundsY": -31,
  "boundsWidth": 47,
  "boundsHeight": 39,
  "animSpeed": 15,
  "filename": "Gonfoterio_stand.png",
  "width": 64,
  "height": 48,
  "checksum": "9ad48f8b2635b66b2b5ebef2c908e616c77f5785"
}