{
  "_resourceType": "sprite",
  "id": "8f04f243-1901-4a90-9176-43a0293082ce",
  "name": "gonfoterio",
  "symbol": "sprite_gonfoterio_pixelart",
  "states": [
    {
      "id": "26ef8b3f-6eec-4acf-9015-5718e5c21179",
      "name": "",
      "animationType": "horizontal_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fcb8b375-35c7-4c5a-8f73-4a002a291f35",
          "frames": [
            {
              "id": "8ac8a181-b5d4-4836-8fab-0f8cd878a977",
              "tiles": [
                {
                  "id": "203e01ae-32ce-479a-9f8a-f05ff56c10a8",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb5ac26a-bc58-44a6-b7b7-4221ff3592bb",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4466a218-f140-4847-8e30-bb55d43b93c6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f2c55d1-0868-4f47-beab-3dd9217ee249",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1048bdab-9f20-4ac8-9901-4333e3f031ba",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "feb0d24f-006a-4bc8-ad0f-296018cdd8ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2754f2bc-db33-4387-92ee-1ef19f28131a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aebcc947-48cd-46b0-b6b8-71256baffbd0",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e819ec5e-ef11-4854-8725-a63ab968678d",
              "tiles": [
                {
                  "id": "4d7e4b78-1921-4b75-8ef1-ed4c98a3627f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7628ddc-9c93-4690-8dd4-877f1e189799",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b39845c-8f00-4bdd-98e4-9374a744155e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59f1882d-a4b6-4b51-96c7-a4bff24e73bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d653246-5415-4ec9-85fe-35ffc0fe1cab",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2834b24-1bee-4e0b-a2a0-efa672ae5109",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5134655e-6e9d-489f-aecb-f19efab007c6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8202d0f4-8e0e-4def-bdde-a79368a4bb6c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ed220b6-65cc-45de-9327-c383a411d358",
          "frames": [
            {
              "id": "4f7bc1be-506c-4d53-9318-96f41ca9c74f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce092a00-6015-478b-926c-69c587ccb73c",
          "frames": [
            {
              "id": "a5ab05a4-685a-403b-988b-bb2a59cf5518",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b8ccac0-f035-4dad-831a-836d43379d4a",
          "frames": [
            {
              "id": "461cf345-1265-48e1-a141-3c529544600f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad267810-a769-4acd-9df6-921f2c13962d",
          "frames": [
            {
              "id": "e45d4026-b4b8-4e10-bc61-abd2d576cf4d",
              "tiles": [
                {
                  "id": "83bc2d60-39f5-497e-a5ff-e2c040f79433",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a826f0f-966e-4d36-895d-0e02a116149f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67c83f1f-7405-4563-a6df-1ca46380717d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5d56988-5962-4877-ad51-e6b581260ea8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c37798dd-4d03-4890-b883-aa827e79316b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce45122a-7723-4271-a551-d5d4717c357c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "968a93cf-6939-40c6-87c4-f4c9dcb89a7f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78d3a11c-6a06-4777-993d-e7e7b1c33a5b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ba851a89-87e6-4590-94a8-dd5f867138bc",
              "tiles": [
                {
                  "id": "be6312f7-a3e2-4688-ad90-f9278e593ef0",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d8999fa-bdad-4760-b195-48771a331a74",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c173f04-d35f-4ca6-913e-f9b051c43048",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a937093b-6a9d-4ffd-8ea9-e746cbfd7bff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ed3cc46-908d-4745-95fe-c3977a83f409",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38d5ecc2-7dde-4aea-83c7-6123e262e5f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9538555c-e85d-4c97-9358-56f9cb34e276",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "353a2985-c0b4-4271-b064-9d31228e84c2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "939df524-0225-4f6a-ade0-443e14addd8d",
              "tiles": [
                {
                  "id": "a6bdd7a9-63b8-405c-8181-49197852d34f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40bbe6ae-dd41-4679-9fcd-165c64892566",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c09042f-0e57-488d-8e13-698b4dad7492",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83ca3de4-a0b1-413f-a99b-ee84a947f5ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d76b3231-d864-426d-8d0b-0a61c0535bd3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa78dc9d-aae2-4dea-a8eb-124b0409b399",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88f25e4f-f45f-4d7a-9a36-0196adf0ea2e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "470f6f79-2d63-47a3-83e2-8929e14c4500",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "39e2c48d-e806-496f-be1a-9544a1bc2add",
              "tiles": [
                {
                  "id": "572723be-cc18-4e2e-abe4-f8a3a2f4be5a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "532f0db2-d0ea-40a6-b532-03d9fe2f8b93",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a4f1d64-6347-44ed-a756-8f8cf2528c64",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b433b256-b8ce-4448-b401-70ce7b732883",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e661b57f-62db-453e-be28-318310a9c63b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7e78395-b1f1-4d4e-9921-5539f3bb5c62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "826b02aa-4219-4c35-96e9-250a7102dad3",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0a41026-bf56-401c-aa12-fab5edba9bad",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d5d32c39-cb58-46d5-8538-c9f7ac6a8b5b",
              "tiles": [
                {
                  "id": "a1b6cd8b-95c0-4d2e-8a1c-c586b649ef08",
                  "x": -8,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5aea6428-5ef7-4863-8814-3ca2605fbc73",
                  "x": -8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6faec1c-d4c1-4c71-80c3-36016cd8969a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f45a6449-5683-46ef-8e1e-aef366b6a252",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "000f37af-bedf-44ce-8dba-8d307fb050bd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dfc365a-5acb-4a4a-89be-9d45173a61be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1ebb196-d51b-489a-a8e4-765f1ebc8533",
                  "x": 16,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e595b93-6567-4bc8-9413-a3ef84d23a11",
                  "x": 16,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9791cd05-9ebe-4b8b-a334-b1cddb23a39f",
          "frames": [
            {
              "id": "c3c6733d-40fb-4cf8-9db0-f21a3c9e618c",
              "tiles": []
            }
          ]
        },
        {
          "id": "139e2f87-84d3-474f-8797-74b46b90254d",
          "frames": [
            {
              "id": "6dcce929-c10d-4baf-a825-c5c48e684b43",
              "tiles": []
            }
          ]
        },
        {
          "id": "12118a54-9fa5-4169-b5de-174486dd7798",
          "frames": [
            {
              "id": "2f441fac-2fb5-46be-9d45-88126e7d7660",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "93475ce2-9703-4749-950f-97de33d8f8d1",
      "name": "Splash",
      "animations": [
        {
          "id": "fc126213-6c58-47d7-a082-3fbf9d886b2f",
          "frames": [
            {
              "id": "4865c1cd-d3e3-4a99-82b5-c4587f36b06e",
              "tiles": [
                {
                  "id": "4cb0b60f-6da4-4c72-a658-c24e61e5c776",
                  "x": -8,
                  "y": 16,
                  "sliceX": 192,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1cae763f-3a07-4266-85a4-1f6e147d2011",
                  "x": -8,
                  "y": 0,
                  "sliceX": 192,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3fa2bc6-8427-428b-b9ee-a10bc90e9771",
                  "x": 0,
                  "y": 16,
                  "sliceX": 200,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a9a5f15-3539-40f0-9d5e-a627bc2382a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 200,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "899e9120-bcbc-4215-bfac-edc2f9a60d3d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a686d93-4e96-45bf-8660-7698378ed9d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03b9237a-e6da-4403-885c-791a17665377",
                  "x": 16,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a305456-a448-4960-bd4b-5a86267585e6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d0085a35-71c9-47b1-855f-ff8f6856048d",
          "frames": [
            {
              "id": "ba3b3129-ac63-4d32-9a4a-8a99d0bb311d",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd1cbd67-ae14-42e9-8eac-c29a867eed4f",
          "frames": [
            {
              "id": "33a514cc-9c12-42ec-a536-aaa160c6d24d",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f320c7e-25d6-43f7-8925-0560858e9dff",
          "frames": [
            {
              "id": "b7b3b89a-712f-4afb-9a47-83b8f92b1896",
              "tiles": []
            }
          ]
        },
        {
          "id": "70e3319e-305e-4c79-a4df-bb6256e248b6",
          "frames": [
            {
              "id": "3af8bf69-9200-4c4c-80dd-44a8fce4dade",
              "tiles": []
            }
          ]
        },
        {
          "id": "25ba7eeb-1ab4-4aa7-8cb6-185c15cdf68c",
          "frames": [
            {
              "id": "7bea7b05-8d23-42f9-8f4a-c5b4321b884a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5bb7e811-ae55-459f-953f-a9819efd53fe",
          "frames": [
            {
              "id": "70acc6ac-171c-4715-a608-0ba74418bafa",
              "tiles": []
            }
          ]
        },
        {
          "id": "2adbbd00-7201-4a63-84cf-a26af78a8471",
          "frames": [
            {
              "id": "5d5aff29-0658-4b8c-b74d-847994985a82",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "e1a3fa9b-4aba-4b20-8c3f-6fa9170852ab",
      "name": "Drown",
      "animations": [
        {
          "id": "35a094fa-8d68-4b09-8c57-a91177317cde",
          "frames": [
            {
              "id": "edbf94a4-58b0-43ce-84ac-5fdf91da6107",
              "tiles": [
                {
                  "id": "9b2825b5-7475-4dce-9b31-fcab25ce75ec",
                  "x": -8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "193628f0-e79f-44c0-bcf2-8b3247292f5a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0100e05d-b261-41b2-be78-41dfd28a852a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77f002e3-96c7-4858-8abe-1a6f5fd67d48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b062bcd-e220-4982-b2b2-fdb0fcece07c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 240,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1ad7de5-0559-4d0c-b391-f76546641158",
                  "x": 8,
                  "y": 0,
                  "sliceX": 240,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc332a70-0075-454b-8c0d-a12e6ba4be7e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 248,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "564a6e09-6d53-4cd8-a651-692a067ae396",
                  "x": 16,
                  "y": 0,
                  "sliceX": 248,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "685c8e2f-d616-444c-8d5b-9f450217e977",
          "frames": [
            {
              "id": "2181fcbd-82dc-4969-b3b7-61a0b833dab3",
              "tiles": []
            }
          ]
        },
        {
          "id": "16f13cc4-728b-4d29-b72f-d03bd18a6de9",
          "frames": [
            {
              "id": "d2de44b3-90bf-433b-b328-04604716934c",
              "tiles": []
            }
          ]
        },
        {
          "id": "afc7c7fc-4583-4109-be3b-65d926870bbc",
          "frames": [
            {
              "id": "9968a255-51e4-4f3e-9053-0a903364ccc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb1f14b8-3fcd-49ff-a5ca-89deac8ff497",
          "frames": [
            {
              "id": "a43308c7-33b5-4284-b800-4918fb0d6492",
              "tiles": []
            }
          ]
        },
        {
          "id": "15cbce92-062a-46b9-930b-accd6b35798c",
          "frames": [
            {
              "id": "818e9fcc-0959-41cd-bcc4-38ffcb978a6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e8e7cd5-cdf7-4c04-b837-93de09c27eda",
          "frames": [
            {
              "id": "b8443953-fb48-4546-97ca-14f20f206441",
              "tiles": []
            }
          ]
        },
        {
          "id": "3362250e-925c-4501-affa-7d6d24e8b485",
          "frames": [
            {
              "id": "691e75b2-8251-4e07-b9d5-0b6f3040a0b1",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "be381eee-c9b5-4fba-826b-10fa3a60fdc6",
      "name": "Hit",
      "animations": [
        {
          "id": "ca67b34d-95dd-4bda-88df-af70a3836afd",
          "frames": [
            {
              "id": "21214ff9-b5c9-49be-bed8-87d5287599e8",
              "tiles": [
                {
                  "id": "ee4bac69-7d05-42ce-89af-de44d9bee79f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b1de9e4-c990-46c2-b219-e58955eb47ba",
                  "x": -8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "156ed4b0-2911-4cb8-80bf-243327fae739",
                  "x": 0,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d5a798c-bb21-4f82-b8dd-51fba3f0c41b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07ed7711-0aa6-4ede-b5fa-dffd6410fc24",
                  "x": 8,
                  "y": 16,
                  "sliceX": 176,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2acbb2f0-1b0b-4b35-91af-fbc71947072c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 176,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7caffdb5-51b2-4bc5-9993-82efe791bdd2",
                  "x": 16,
                  "y": 16,
                  "sliceX": 184,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3f99d97-59e0-4e55-8110-3807d8fa1d20",
                  "x": 16,
                  "y": 0,
                  "sliceX": 184,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dca45726-37b7-4ad2-b01d-2bfed6c05a90",
          "frames": [
            {
              "id": "ab6e99b7-2659-4089-ba4f-d62ca20467d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "8654dde3-c136-4ecb-b43e-b821c7f19692",
          "frames": [
            {
              "id": "ad375ece-1f51-4c27-880a-bde161cbe9b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ef8f7a8-d629-4538-b5ca-f974f6bf20a0",
          "frames": [
            {
              "id": "e19f2c85-4acc-4a52-b143-007fe0e97f3c",
              "tiles": []
            }
          ]
        },
        {
          "id": "34d50233-da26-48c9-9b4c-41cac358b609",
          "frames": [
            {
              "id": "ed4265cd-4272-4310-925f-a1ea480a921c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b26b232-2ef9-45e1-8d9d-f48b81fba8f0",
          "frames": [
            {
              "id": "86631a26-775b-4b66-9d0e-2e8de416aa01",
              "tiles": []
            }
          ]
        },
        {
          "id": "52583ee8-5d3a-4300-91c6-f135621f5d4b",
          "frames": [
            {
              "id": "1bc573ae-ec9b-4d5a-a37b-dca220abb8e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "52a95f43-b229-40f5-aba5-03bec1bb3f04",
          "frames": [
            {
              "id": "806544b9-fbc7-402d-9e70-ba7c4a82c939",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 41,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": -8,
  "boundsWidth": 32,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "gonfoterio.png",
  "width": 256,
  "height": 32,
  "checksum": "20c3b412ea28b304140f323f9caa39ddfa54564a"
}