{
  "_resourceType": "sprite",
  "id": "d86a56d2-0a29-4d7f-afcf-a02b26514650",
  "name": "gonfo_name",
  "symbol": "sprite_gonfo_name",
  "states": [
    {
      "id": "3615cf0b-69fe-4dff-aeab-93ada10ab008",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "09af263b-d470-4a4c-a275-7a55ba0409cd",
          "frames": [
            {
              "id": "369ec76d-b737-4144-b3fc-c65d22a62594",
              "tiles": [
                {
                  "id": "5f200627-bd4d-4f0a-9060-72ef6b3a14dc",
                  "x": -28,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5eee924a-e088-45c0-80f9-625e6e255973",
                  "x": -20,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "816d59f4-eecb-4ff9-8518-7a469f033ee7",
                  "x": -12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05c6c495-798e-4014-ade3-c6d46b84c615",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30499102-3798-4f8a-bbc7-355685a6a520",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df959866-26b3-4dcd-96d6-92b05d30052b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f49a8a9e-911b-4cc4-8689-4554c8574a3f",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7ffce3b-ce3d-47e9-87e3-64fc41ef4b45",
                  "x": 28,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "802ab49e-d8ad-41db-864a-cdea70ddbaa0",
                  "x": 36,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d54ac5bb-5be7-45cd-88a6-578e2023f742",
          "frames": [
            {
              "id": "30583292-c718-4b50-8ce1-ba1d5c6e472f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d47ba150-8e4f-4ee7-8789-4e40c319595a",
          "frames": [
            {
              "id": "1cc051a4-4ad2-475b-97c8-e036a753b27f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e6e98b2-f62f-4e96-bfee-9d623dfeb1f7",
          "frames": [
            {
              "id": "634b1145-3ca1-429f-a8a5-e05f71b15016",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7dd8a68-c2c4-43b3-87a6-b3fae7a370cd",
          "frames": [
            {
              "id": "fd3c918f-dab1-4e58-b0db-6cdc9d2b319b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d734b40-ae36-4061-87f2-b5aa165d4adc",
          "frames": [
            {
              "id": "349cebf0-ad9e-421e-81e5-10a34a457edb",
              "tiles": []
            }
          ]
        },
        {
          "id": "283fa350-eb07-4c8e-9f70-b48dedf5bed6",
          "frames": [
            {
              "id": "7e8de0d1-00d8-441e-9513-0b2351d8b8c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "85ba39e8-9818-4f60-8e80-3c7d11e3f27b",
          "frames": [
            {
              "id": "9da9fadc-a982-4b58-9671-8a22453e4db0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasOriginX": -28,
  "canvasOriginY": -8,
  "canvasWidth": 72,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15,
  "filename": "gonfo_name.png",
  "width": 72,
  "height": 8,
  "checksum": "3422682e54379530480c8fe6ca0a6d6ed08685df"
}