{
  "_resourceType": "sprite",
  "id": "8f8cac02-2047-4737-a13e-dd4b0fbd978b",
  "name": "NAIA",
  "symbol": "sprite_gb_studio_swimming_s",
  "states": [
    {
      "id": "4013ea9f-3dc1-4574-bfa0-e4c2fde26134",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "eb53ed60-78b7-4db0-aef5-98c168f6bf42",
          "frames": [
            {
              "id": "b86582a3-9621-4219-8e60-e3032ae99f35",
              "tiles": [
                {
                  "id": "ff646b0a-de57-4a7d-a421-9bca3ddae3a9",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a549fb1-7a93-41a8-82cc-b0e85373fe9e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0c9d9c2-9f1f-4f89-bc61-14cac3cbbb75",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "326167dc-7120-4987-aef7-3fae84019e9e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "34fa9e5d-23ab-4de4-945a-db4b23a56ef0",
          "frames": [
            {
              "id": "64309f9d-23f0-4b57-bc25-cc3c5daa8538",
              "tiles": []
            }
          ]
        },
        {
          "id": "deca6690-b9f1-4d44-9a56-e177fa151737",
          "frames": [
            {
              "id": "4b458d97-5288-475f-a09d-cff8647f97bc",
              "tiles": [
                {
                  "id": "2cc57567-7b68-4f7c-82ae-9b1419c45a71",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81187aac-b51d-4c35-8003-22d5505063fd",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "05cb67fc-f045-47e7-b49f-6cbc6ca695c3",
          "frames": [
            {
              "id": "aa1217a2-782d-42c0-96a7-9a3831889c8d",
              "tiles": [
                {
                  "id": "3ae62ac4-7960-461a-bbd1-db5540e4a99c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6a0e26f-243b-4534-b628-807749e6de07",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "71a9d134-5953-4053-aac8-7f65ca00a627",
          "frames": [
            {
              "id": "5503186e-c7d9-4d26-b952-9103cf451655",
              "tiles": [
                {
                  "id": "e78d22ab-6b48-46b6-930a-f637cd072ac6",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a98643b0-ecec-4586-acb8-694cfb63851a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5cfc6c26-970c-4ce9-9711-9512329a3f1a",
              "tiles": [
                {
                  "id": "b76cebf5-693a-4ff2-91c0-4eeced3cd885",
                  "x": 0,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0d8fa0b-1425-45ae-9e7a-3e085976b98b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7d1ebfd-d963-4789-8073-a4c5ec99e1d0",
          "frames": [
            {
              "id": "3342fa6c-f5f0-4f03-9ed9-8c797eba22a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf63e131-dbb0-4903-9894-ff95dbb79052",
          "frames": [
            {
              "id": "0218aeab-f72e-4d18-8369-08bddc0cb94f",
              "tiles": [
                {
                  "id": "b959fffc-413f-437a-8346-5fe76b3ce5ee",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "123fa842-7d6a-4f66-a01a-681da5c956b8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "583719da-2b0e-4629-88fb-4c38071b184a",
              "tiles": [
                {
                  "id": "3ed6ff44-6dad-42b3-bc3f-4ec97a971b72",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "257e33db-1a96-4ea5-ad7b-171007c33def",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "39f3928f-eef1-4efd-86ff-70a16b0cab21",
          "frames": [
            {
              "id": "673be585-0b9a-4380-a210-92deefe1b9ab",
              "tiles": [
                {
                  "id": "fce2f7aa-68d9-403a-a5de-ea84f80d3ee0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "211d1853-9100-408d-9937-209bfb2cc0d2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4bd5a23e-4719-4aea-b75c-feb669e2db4f",
              "tiles": [
                {
                  "id": "c7954d8b-5308-4932-8ea4-cf710bb7be1e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d58b28ce-c63e-4f5f-bc8f-abb088186395",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "ccd2df0c-3225-4aa3-8da4-a1887a7cefdf",
      "name": "Swimming",
      "animations": [
        {
          "id": "6050bf16-cdfb-486b-b61c-85378c5a5d53",
          "frames": [
            {
              "id": "6a8318a7-a9f3-4278-9832-900fbfd1111d",
              "tiles": [
                {
                  "id": "65a749e5-1b5d-415e-af66-ffacab828a19",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "405e70cc-51bd-49c9-b940-98e79a0f52e0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "43bc972f-5f81-421e-923f-d0cab76872a7",
          "frames": [
            {
              "id": "dfb6f2c3-28b0-468c-bfd3-4ca461228e61",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ba5b468-eaf1-46e8-b9f8-e1e045167035",
          "frames": [
            {
              "id": "f9b13e7c-a246-4a76-97f3-76db977e155a",
              "tiles": [
                {
                  "id": "d4cd31a0-baab-4efc-aa58-bba37a9ae9db",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "363c4c34-a852-4386-a656-d7b66ec2a2f4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2c629dc-a7b0-4b85-bef5-4d2bed39cb8f",
          "frames": [
            {
              "id": "c59f726a-2bfe-47f8-9035-81cbeeec4d02",
              "tiles": [
                {
                  "id": "37b7c8e3-ffa0-4789-b3fb-61cf8f140f7b",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d5bcfbf-c886-4882-9ca0-054f6079c67c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "26a3e170-5e9a-4e92-bfd3-6efd09bf0627",
          "frames": [
            {
              "id": "eca0d152-a3a2-4352-85a9-ad0315270757",
              "tiles": [
                {
                  "id": "bb9143e9-5a46-4001-844a-8ac8d9fa2ee5",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2c2d111-8f17-4ada-9847-f3fc65451687",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0fb6a555-eb36-4c50-b1b7-f3a721b738dd",
              "tiles": [
                {
                  "id": "1f4be258-c44b-41f3-a1a3-ccd33615cf3d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26cd7955-f037-4d3e-9f95-f62b1d9aff5e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "551f2d27-a525-421e-9879-079794650b58",
          "frames": [
            {
              "id": "4b64485c-8854-4b05-bca2-012e494d5d38",
              "tiles": []
            }
          ]
        },
        {
          "id": "d12a1dbd-b588-45d2-b493-bf7d48143c34",
          "frames": [
            {
              "id": "c50a158d-d647-43fd-a854-f24ff22b51e6",
              "tiles": [
                {
                  "id": "bb785c91-7bc0-45ba-9676-4ea3baebf657",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0515fd3-4755-489e-a4d7-9b872b3a8e36",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "be745cab-6f4a-4981-b205-7ce544292afe",
              "tiles": [
                {
                  "id": "9913b1fa-60ca-4710-a0cc-1ca97265c2e2",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d899f10-9f7e-4a91-8541-eb2f55fac40a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e9c6381-5147-4d5b-9720-4225b33a1baa",
          "frames": [
            {
              "id": "73e563be-73e1-4358-ba6e-c91d52cfe494",
              "tiles": [
                {
                  "id": "4c7c60dc-f7e0-4c09-92b7-695f5198e44e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "beeb4a9a-a685-4916-97e6-9f00df34f74b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1446cd51-1433-407e-bbcf-2cb1096a85cf",
              "tiles": [
                {
                  "id": "86816633-b556-41fb-8138-ee4a331f4ea5",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82f2eb33-e4ea-4099-8f28-eefe1392fa04",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    },
    {
      "id": "54def115-358a-4d7c-a6b6-33bd5124dee1",
      "name": "SwimmingDark",
      "animations": [
        {
          "id": "1a0d6361-9502-4282-a876-5bdae828af45",
          "frames": [
            {
              "id": "3c2e9172-31ff-4ebf-af00-6606d9e0d0cf",
              "tiles": [
                {
                  "id": "8a7ce36a-ee49-41c3-ab81-9fb47457307b",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8c2c920-633a-4b2b-b453-1aba2d9b0764",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "269d0069-f6a4-4e80-893d-4e998a806ef9",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfc8b28c-b6e6-4753-80ea-80246158c2dc",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5af5fa9-a9b8-4c07-9f7a-785e59e26cee",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "532db1c5-0223-4d42-94d7-8a2948034306",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "952e53cf-0c6c-4dfd-9e10-75f841fa2dc1",
          "frames": [
            {
              "id": "ed3cacf3-644b-413a-82c5-a036fc78a885",
              "tiles": []
            }
          ]
        },
        {
          "id": "47d3ed13-d5e4-4c33-b167-8f5db5c2565c",
          "frames": [
            {
              "id": "f969c8c4-a53a-41cd-afb9-3715ed168b71",
              "tiles": [
                {
                  "id": "8742b299-7a03-477e-9ed2-948cf14970f0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02824568-e874-4442-bc78-1f7b7f425cbc",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc844030-b45b-425c-a165-9f318a682c6c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26093c04-e560-4197-b413-1c38af729d06",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a370ee88-5ee2-4d36-8302-03d791dd2fb9",
          "frames": [
            {
              "id": "5da8d7ca-cc35-4667-97e0-53d44229614b",
              "tiles": [
                {
                  "id": "a1bd672c-8280-47d2-b8b6-db78c04aed38",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9aac296-290b-47f4-bfc7-35872fb438ac",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2b3a8f1e-9930-434a-96e1-a941e7292599",
          "frames": [
            {
              "id": "88664fa2-22c1-4e63-8851-d1cc555bf86f",
              "tiles": [
                {
                  "id": "fc2e5909-2923-4f83-8bc7-044ebd3a8539",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c063e4a4-8db8-4eb4-bcfe-9b036ae38373",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "53fab9e7-f522-47ed-9f4f-12c6fda09eb2",
              "tiles": [
                {
                  "id": "ce2d8f9e-8b31-427c-96b7-2ac79247a87e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc198496-9fc0-4215-8edf-f79f374497f4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3ef664d3-d8a8-4427-8f3a-85fc339002f6",
          "frames": [
            {
              "id": "d0d8ef70-90fa-434a-93b5-695965c48dc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1a9054e-a96c-499c-bba0-0cbc4f13f2fe",
          "frames": [
            {
              "id": "12310445-ba4e-418e-8ff3-a864afe97d60",
              "tiles": [
                {
                  "id": "f24d2864-94c9-4cf1-9056-30d3b310e3e8",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "386f4b3a-3b98-4977-9ace-c8a9a4263aa2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "edb38c12-5bdf-4779-9eec-f5f79b384f62",
              "tiles": [
                {
                  "id": "53be988d-9e96-4e31-b1c8-d4209d72e384",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3deffdfb-dd95-44a3-8576-d3d0cf691290",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48ca05d0-49f5-4253-b876-bce8968f161a",
          "frames": [
            {
              "id": "7dac0311-dc41-4e04-b835-04a90ca4014e",
              "tiles": [
                {
                  "id": "12c200e0-0e52-4548-a3b3-12b9f3e124d1",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e13ba2d-ecc7-48b6-be00-deba7032075e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b3e487b4-33d8-4ce8-8fa2-cae2a14f8fd3",
              "tiles": [
                {
                  "id": "8766c8e2-cb04-4891-aa86-efe460e132ba",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b7157d4-e226-45f8-9f4c-ac789a90183f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    },
    {
      "id": "be0efb33-fc1f-40ba-ada0-b0f1e63ddd09",
      "name": "JumpIntoWater(Down)",
      "animations": [
        {
          "id": "6070d00a-f862-4ed8-bfb2-9e75c8fa2313",
          "frames": [
            {
              "id": "ed3ea228-5cdf-4c9f-a504-fec55f2fedcc",
              "tiles": [
                {
                  "id": "f9c4434a-8b60-47a4-9616-0b642d7e9cf4",
                  "x": 0,
                  "y": 10,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bf1e2f2-f86c-4383-8a1e-ddb46e98e0a4",
                  "x": 8,
                  "y": 10,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "14a27ac9-bd6b-4d61-afd7-88ece83acaad",
              "tiles": [
                {
                  "id": "43b8113b-fdfe-4698-970e-ddb3ec1a876c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6784e7a6-cff5-42c0-b490-6cd7c36a7a85",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "65da6ade-adfd-4f2e-9c86-bed65f6929b1",
              "tiles": [
                {
                  "id": "f184ea5b-38e2-45f8-8470-645e6985e0d5",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ac7a0ec-d1c5-4319-9fa7-0b3b8cc37645",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fb17c654-958c-4654-bc2f-1a9506ce689f",
              "tiles": [
                {
                  "id": "b603d69f-55ab-4d2d-8aa6-0d107efdfc48",
                  "x": 0,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c583db90-87c0-4ad3-afc7-31bf5932da2a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8a2c9437-449a-4769-b783-5fbfcaed0f09",
              "tiles": [
                {
                  "id": "90de0061-7d5b-430a-ae5f-2b7f6e52e175",
                  "x": 0,
                  "y": 5,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59dd377a-c601-4d21-b031-5157ff3407c4",
                  "x": 8,
                  "y": 5,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9fc00ee9-4491-42fd-bd0a-8d9c7de2f3ad",
          "frames": [
            {
              "id": "986768c9-9300-49c5-84f7-beb971a4143c",
              "tiles": []
            }
          ]
        },
        {
          "id": "57d96eeb-0868-4157-921c-b479e17ff213",
          "frames": [
            {
              "id": "176d8605-ab0b-452f-b8ae-390629582d59",
              "tiles": []
            }
          ]
        },
        {
          "id": "9534a3a1-d642-4cfb-bd72-4e8ef5daf85c",
          "frames": [
            {
              "id": "9885d532-4a6b-4767-a563-1055b28752b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c389be45-07a4-44ec-8c10-3357111661f3",
          "frames": [
            {
              "id": "b7cc8345-9661-4449-ba93-6af7ae0d6816",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c7ae9c8-eaeb-4938-8cf7-94167a8faec6",
          "frames": [
            {
              "id": "510f56d5-dda4-4d97-b1a9-3618d66b3e71",
              "tiles": []
            }
          ]
        },
        {
          "id": "af6849dc-165b-4564-92d1-bcc4a0e55786",
          "frames": [
            {
              "id": "fb023e84-0b09-4141-ba7f-68bd4c329e4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2be82181-ea82-45bc-9742-17a69333ce41",
          "frames": [
            {
              "id": "b8f38465-68c7-4655-bf93-145098f80775",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "a838f0a1-7fc8-4e9b-baa1-7fc2758126ad",
      "name": "JumpIntoWater(Left/Right)",
      "animations": [
        {
          "id": "bd0d1e4c-12f9-4cdb-b806-1bc19f2fbf73",
          "frames": [
            {
              "id": "573ba266-6fca-4354-ac7c-dff479c07e09",
              "tiles": [
                {
                  "id": "57273d8a-44b3-4cb9-8a7e-4d10475f4891",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "caa8b2c1-b0f6-4823-9c4a-8cc296204d26",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "800d0046-62af-467a-9a6e-3754e84fac83",
              "tiles": [
                {
                  "id": "560107ea-0581-4916-89e9-7316c795646b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fdd9359-d4e5-493c-a0bb-8fee78e1bd1f",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "39f9256c-70b5-4c81-a3cc-ae3fb9a7c872",
              "tiles": [
                {
                  "id": "7519f8dc-9cb9-4eb1-8de6-d60c1d65597f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f1aa477-3408-4d82-8289-746c56f2f475",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "34807a80-2dcf-4626-ab1e-61314fbf673d",
              "tiles": [
                {
                  "id": "06ecf294-1276-4e7e-abe3-c84d9ffdc714",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e0ef7e8-f45b-493c-aa1b-16599edc8713",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ea3693b-8955-4079-b049-b4e8b117aec2",
              "tiles": [
                {
                  "id": "d2b820e7-7980-4805-872a-3af185f47330",
                  "x": 0,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7178685-5802-44dc-8a0f-9a07b5b69b96",
                  "x": 8,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "61d02a88-e398-44f5-81a5-b0549b3a6724",
          "frames": [
            {
              "id": "f883036d-4e3d-4676-9358-18d1072d3351",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a8240a2-db08-4cc1-8b54-36bc0424592c",
          "frames": [
            {
              "id": "7c03e707-b0b6-4db4-baa1-e8ecf6c4fa57",
              "tiles": [
                {
                  "id": "47d803fc-795c-4311-bd42-c2d60d6a06d2",
                  "x": 0,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "587d320b-a429-48cb-9510-ff080f832752",
                  "x": 8,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f4ac09cc-9471-4fad-bb58-27c7ced9dd8f",
          "frames": [
            {
              "id": "b6d757f2-b725-44d9-91c4-b86cff799cc6",
              "tiles": [
                {
                  "id": "99f334ca-723d-4b3a-b324-6a9d2f4987c0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "948cc8da-65e3-42b7-b78e-f3bac38d4a9f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8a5e9857-5276-48c1-a9cc-e0b501f17ab3",
          "frames": [
            {
              "id": "5c381724-12e1-46dd-ada1-8bb53d3cc713",
              "tiles": []
            }
          ]
        },
        {
          "id": "60e5dd7f-33a4-485b-a3f6-be406c27c39d",
          "frames": [
            {
              "id": "d6a24252-ac4a-49bf-b351-b8460251e6cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1586c41-21cd-4276-8caa-1d88a3de34c0",
          "frames": [
            {
              "id": "e8fc0364-5d10-4e04-b09c-17d002bcc476",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c537deb-66ec-4742-a954-0caae5a02291",
          "frames": [
            {
              "id": "6f18c033-67d2-4f3b-8875-745e5dae8da0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    },
    {
      "id": "a63049ac-6de8-4fdf-b73a-f1465b1587e3",
      "name": "JumpIntoWater(Up)",
      "animations": [
        {
          "id": "a25fc20d-da06-437a-93df-0c094b6e9e16",
          "frames": [
            {
              "id": "5358f130-4af5-4e55-be8d-ec8cdbf0eab0",
              "tiles": [
                {
                  "id": "024713c0-6d73-47dd-9c19-46990af3ee2c",
                  "x": 0,
                  "y": 10,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82adea00-8e74-4334-83d3-9e8d43b135f1",
                  "x": 8,
                  "y": 10,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "617d2fac-07fe-4395-91fc-69e988ba305c",
              "tiles": [
                {
                  "id": "3ddf59e3-49b5-42dd-952c-6aa1fba8244c",
                  "x": 0,
                  "y": 9,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdeea419-1c0a-470a-9ffd-32691db5e937",
                  "x": 8,
                  "y": 9,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e5b06905-7dfd-4c97-86aa-229b06fc083c",
              "tiles": [
                {
                  "id": "1320579d-4af1-4a80-8a8d-2c9fd56d652a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12bea539-a3e4-4f52-bc16-8e59c0e9da32",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d3dfe8e2-9967-411e-8cc4-6df2f782c4ce",
              "tiles": [
                {
                  "id": "75720ee0-c819-496d-8210-d73c4544ac59",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99ab23f9-fcf0-449b-873c-67320cda286d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f39594a-226c-4557-999c-bc1033670a82",
              "tiles": [
                {
                  "id": "642df24a-d3cf-45aa-b5a0-2cba4140a700",
                  "x": 0,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b5e76a1-180d-4e33-809f-f7c1c1ccce39",
                  "x": 8,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e067ffd7-7bdb-49a4-bda6-29fccfd5a86f",
          "frames": [
            {
              "id": "a60c937f-edd1-46fe-9a17-e2af53b3ec6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "693f2bb6-fcc4-4255-9335-92ae05bae5bc",
          "frames": [
            {
              "id": "266cf32f-ceac-4434-9789-c821f66ef53d",
              "tiles": []
            }
          ]
        },
        {
          "id": "73f2c05a-33a8-49ee-81f8-23ccb6bab2b5",
          "frames": [
            {
              "id": "49b648b7-ef67-4aff-b9b2-6e210b00bf65",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3c6f9eb-516c-49c1-a7b6-b8ec0219839b",
          "frames": [
            {
              "id": "0ad5d104-dbab-41be-b1bd-c18ce396c625",
              "tiles": []
            }
          ]
        },
        {
          "id": "87e4ab2b-d89b-47b9-8397-2589c2929c73",
          "frames": [
            {
              "id": "b1e3d0ea-61a0-4e8d-802f-36b248bf6246",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe9de209-93e8-406c-8ee1-0a5c3cddc49a",
          "frames": [
            {
              "id": "56806127-cafd-4c5f-bf5e-dd91f8682f18",
              "tiles": []
            }
          ]
        },
        {
          "id": "39d616ba-2a34-4565-9cf5-cdf6a8df8965",
          "frames": [
            {
              "id": "524e55a4-fb87-42e9-a04a-cd44fa840823",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 58,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "NAIA.png",
  "width": 128,
  "height": 96,
  "checksum": "51e2345b7872d1512374d74f0b7fb936a253a65d"
}