{
  "_resourceType": "sprite",
  "id": "b7877edd-cb99-4a46-a26c-dbba66598b0e",
  "name": "new_bat",
  "symbol": "sprite_new_bat",
  "states": [
    {
      "id": "afb073dd-388b-4663-a98f-abbb2cd8bb43",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f603565f-2f00-47f9-874b-7b7d97477541",
          "frames": [
            {
              "id": "043fb495-c4d0-436f-9860-87164822c4bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "67f3e86e-0c14-4ad5-9103-b874112d21f8",
          "frames": [
            {
              "id": "46e9628e-d8a6-4806-ba07-bbd3ec7bf557",
              "tiles": []
            }
          ]
        },
        {
          "id": "09a2e160-50b0-4f6d-8cf9-1fe065f05e31",
          "frames": [
            {
              "id": "e13648d4-998f-4790-8e69-bd8a04d35e20",
              "tiles": []
            }
          ]
        },
        {
          "id": "1378bd73-6ebe-4be6-a451-bdebe76aee6e",
          "frames": [
            {
              "id": "3fa7650d-175f-4450-a032-8670aa24fa2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce509adc-da1c-4526-8f69-8d538783fada",
          "frames": [
            {
              "id": "64b2b68e-5956-4a92-8918-1125950ea690",
              "tiles": []
            }
          ]
        },
        {
          "id": "381e194b-401a-4920-8cb6-563d3151f9ab",
          "frames": [
            {
              "id": "28404538-a410-4f3d-b5d3-19fa1e99684b",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb183916-a0c6-4342-8579-7132b750409c",
          "frames": [
            {
              "id": "1da97ad5-f31a-4a53-b60b-e8ff65216b21",
              "tiles": []
            }
          ]
        },
        {
          "id": "86cb4b28-8e3b-4798-8a08-d98c5eb5004c",
          "frames": [
            {
              "id": "46d5e986-6f24-4ec4-8159-b81b2eb7a030",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "new_bat.png",
  "width": 32,
  "height": 32,
  "checksum": "327d88bf0b7a4cfa65ead684b307ebc625c332b9"
}