{
  "_resourceType": "sprite",
  "id": "1a95bfd6-d648-4ef3-8ec5-14a7b18d8d9d",
  "name": "PULSA START",
  "symbol": "sprite_pulsa_start",
  "states": [
    {
      "id": "0f3fda41-28f8-4aa9-b0cb-951257357703",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6968b495-38b8-4b7f-9a9f-da135a304ec8",
          "frames": [
            {
              "id": "62720e96-e7ce-4938-a363-31e8aa511658",
              "tiles": [
                {
                  "id": "e17c3959-9c10-49d8-bf27-8012a484670d",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86a2b0cb-2129-4b24-b3e7-74be97885a2c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e610ea8d-a96e-401e-a88f-2b0a592fbf6e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5b97864-4ac1-489a-8916-f856b7eab353",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e753f74c-5a82-4b4b-a711-c620a4d8b373",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6aa29ffe-2b11-46dd-a756-100de5096be8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e47a8dee-e3fb-45f1-9f08-99cf61bfad80",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83d23c8c-f05b-4dae-a3bb-cd9d405d5ecc",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8cf17695-e84a-41bb-9582-a7674b1259fe",
              "tiles": []
            },
            {
              "id": "2f60c0e1-32f1-431a-afc9-ff5692d52616",
              "tiles": [
                {
                  "id": "9787a010-31d8-402e-9077-21698d4fa9a1",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a31ff7db-4b05-4fc1-b355-01fa9884985c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "279361e1-c4c3-4c8c-929c-3f764d8009ea",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "52b45be9-b37f-4366-9268-884ad9bff000",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c94b065-a41d-4522-955f-1aad28f9defa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9d98464-dc67-48d2-9af3-f8a8c5c4d780",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0561b096-80c1-4b7c-a8e3-b144c1baecd5",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29e1ba12-70cf-4d17-b5d0-51c5b9a69d6f",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb79b26c-78d8-4211-ae01-2356ce478c46",
              "tiles": []
            }
          ]
        },
        {
          "id": "b71b9115-82b2-4ac0-b821-b3d0b83e21fe",
          "frames": [
            {
              "id": "13606fc0-0cc2-4a6c-b501-046ff93d53a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b44ba1d-a154-4e6e-aef2-6e3c7ac1d1e6",
          "frames": [
            {
              "id": "0b32b1a5-261a-45dd-8304-b710c3032e8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd36aeab-4423-41f7-8a74-e7d3fa487348",
          "frames": [
            {
              "id": "548f78ca-951b-4fed-a408-49556d80985e",
              "tiles": []
            }
          ]
        },
        {
          "id": "1aac1a08-b40d-45ad-a2bf-a3fcf5aae72f",
          "frames": [
            {
              "id": "3e37b02a-cccf-4fd2-98ca-4c5e5673591f",
              "tiles": []
            }
          ]
        },
        {
          "id": "13f2db60-c3af-455b-ab7e-6f211d8436b2",
          "frames": [
            {
              "id": "f351a09a-7b30-44e0-bd0e-9f4c1dafb1e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bb62c0a-5f7c-46e5-ac36-3a13b55b62b1",
          "frames": [
            {
              "id": "30cb70bf-3197-43af-8f22-989bfc838c75",
              "tiles": []
            }
          ]
        },
        {
          "id": "74821700-8496-42e6-aee7-71b1ffc3873a",
          "frames": [
            {
              "id": "436dcaca-09d0-49ea-ad2c-44c3b793404d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 64,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "PULSA START.png",
  "width": 64,
  "height": 16,
  "checksum": "d448b7f94223089993226af9f708a8561e90e377"
}