{
  "_resourceType": "sprite",
  "id": "60660b1f-11e7-4df5-a07b-d18836cecd06",
  "name": "Rock_2",
  "symbol": "sprite_rock_2",
  "states": [
    {
      "id": "42c48917-d0fb-48e0-b625-d1f2cf172df1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "68c1ac23-0a14-4665-8cf3-accc39ea7b4a",
          "frames": [
            {
              "id": "aaf0e276-da7e-428f-925c-14a1b336adcb",
              "tiles": [
                {
                  "id": "319861cb-2def-4dc9-bda5-7e928466380a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dbf5a08c-c444-4d12-b3c1-7b8dd9afeaae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "035f649f-b246-4c56-914f-25d7d9646e8b",
          "frames": [
            {
              "id": "71ab43dc-f601-45b0-9f26-bba1e2f1db42",
              "tiles": []
            }
          ]
        },
        {
          "id": "36a385a8-c510-4ace-847f-79afbd2ab08e",
          "frames": [
            {
              "id": "c662034b-f4e4-4a8c-9c5e-a50fc4f3145c",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d91dbc4-18e7-422b-b50f-980cdb6e4b63",
          "frames": [
            {
              "id": "a286c9a9-79f0-4b31-b037-42c386946254",
              "tiles": []
            }
          ]
        },
        {
          "id": "2317d4f6-41ff-456e-8d0d-73949e2aa11a",
          "frames": [
            {
              "id": "dcf52cb5-f871-4471-8b2f-9b243540757f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2844ab8e-b6c3-4784-9dfe-de812d9f1aab",
          "frames": [
            {
              "id": "cb40984b-b82a-4e90-8d2d-69bd49a7c2f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a53c576e-dcb4-495e-9115-98064955741b",
          "frames": [
            {
              "id": "2c852e20-dd1e-447c-96b3-42c0c2eb3117",
              "tiles": []
            }
          ]
        },
        {
          "id": "07e84625-d457-401f-9e8b-8706731c173b",
          "frames": [
            {
              "id": "37fe249a-ba37-4a93-8979-0cb7ddc9aa7f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Rock_2.png",
  "width": 16,
  "height": 16,
  "checksum": "9d954d80867f7c9cd86b1aab92bbcc377dc6721e"
}