{
  "_resourceType": "sprite",
  "id": "0a64a7fc-4af3-4331-abf8-e7604de5843f",
  "name": "scientist",
  "symbol": "sprite_scientist",
  "states": [
    {
      "id": "4e16b43a-dc2e-4cb6-a87c-5665862f1955",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9b45cfc1-620d-4551-964d-ec90c3578599",
          "frames": [
            {
              "id": "8347b76e-21c5-4c94-91d7-e2dd168039c3",
              "tiles": [
                {
                  "id": "19f2ed7b-3884-42a5-8436-3cb621d816af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82005f09-ede2-47c3-9710-4b33c6aff33f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cc66b00f-3f13-4438-b443-32fcade571b6",
          "frames": [
            {
              "id": "22b3e191-e8f0-4fc5-928c-ed4dba794335",
              "tiles": []
            }
          ]
        },
        {
          "id": "02945626-92df-4fd1-801f-8ea0b4b34348",
          "frames": [
            {
              "id": "530fc034-ffeb-4bcf-9609-6e3b2e51803c",
              "tiles": [
                {
                  "id": "ab58cb98-24b6-4f8d-856b-ace422ade353",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "424e828e-249c-4bda-aa48-7d50f9a4c52d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ad2ca064-102a-4539-b794-fb26e5dbf5b9",
          "frames": [
            {
              "id": "309f9bde-cd41-47a4-a11c-baec759f45f7",
              "tiles": [
                {
                  "id": "598ba7b7-cd8e-4e6c-8e68-4b36aa4cd0cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fea64f0-1bcb-4880-bd1c-d71245cbbbea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8e4b1714-8d91-46a4-aaa7-43567347b027",
          "frames": [
            {
              "id": "cce2c32b-a9a1-4322-96f1-2d9697706afb",
              "tiles": [
                {
                  "id": "20d54c77-e665-4efc-bf57-daba28fc69dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de1d49be-f1f0-4fd6-9a3a-1ebaf5b9ac77",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "76baffd6-20c5-4b1c-afbd-8e4f85d4f773",
              "tiles": [
                {
                  "id": "6aa40165-6503-4762-a36e-210f5a0e3b55",
                  "x": 0,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6579c5e9-7daa-4bf0-b68f-e5f52a3b6396",
                  "x": 8,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "54e3faa0-df48-4100-973d-25a0a3b252e0",
          "frames": [
            {
              "id": "dd90a063-6630-4c9a-8596-c5f4856174dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb71e3ce-1a35-4d03-8e49-59546c6dacd3",
          "frames": [
            {
              "id": "247613f7-8cfe-4940-8579-a9c165cf44f6",
              "tiles": [
                {
                  "id": "1c490ebb-6ebc-401a-aa1a-96bf13755ec9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48be9366-a963-4e6a-9a95-a7aef2ef2067",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "412ba7ce-a5ad-4f04-af0b-0f566487ab0f",
              "tiles": [
                {
                  "id": "3c37cfdf-7d33-4588-8f81-610930702862",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65cebe41-2b2a-429a-a1ea-86e7f464e6da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ea2e6193-e1b9-4168-9fb0-f5283efb1db0",
          "frames": [
            {
              "id": "71d67eba-78c0-4c13-b8ee-a378b7fe5fee",
              "tiles": [
                {
                  "id": "81fbdf3f-df8e-4379-bd35-cb00cde27836",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a2a1982-217b-4640-8476-602b0fe0949b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "120cea37-9755-49e1-8e18-29bd54e7fc0e",
              "tiles": [
                {
                  "id": "2ccdfbd2-3063-4168-b24a-9d92bd43b7a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f161e314-ec93-4162-b60d-dc9ae97a6efd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 17,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "scientist.png",
  "width": 176,
  "height": 16,
  "checksum": "238941f108a779119301d56a67799d854c7d2e17"
}