{
  "_resourceType": "sprite",
  "id": "0525cd65-ba3e-4e1b-92bc-95851ebeeceb",
  "name": "Slime",
  "symbol": "sprite_slime",
  "states": [
    {
      "id": "1f6b3551-8f88-43c9-a3ba-ee39a4f177c2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ad61b365-e032-40e8-b745-0da858530dc9",
          "frames": [
            {
              "id": "247f0735-47c4-44ea-adbd-78a988cac8a0",
              "tiles": [
                {
                  "id": "5fae8c2a-c2c1-4304-be25-3485ef08c572",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ae7457a9-07f4-4d25-a0f7-fdf8f7694c3b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "896723af-3add-47f7-84ba-2323f419012b",
              "tiles": [
                {
                  "id": "20a8aef3-b22d-4fcf-af4b-ba13b248a5b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6b0730b-3775-4646-982f-8baef6a79816",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "19c9e9b6-d254-4dbc-8a31-be5d129ad88d",
              "tiles": [
                {
                  "id": "96343f73-da7f-4a5b-b3c6-ee506415db09",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c68e2379-2a88-4888-89f8-ca374801e0aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "05321c78-bd22-4c81-9826-46720deadaf5",
              "tiles": [
                {
                  "id": "86139606-b768-48bd-849f-56eb175e1a9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6fa06fed-8539-41a1-8ed4-c10af06a4460",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2c0689fc-c669-4598-b176-d0c34bdecda1",
          "frames": [
            {
              "id": "f497dbb5-3feb-4e52-bb73-59f93f1a4d00",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ccf2d9e-afa4-4d53-bd0a-aabef26fa5ac",
          "frames": [
            {
              "id": "972781a0-bdea-4738-a9eb-73ac6ed99625",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b5f557f-d19e-4700-9c14-8a19f18a371c",
          "frames": [
            {
              "id": "bf1a452f-fb2d-47d5-a377-e04b7182caa5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5c6c7d3-750c-4e69-8e90-fbd92947a7f9",
          "frames": [
            {
              "id": "d321bf86-4f6e-45e5-87e3-8872203af6c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d21a146e-3356-4b44-9613-6e41296f568f",
          "frames": [
            {
              "id": "ceba35e9-1302-4ac0-9f58-8e174eabdeca",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfc3cda9-e035-4ad5-858e-0991b273a3d9",
          "frames": [
            {
              "id": "ecac87e1-43a1-45b8-81ff-6d8d298afe7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee6b0491-3851-4a92-bea8-253e644e2311",
          "frames": [
            {
              "id": "78106ca2-94b8-432e-8ed0-636cf74bdb58",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "346682b2-3255-40bc-af36-08cbd287ab8f",
      "name": "SlimeFlame",
      "animations": [
        {
          "id": "f21fcb31-01cf-4fea-92b4-d943cf40d35c",
          "frames": [
            {
              "id": "91ce4eab-f4f6-4279-8278-048bc6021d74",
              "tiles": [
                {
                  "id": "aed2f0ff-828d-4279-a712-e9b5ef74051e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f78e7ce-c580-44ba-a6a1-04aa90f61c2f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8ce9d6d6-5c7a-497e-a67d-8b965df65cde",
              "tiles": [
                {
                  "id": "66f9bb20-e2ed-412a-9735-5b1ee654c797",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9279d408-2934-4aec-b211-319305e0b581",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c4c7a534-12a0-413a-9f7d-8846d199a2e0",
          "frames": [
            {
              "id": "f99b0e9c-6c6a-4b16-8939-a6a5e214ec56",
              "tiles": []
            }
          ]
        },
        {
          "id": "987816fc-e6a5-4116-92bd-b95c88197062",
          "frames": [
            {
              "id": "8b3a6c3b-5eec-4b87-98fb-0ce6caf72371",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2033dc7-aafe-400e-b7c0-8f67567f8d42",
          "frames": [
            {
              "id": "0e52c8ce-2a8b-46b1-aa58-cc003862df48",
              "tiles": []
            }
          ]
        },
        {
          "id": "5957e034-2dbd-4840-af6d-04a2c2b8f6e4",
          "frames": [
            {
              "id": "1011f30f-24f6-42fd-92b4-42a9e94e90fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "19bc335c-a118-4078-ad0f-96ab73642b0b",
          "frames": [
            {
              "id": "3a0f89a5-179c-4e45-8685-10c3f461368e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f92b5f47-0330-43e3-aadc-5c745b67f93c",
          "frames": [
            {
              "id": "3ce41036-323d-4a84-853a-1f07b80d86a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "59fa039b-e5ea-4165-b530-957a1d906541",
          "frames": [
            {
              "id": "c59b689f-9ed4-4476-94ec-388109800387",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "cbd56a84-d318-4376-9848-495f4277598d",
      "name": "SlimeHit",
      "animations": [
        {
          "id": "fa965256-a4be-4955-95fb-9198adbc9746",
          "frames": [
            {
              "id": "b23f2177-cfed-4ac7-82df-21c10b8bc94a",
              "tiles": [
                {
                  "id": "7558f2d6-4d9c-481a-9390-b6e08560cf15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45bea142-f6b1-430c-87b9-81aca2607d41",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e03b290f-c9dc-43d6-8f2f-751fca435a1f",
              "tiles": [
                {
                  "id": "756bbe22-c143-4ea9-8892-5957f20afcaf",
                  "x": -7,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ddb712f-6431-4c57-8346-f36dd7cafd16",
                  "x": 1,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "937b3a04-365f-48c8-ba43-1a3688cb21f0",
              "tiles": [
                {
                  "id": "a0e201cc-cf01-4176-be42-0ad02686adb0",
                  "x": -3,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbd88d33-734a-496a-a7bd-1ed4e4069800",
                  "x": 5,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a12b381b-0c6e-4711-baf9-08cfd0699e30",
          "frames": [
            {
              "id": "472ed39d-d167-4ecb-a829-257e9cbcafb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7d6f0bd4-1f81-4e42-b0d7-2959020bfb09",
          "frames": [
            {
              "id": "c346f2c9-249f-43ad-a37f-633c6d66982d",
              "tiles": []
            }
          ]
        },
        {
          "id": "afee608e-3d07-4eed-a2e8-6ea1a33e6843",
          "frames": [
            {
              "id": "30de1037-6a22-40d9-90d8-89f4c2fda0f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "06e9e125-6dca-4190-a139-00f647b1c671",
          "frames": [
            {
              "id": "581565f7-b810-4553-a91f-76f1d665beea",
              "tiles": []
            }
          ]
        },
        {
          "id": "61947399-618d-4565-bcdd-3ecf45f34550",
          "frames": [
            {
              "id": "ee6eb100-e748-4116-93fa-31ea641338d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "ffe5106b-a8ba-4337-a267-7d2bce7a507a",
          "frames": [
            {
              "id": "e7ecb579-9755-4b76-a96b-acf25f72da7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "aca46a1a-0b87-46ac-a004-5e6dd410252e",
          "frames": [
            {
              "id": "28d34064-aa17-4f0c-8e28-228414e67c21",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Slime.png",
  "width": 80,
  "height": 16,
  "checksum": "dc0aaad9daea27fb4e197bcbd71e39d8057e6819"
}