{
  "_resourceType": "sprite",
  "id": "a48d10f8-f77c-48b4-b4b7-727e494cc046",
  "name": "Slime_Hit",
  "symbol": "sprite_slime_hit",
  "states": [
    {
      "id": "0c0093ba-9bed-468c-9f8d-4ff1950ff412",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3086e813-24f1-4331-9ad2-2b9dda131b9f",
          "frames": [
            {
              "id": "9605bd17-317b-491d-a094-c7088d8326e8",
              "tiles": [
                {
                  "id": "e0ea711e-1346-4c8e-a4d3-5d3afc9463b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2551cdde-45bd-4111-b4b9-5a88f2c4fb05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6823f9c2-ec34-4cd4-ad60-c4a88a18e794",
          "frames": [
            {
              "id": "4850375e-e667-46c3-9e0c-90202ce72c58",
              "tiles": []
            }
          ]
        },
        {
          "id": "5927277f-7cd1-4096-8c78-0eba2350b463",
          "frames": [
            {
              "id": "4525d1fe-4e26-47e7-a7a3-0b211c445272",
              "tiles": []
            }
          ]
        },
        {
          "id": "833b7d9c-75d8-4031-8512-c354ba1d5593",
          "frames": [
            {
              "id": "17ff0a93-441e-4101-af72-7eb456acb013",
              "tiles": []
            }
          ]
        },
        {
          "id": "c92b56d3-0183-4ad5-968f-d5b9c9b9ac19",
          "frames": [
            {
              "id": "e26c045a-48b9-4e93-a098-303ac2e39483",
              "tiles": []
            }
          ]
        },
        {
          "id": "4af9835e-c446-4bbb-a667-daf1b9bf3278",
          "frames": [
            {
              "id": "e6377b03-ee49-4fc8-a5c3-762226403b6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "29dd213a-a464-4079-b65d-826c29e6981b",
          "frames": [
            {
              "id": "318790cb-ddde-4912-83f2-c925c2f0a3f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b391392e-8225-42cb-bd47-54cb35f95386",
          "frames": [
            {
              "id": "09a619a6-ae61-4287-b4e7-85ff12c23a0b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Slime_Hit.png",
  "width": 16,
  "height": 16,
  "checksum": "4507558b09e8830f8b855954b4d323dea6451e86"
}