{
  "_resourceType": "sprite",
  "id": "1d53c986-9f70-4521-88dd-f638049403aa",
  "name": "sloth_name",
  "symbol": "sprite_sloth_name",
  "states": [
    {
      "id": "acd4f826-2288-4542-9464-c86f7ba4a2c0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a14dc953-d741-406f-82b7-268ff5ac731d",
          "frames": [
            {
              "id": "473b6222-5409-48f2-91dd-8d2a97779cd6",
              "tiles": [
                {
                  "id": "fc6d38ad-a866-482b-80ee-2694ee8d4f57",
                  "x": -28,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da9321bc-d0b9-492f-a4eb-750c14cbe895",
                  "x": -20,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db2b4d37-4ee9-4f86-8903-b6fd5082b2c6",
                  "x": -12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca1302f7-78d1-4efb-aa5d-05db4ab0e0e7",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f70c80d-b7fd-4027-922e-06aca06b3827",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89491514-8506-473a-b163-a6474b1b7477",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "166b4c7c-313d-4f88-9753-a582736204ba",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10f2c1c1-731f-4e74-bd0b-edd6ffbd3e6c",
                  "x": 28,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "999fe0e6-48be-421c-937a-a43963070d12",
                  "x": 36,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "066c207e-0d60-412d-ae95-8fbdf1c13246",
          "frames": [
            {
              "id": "b612e7fa-0b13-419c-91ae-22fd5663bb07",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b6b1cac-0510-4b91-883f-db12fe33b400",
          "frames": [
            {
              "id": "61f56870-6d2e-4093-b256-59eaf2fcc93e",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb3607c9-60aa-4f91-be85-0756fbe02e71",
          "frames": [
            {
              "id": "c5e277cd-2dcf-46ce-b4a8-6fb0616c7d45",
              "tiles": []
            }
          ]
        },
        {
          "id": "555f2f1b-89da-43a0-9038-4def72c1c16d",
          "frames": [
            {
              "id": "41d77a83-3168-4bde-a3fb-23de5f54e1f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca6bad97-b8ed-4226-8caf-6d71c0a5f5d6",
          "frames": [
            {
              "id": "78ce0d7a-ff71-4ff0-921f-24d930a42399",
              "tiles": []
            }
          ]
        },
        {
          "id": "436c0691-5f68-49be-a442-ac5fc5ad655a",
          "frames": [
            {
              "id": "413badd8-f5d6-4a4d-8abd-c0b1b1009eca",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cec8cd4-5375-49ae-9d7d-790ab2a5c172",
          "frames": [
            {
              "id": "e26aed01-8bd3-4262-b5aa-cdf8fa0710f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasOriginX": -28,
  "canvasOriginY": -8,
  "canvasWidth": 72,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15,
  "filename": "sloth_name.png",
  "width": 72,
  "height": 8,
  "checksum": "aded6f2fa2fdda1f686e62afdb379a5a0be5f9e2"
}