{
  "_resourceType": "sprite",
  "id": "fe2cc75d-f94a-4077-b463-b9813d79dbe1",
  "name": "Perezoso_0.1",
  "symbol": "sprite_perezoso_0_1",
  "states": [
    {
      "id": "03bd06d4-56a2-4262-a09f-6ac3dc247d3b",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "59b80b78-0a6d-4ee9-9500-21450af05cf3",
          "frames": [
            {
              "id": "5ff77fb4-0090-4d30-b6e6-145d5e1a2d4e",
              "tiles": [
                {
                  "id": "cf6a4033-26cf-417a-bfda-1cd5c21c7576",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4f149eb8-371c-44ca-9089-301b5041a675",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "169f5cb2-ce67-4deb-b645-147426e2070a",
          "frames": [
            {
              "id": "71e18c57-44d3-44fe-8809-8c26a1234d68",
              "tiles": []
            }
          ]
        },
        {
          "id": "dadfc580-77b9-42e3-a1b0-f84bf966a63c",
          "frames": [
            {
              "id": "2cc1ecab-3cc4-4679-b414-01f41e666f32",
              "tiles": [
                {
                  "id": "f57994ed-2e29-409e-bf11-b92b787e89f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f4d26f86-b8d0-4232-83d3-f385764f3a4f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ca8a437-0fd4-423b-adeb-6d7d62479325",
          "frames": [
            {
              "id": "f2aa3b5c-44de-447c-a91f-641802c4f0a2",
              "tiles": [
                {
                  "id": "a1285836-e4f7-4315-8ae7-31ebce3ad13f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cdfc0762-8807-4a93-a232-255ff92e08ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "740d7c98-f50d-4bb0-be0c-39d18c54ed70",
          "frames": [
            {
              "id": "519b9b46-1a06-4510-86c2-dfdf41c9e151",
              "tiles": []
            }
          ]
        },
        {
          "id": "f48c6002-f340-4e12-b496-8780aa3a4507",
          "frames": [
            {
              "id": "979a7b93-5e4b-4721-b80b-3ff5c2a97216",
              "tiles": []
            }
          ]
        },
        {
          "id": "0761fc38-5b7c-41a2-952c-b8d9634218fd",
          "frames": [
            {
              "id": "5d7772cb-b19c-4cfa-995a-e1d43f1df7be",
              "tiles": []
            }
          ]
        },
        {
          "id": "9306a9a0-b012-4edc-b5db-4ebec0880af2",
          "frames": [
            {
              "id": "e9816bcb-bc4c-47ad-8537-55d59f70c475",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "sloth_0.1.png",
  "width": 48,
  "height": 16,
  "checksum": "36a60c24ebcf2101951bcef003bfc860beb83fb0"
}